{
    "name": "Phản hồi từ khách hàng - Testimonials area",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề",
            "value": "Phản hồi từ khách hàng"
        },
        "background": {
            "type": "file",
            "Label": "Hình nền"
        },
        "list_type": {
            "type": "radio",
            "label": "Kiểu danh sách",
            "data": {
                "data": "Trong bảng phản hồi",
                "custom": "Danh sách tùy biến"
            },
            "value": "custom"
        },
        "item_number": {
            "type": "number",
            "label": "Số lượng",
            "value": 0
        },
        "sort_type": {
            "type": "crazyselect",
            "label": "Sắp xếp",
            "data": {
                "id-ASC": "Mặc định",
                "id-DESC": "Mới nhất",
                "name-ASC": "hứ tự bảng chự cái"
            },
            "value": "id-ASC"
        }
    }
}