<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from via-theme.com/24hNews/24-tv-radio.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 18:55:12 GMT -->
<head>
<meta charset="UTF-8">
<meta name="description" content="24h News - Broadcast News TV Channel & News Magazine Template">
<meta name="author" content="Via-Theme">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Title  -->
<title>24 TV & Radio | 24h News</title>

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

<!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CRoboto+Slab:300,400,700%7CRoboto:300,400,500,700" rel="stylesheet">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/weather-icons.min.css">

<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="pageloader">
  <div class="loader-item"> <img src="img/load.gif" alt='loader' /> </div>
</div>
<!--========== BEGIN #WRAPPER ==========-->
<div id="wrapper" data-color="red"> 
  <!--========== BEGIN #HEADER ==========-->
  <header id="header"> 
    <!-- Begin .top-menu -->
    <div class="top-menu"> 
      <!-- Begin .container -->
      <div class="container"> 
        <!-- Begin .left-top-menu -->
        <ul class="left-top-menu">
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="youtube"> <i class="fa fa-youtube"></i></a> </li>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
          <li> <a href="#" class="instagram"> <i class="fa fa-instagram"></i></a> </li>
          <li class="address"><a href="#"><i class="fa fa-phone"></i> +00 (123) 456 7890</a></li>
          <li class="address"><a href="#"><i class="fa fa-envelope-o"></i> info@domain.com</a></li>
        </ul>
        <!-- End .left-top-menu --> 
        <!-- Begin .right-top-menu -->
        <ul class="right-top-menu pull-right">
          <li class="contact"><a href="contact.html"><i class="fa fa-map-marker fa-i"></i></a></li>
          <li class="about"><a href="about-us.html"><i class="fa fa-user fa-i"></i></a> </li>
          <li>
            <div class="search-container">
              <div class="search-icon-btn"> <span style="cursor:pointer"><i class="fa fa-search"></i></span> </div>
              <div class="search-input">
                <input type="search" class="search-bar" placeholder="Search..." title="Search"/>
              </div>
            </div>
          </li>
        </ul>
        <!-- End .right-top-menu --> 
      </div>
      <!-- End .container --> 
    </div>
    <!-- End .top-menu --> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .header-logo -->
      <div class="header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
        <h1>24h <span>News</span></h1>
        <h4>Your 24h News Source</h4>
        </a></div>
      <!-- End .header-logo --> 
      <!-- Begin .header-add-place -->
      <div class="header-add-place">
        <div class="desktop-add"><a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_728x90.jpg" alt=""></a></div>
      </div>
      <!-- End .header-add-place --> 
      <!--========== BEGIN .NAVBAR #MOBILE-NAV ==========-->
      <nav class="navbar navbar-default" id="mobile-nav">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" id="sidenav-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
            <h2>24h <span>News</span></h2>
            <h5>Your 24h News Source</h5>
            </a></div>
        </div>
        <div class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
          <button type="button" class="navbar-toggle active" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-brand">
            <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
              <h2>24h <span>News</span></h2>
              <h5>Your 24h News Source</h5>
              </a></div>
          </div>
          <ul class="sidenav-menu">
            <li><a href="index-2.html" class="active">Home</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="watch-live.html">Watch Live 24/7</a></li>
                <li><a href="24-tv-radio.html" class="active">24 TV & Radio</a></li>
                <li><a href="web-shows.html">Web Shows</a></li>
                <li><a href="24-news-store.html">24 News Store</a></li>
              </ul>
            </li>
            <li><a href="world.html">World</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="africa.html">Africa</a></li>
                <li><a href="antarctica.html">Antarctica</a></li>
                <li><a href="asia.html">Asia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="europe.html">Europe</a></li>
                <li><a href="middle-east.html">Middle East</a></li>
                <li><a href="north-america.html">North America</a></li>
                <li><a href="south-america.html">South America</a></li>
              </ul>
            </li>
            <li><a href="news.html">News</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="politics.html">Politics</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="tech-science.html">Tech-Science</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
              </ul>
            </li>
            <li><a href="sport.html">Sport</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="americanfootball.html">American Football</a></li>
                <li><a href="soccer.html">Soccer</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="formula-1.html">Formula 1</a></li>
                <li><a href="tennis.html">Tennis</a></li>
              </ul>
            </li>
            <li><a href="health.html">Health</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="health-home.html">Health Home</a></li>
                <li><a href="men-health.html">Men's Health</a></li>
                <li><a href="women-health.html">Women's Health</a></li>
                <li><a href="children-health.html">Children's Health</a></li>
                <li><a href="alternative-medicine.html">Alternative Medicine</a></li>
                <li><a href="nutrition.html">Nutrition & Fitness</a></li>
              </ul>
            </li>
            <li><a href="travel.html">Travel</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="types-of-trip.html">Types Of Trip</a></li>
                <li><a href="national-parks.html">National Parks</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="food-drinks.html">Food & drinks</a></li>
              </ul>
            </li>
            <li><a href="art-entertainment.html">Art & Entertainment</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="music-opera.html">Music & Opera</a></li>
                <li><a href="art-design.html">Art & design</a></li>
                <li><a href="theatre-dance.html">Theatre & Dance</a></li>
                <li><a href="celebrity-film.html">Celebrity & Film</a></li>
              </ul>
            </li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <li><a href="#">More</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About Us</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!--========== END .NAVBAR #MOBILE-NAV ==========--> 
    </div>
    <!-- End .container --> 
    <!--========== BEGIN .NAVBAR #FIXED-NAVBAR ==========-->
    <div class="navbar" id="fixed-navbar"> 
      <!--========== BEGIN MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========-->
      <div class="main-menu nav navbar-collapse collapse" id="fixed-navbar-toggle"> <!--========== BEGIN .CONTAINER ==========-->
        <div class="container"> 
          <!-- Begin .nav navbar-nav -->
          <ul class="nav navbar-nav">
            <li class="active"><a href="index-2.html">Home</a></li>
            <li><a href="world.html">World</a> </li>
            <li><a href="news.html">News</a> </li>
            <li><a href="sport.html">Sport</a></li>
            <li><a href="health.html">Health</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="art-entertainment.html">Art & Entertainment</a></li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <!--========== BEGIN .DROPDOWN ==========-->
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
              <ul class="dropdown-menu">
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About-us</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404 Page</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
              <ul class="dropdown-menu">
                <li> <a href="contact.html">Contact</a> </li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
            <!--========== END .DROPDOWN ==========--> 
            <!--========== BEGIN DROPDOWN MEGA-DROPDOWN ==========-->
            <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
              <ul class="dropdown-menu mega-dropdown-menu">
                <!-- Begin col-sm-4-->
                <li class="col-sm-4">
                  <h3 class="title">24h News In Pictures</h3>
                  <!-- Begin carousel-1-->
                  <div id="carousel-1" class="nav-slider carousel slide slide-carousel" data-ride="carousel"> 
                    <!-- Begin carousel-indicators-->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-1" data-slide-to="1"></li>
                      <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                    <!-- End carousel-indicators--> 
                    <!-- Begin carousel-inner-->
                    <div class="carousel-inner">
                      <div class="item active"> <a href="#"><img src="img/menu_slide-image01.jpg" alt=""></a> </div>
                      <div class="item"> <img src="img/menu_slide-image02.jpg" alt=""> </div>
                      <div class="item"> <img src="img/menu_slide-image03.jpg" alt=""> </div>
                    </div>
                    <!-- End carousel-inner--> 
                    <a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
                  <!-- End carousel-1--> 
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Latest News</h3>
                  <ul class="media-list">
                    <li class="media"> <a class="pull-right" href="news.html"><img class="img-responsive" alt="" src="img/menu_small-image01.jpg"></a>
                      <div class="media-body">
                        <p> <a href="news.html" target="_blank"><span class="bg-1">News</span></a><a href="news.html">Thousands of people have demonstrated against...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="sport.html"><img src="img/menu_small-image02.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p> <a href="sport.html" target="_blank"><span class="bg-4">Sport</span></a><a href="sport.html">Europe's top four leagues are to be guaranteed four places...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="health.html"><img src="img/menu_small-image03.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="health.html" target="_blank"><span class="bg-2">Health</span></a><a href="health.html">Robot performs surgery on soft tissue better than human...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="lifestyle.html"><img src="img/menu_small-image04.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="lifestyle.html" target="_blank"><span class="bg-9">Lifestyle</span></a><a href="lifestyle.html">A positive lifestyle can bring you happiness...</a></p>
                      </div>
                    </li>
                  </ul>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Video</h3>
                  <div class="video-container">
                    <iframe src="https://player.vimeo.com/video/100192146?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
                  </div>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-8 -->
                <li class="col-sm-8">
                  <h3 class="title">About Us</h3>
                  <p><a href="about-us.html" target="_blank"><strong>24h News</strong> is among the world's entry-posters in online news and information delivery. Help us make your comments count. Use our viewer comment page to tell us what you think about our shows and our hot topics for the day.</a></p>
                </li>
                <!-- End col-sm-8 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Follow Us</h3>
                  <div class="menu-social-icons">
                    <ul>
                      <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                      <li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                      <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                      <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                      <li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                      <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
                      <li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
                      <li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
                    </ul>
                  </div>
                </li>
                <!-- End col-sm-4 -->
              </ul>
            </li>
            <!--========== END DROPDOWN MEGA-DROPDOWN ==========-->
          </ul>
          <!--========== END .NAV NAVBAR-NAV ==========--> 
        </div>
        <!--========== END .CONTAINER ==========--> 
      </div>
      <!--========== END MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========--> 
      <!--========== BEGIN .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========-->
      <div class="second-menu navbar" id="nav-below-main"> 
        <!-- Begin .container -->
        <div class="container"> 
          <!-- Begin .collapse navbar-collapse -->
          <div class="collapse navbar-collapse nav-below-main"> 
            <!-- Begin .nav navbar-nav -->
            <ul class="nav navbar-nav">
              <li><a href="watch-live.html">Watch Live 24/7</a></li>
              <li class="currentLink"><a href="24-tv-radio.html">24 TV & Radio</a></li>
              <li><a href="web-shows.html">Web Shows</a></li>
              <li><a href="24-news-store.html">24 News Store</a></li>
            </ul>
            <!-- End .nav navbar-nav --> 
          </div>
          <!-- End .collapse navbar-collapse --> 
          <!-- Begin .clock -->
          <div class="clock">
            <div id="time"></div>
            <div id="date"></div>
          </div>
          <!-- End .clock --> 
        </div>
        <!-- End .container --> 
      </div>
      <!--========== END .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========--> 
    </div>
    <!--========== END .NAVBAR #FIXED-NAVBAR ==========--> 
  </header>
  <!--========== END #HEADER ==========--> 
  <!--========== BEGIN #MAIN-SECTION ==========-->
  <section id="main-section"> 
    <!--========== BEGIN .CONTAINER ==========-->
    <div class="container"> 
      <!-- Begin .breadcrumb-line -->
      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <h5><a href="index-2.html">Home</a></h5>
          </li>
          <li class="active">24 TV & Radio</li>
        </ul>
      </div>
      <!-- End .breadcrumb-line --> 
    </div>
    <!--========== BEGIN .MODULE ==========-->
    <section class="module-top">
      <div class="container"> 
        <!--========== BEGIN .BREAKING-NEWS ==========--> 
        <!-- Begin .outer -->
        <div class="outer">
          <div class="breaking-ribbon">
            <h5>Breaking News</h5>
          </div>
          <!-- Begin .newsticker -->
          <div class="newsticker">
            <ul>
              <li>
                <h4><span class="category">News:</span><a href="#"> Extra! Extra! Rethinking the 24 h News Breaking News Experience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Travel:</span><a href="#"> Man seriously hurt after jumping from upper level terminal while fleeing police.</a></h4>
              </li>
              <li>
                <h4><span class="category">Politics:</span><a href="#"> We see momentous or informative events that are relevant to a wide audience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Health:</span><a href="#"> Evanston doctor gives up license after cancer drug probe.</a></h4>
              </li>
              <li>
                <h4><span class="category">World:</span><a href="#"> North Coast fest organizers plan to decrease noise, increase security.</a></h4>
              </li>
              <li>
                <h4><span class="category">Finance:</span><a href="#"> Credit rating hit, another big tax hike possible as clock ticks on pension overhaul.</a></h4>
              </li>
            </ul>
            <div class="navi">
              <button class="up"><i class="fa fa-caret-left"></i></button>
              <button class="down"><i class="fa fa-caret-right"></i></button>
            </div>
          </div>
          <!-- End .newsticker --> 
        </div>
        <!-- End .outer --> 
        <!--========== END .BREAKING-NEWS ==========--> 
        <!--========== BEGIN .ROW ==========-->
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8"> 
            <!-- Begin .entry-block-->
            <div class="entry-block-full">
              <div class="image-full"> <a href="#"><img src="img/24-tv-radio_980x590.jpg" alt=""></a></div>
              <div class="content">
                <h3><a href="#">24h Radio News Day</a> | <a href="#">24h Profiles</a> | <a href="#">Soundwaves (stories) | </a><a href="#">24h Opinion</a></h3>
              </div>
            </div>
            <!-- End .entry-block--> 
          </div>
          <!--========== END .C0L-MD-8 ==========--> 
          <!--========== BEGIN .C0L-MD-4 ==========-->
          <div class="col-md-4"> 
            <!--========== BEGIN .SIDEBAR-NEWSFEED ==========-->
            <div class="sidebar-newsfeed"> 
              <!-- Begin .newsfeed -->
              <div class="newsfeed-3">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/index_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">From propaganda to pop artist</a></h4>
                        <p class="ellipsis"><a href="#">A gift for drawing led to a prestigious career as a propaganda artist.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/index_370x185-image02.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">One Type of Food You Never Eat</a></h4>
                        <p class="ellipsis"><a href="#">No one has ever felt better after eating plane food.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/index_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">Preschool</a></h4>
                        <p class="ellipsis"><a href="#">Your child should feel confident in her ability to meet the challenges...</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/index_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">Antarctica Stations</a></h4>
                        <p class="ellipsis"><a href="#">New research factors in collapsing Antarctic ice sheet that could ...</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/index_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">Yellow fever outbreak</a></h4>
                        <p class="ellipsis"><a href="#">Drug manufacturers globally produce just enough vaccines for routine</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/index_370x185-image06.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">How To Succeed In</a></h4>
                        <p class="ellipsis"><a href="#">How to achieve business success in a certain sector or country.</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- End .newsfeed --> 
            </div>
            <!--========== END .SIDEBAR-NEWSFEED ==========--> 
            <!--========== BEGIN .SIDEBAR-SOCIAL-BUTTONS ==========--> 
          </div>
          <!--========== END .C0L-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-12 ==========-->
          <div class="col-md-12">
            <div class="module-title">
              <h3 class="title"><span class="bg-1">24h News</span></h3>
              <h3 class="subtitle">TV and Radio/blog</h3>
            </div>
            <!--========== BEGIN .ARTICLE ==========-->
            <div class="article">
              <div class="entry-block">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/watch_800x400-image01.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>Tara C. and Mark S.</strong></a></h3>
                    <i class="fa fa-clock-o"></i> 24 Dec 2016 <span class="hour">11.25 PM</span></div>
                  <p><a href="#" target="_blank" class="external-link"><strong>Inspire a life-long love</strong> of theatre by taking your children  shows... for kids.</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Based on the acclaimed novel,</strong> tells the untold story of the Witches of Oz and how one came to be called "good" and the other...</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <div class="entry-block">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/24-tv-radio_800x400-image01.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>Other shows</strong></a></h3>
                    <i class="fa fa-clock-o"></i> 20 Dec 2016 <span class="hour">14.15 PM</span></div>
                  <p><a href="#" target="_blank" class="external-link"><strong> The economy's gradual</strong> but continued improvement is good news for pretty much everybody. Unless you work for a media organization.</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Despite the improving jobs numbers,</strong> in fact, echo talking points by the national debt...</a></p>
                  <div> <a href="24-news-store.html" target="_blank"><span class="read-more">24-News-Store</span></a> </div>
                </div>
              </div>
              <div class="entry-block">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/24-tv-radio_800x400-image02.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>Ones to Watch.</strong></a></h3>
                    <i class="fa fa-clock-o"></i> 24 Dec 2016 <span class="hour">12.06 PM</span></div>
                  <p><a href="#" target="_blank" class="external-link"><strong> 24h News</strong> Ones to Watch shines a spotlight on the up-and-coming creative talents set to be the next big names...</a> </p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Parts of 24h News</strong> coverage beyond the daily news are produced as Special Reports, which attract sponsors...</a></p>
                  <div> <a href="watch-live.html" target="_blank"><span class="read-more">Watch Live 24/7</span></a> </div>
                </div>
              </div>
            </div>
            <!--========== END .ARTICLE ==========--> 
          </div>
          <!--========== END .COL-MD-12 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module dark">
      <div class="container">
        <div class="show-info">
          <h4 class="schedule-logo bg-1"><a href="tv-schedule.html" target="_blank">TV Schedule</a></h4>
          <div class="show-title">
            <h2>News Insight</h2>
            <h3>Hosted by Neal Bailey</h3>
          </div>
          <h4><a class="show-info-button bg-13" href="#"> Watch the final presidential debate, moderated by Neal Bailey, Tonight at 10 </a></h4>
          <div class="figure"><img src="img/schedule_figure.png" alt=""></div>
        </div>
        <div class="schedule-squares"><span class="square2"></span><span class="square3"></span><span class="square4"></span> <span class="square5"></span><span class="square6"></span><span class="square7"></span><span class="square8"></span><span class="square9"></span><span class="square10"></span><span class="square11"></span></div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module"> 
      <!--========== BEGIN .CONTAINER ==========-->
      <div class="container"> 
        <!--========== BEGIN .ROW ==========-->
        <div class="row no-gutter"> 
          <!-- Begin .full-block-three-columns -->
          <div class="full-block-three-columns"> 
            <!-- Begin .container-full-->
            <div class="container-full bottom-text full-photo">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/24-tv-radio_875x656.jpg);"></div>
              </div>
              <div class="content">
                <h2><a href="#">Listen to 24h Radio on 24radio.net</a></h2>
                <h4>You can find an extensive selection of internet radio stations and live streams from the whole world.</h4>
              </div>
            </div>
            <!-- End .container-full--> 
          </div>
          <!-- End .full-block-three-columns --> 
          <!-- Begin .full-block-three-columns -->
          <div class="full-block-three-columns"> 
            <!-- Begin .container-half -->
            <div class="container-half">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/24-tv-radio_800x600.jpg);">
                  <span><a class="label-1" href="#">World News</a></span> <a href="video.html"><span class="play-icon"></span></a></div>
                  </div>
              <div class="content">
                <h4><a href="#">People  have demonstrated against the policies...</a></h4>
              </div>
            </div>
            <!-- End .container-half- --> 
            <!-- Begin .entry-post -->
            <div class="entry-post"> 
              <!-- Begin .item-->
              <div class="item">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/index_464x232-image01.jpg" alt=""></a></div>
                <div class="item-content">
                  <div class="entry-meta bg-1">News</div>
                  <p class="ellipsis"><a href="#">Police are hunting a group of men believed to be responsible for...</a></p>
                </div>
              </div>
              <!-- End .item--> 
              <!-- Begin .item-->
              <div class="item">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/index_464x232-image02.jpg" alt=""></a></div>
                <div class="item-content">
                  <div class="entry-meta bg-2">Business</div>
                  <p class="ellipsis"><a href="#">The sale creates further uncertainty for British steelworkers...</a></p>
                </div>
              </div>
              <!-- End .item--> 
              <!-- Begin .item-->
              <div class="item">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/index_464x232-image03.jpg" alt=""></a></div>
                <div class="item-content">
                  <div class="entry-meta bg-4">Politics</div>
                  <p class="ellipsis"><a href="#">Do referendums lead to better outcomes?</a></p>
                </div>
              </div>
              <!-- End .item--> 
            </div>
            <!-- End .entry-post --> 
          </div>
          <!-- End  .full-block-three-columns --> 
          <!-- Begin .full-block-three-columns -->
          <div class="full-block-three-columns">
            <div class="sidebar-add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_300x600.jpg" alt=""></a> </div>
          </div>
          <!-- End .col-full-block-three-columns --> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!-- Begin #parallax-section1 -->
    <div id="parallax-section1">
      <div class="image3 img-overlay1">
        <div class="container">
          <div class="caption text-center">
            <h2 class="color-white weight-300 small-caption">We introduce you our <strong>24h News Team!</strong> Get more information about us here!</h2>
            <a href="about-us.html" target="_blank" class="btn btn-default">About Us</a> </div>
        </div>
      </div>
    </div>
    <!-- End #parallax-section1 --> 
    <!-- Begin .add-place -->
    <div class="add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_820x100.jpg" alt=""></a> </div>
    <!-- End .add-place --> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
      <h2 class="title-style05 style-02">more headlines in our <span><a href="#">item sections</a></span></h2>
      <!-- Begin .title-style05-bg -->
      <div class="center-title"> <span class="title-line-left"></span>
        <h4 class="title-style05 style-01">latest # news</h4>
        <span class="title-line-right"></span> </div>
      <!-- End .title-style05-bg --> 
      <!--========== BEGIN .CONTAINER ==========-->
      <div class="container"> 
        <!--========== BEGIN BIG-GALLERY==========--> 
        <!-- Begin .carousel-title -->
        <h3 class="carousel-title-gray">Home Gallery</h3>
        <!-- End .carousel-title --> 
        <!-- Begin .gallery-slider owl-carousel -->
        <div id="big-gallery-slider-3" class="owl-carousel">
          <div class="big-gallery"> <img src="img/index_slider-large-image01.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"><img src="img/index_slider-large-image02.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/index_slider-large-image03.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"><img src="img/index_slider-large-image04.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/index_slider-large-image05.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/index_slider-large-image06.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
        </div>
        <!-- End .gallery-slider owl-carousel --> 
        <!--========== END BIG-GALLERY==========--> 
      </div>
      <!--========== BEGIN .CONTAINER ==========--> 
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter">
          <div class="module-title">
            <h3 class="title"><span class="bg-1">24h News</span></h3>
            <h3 class="subtitle">Talking Points</h3>
          </div>
          <!--========== BEGIN .ARTICLE ==========-->
          <div class="article">
            <div class="entry-block">
              <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/24-tv-radio_800x400-image03.jpg" alt=""></a></div>
              <div class="entry-content">
                <div class="title-left title-style04 underline04">
                  <h3><a href="#"><strong> GOP Talking Points.</strong></a></h3>
                  <i class="fa fa-clock-o"></i> 20 Dec 2016 <span class="hour">9.35 PM</span></div>
                <p><a href="#" target="_blank" class="external-link"><strong> Inspire a life-long love</strong> of theatre by taking your children  shows for kids.</a></p>
                <p><a href="#" target="_blank" class="external-link"><strong> A lots of family-friendly shows</strong> which often involve audience participation and are shorter than regular...</a></p>
                <p class="last"><a href="#" target="_blank" class="external-link"><strong>Based on the acclaimed novel,</strong> tells the untold story of the Witches of Oz...</a>.</p>
                <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
              </div>
            </div>
            <div class="entry-block">
              <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/24-tv-radio_800x400-image04.jpg" alt=""></a></div>
              <div class="entry-content">
                <div class="title-left title-style04 underline04">
                  <h3><a href="#"><strong> GOP Talking Points.</strong></a></h3>
                  <i class="fa fa-clock-o"></i> 20 Dec 2016 <span class="hour">9.35 PM</span></div>
                <p><a href="#" target="_blank" class="external-link"> <strong>The crime drama</strong> will be back for a third series – despite many viewers feeling that...</a></p>
                <p class="last"><a href="#" target="_blank" class="external-link"><strong>On Monday,</strong> Bigchurch ended with a big fat full stop. Villains were found and dealt with. Broken relationships began to heal. Miller found peace. Hardy, all his wrongs now righted, could finally depart... </a></p>
                <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
              </div>
            </div>
            <div class="entry-block">
              <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/24-tv-radio_800x400-image05.jpg" alt=""></a></div>
              <div class="entry-content">
                <div class="title-left title-style04 underline04">
                  <h3><a href="#"><strong>GOP Talking Points.</strong></a></h3>
                  <i class="fa fa-clock-o"></i> 20 Dec 2016 <span class="hour">9.35 PM</span></div>
                <p><a href="#" target="_blank" class="external-link"><strong>Crafting woven heart baskets</strong> for Christmas is a tradition in Scandinavian countries like Sweden and Denmark.</a></p>
                <p><a href="#" target="_blank" class="external-link"><strong>Learn</strong> how to make these lovely baskets and fill them with sweets or greeting cards—perfect...</a></p>
                <p class="last">What a wonderful craft that I’ve always dreamed to...</p>
                <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
              </div>
            </div>
          </div>
          <!--========== END .ARTICLE ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE  ==========-->
    <section class="module dark">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN VIDEO-FULL ==========--> 
          <!-- Begin .col-md-9 -->
          <div class="col-sm-9 col-md-9">
            <div class="video-full">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/97605541?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
            </div>
            <!-- End .video-full --> 
          </div>
          <!-- End .col-md-9 --> 
          <!-- Begin .col-md-3 -->
          <div class="col-xs-12 col-sm-3 col-md-3">
            <div class="title-left title-style03 underline03">
              <h4>Related Videos</h4>
            </div>
            <div class="module-media">
              <div class="image"><img class="img-responsive" src="img/index_620x465-image04.jpg" alt=""></div>
              <a href="video.html"><span class="play-icon"></span></a> </div>
            <div class="module-media">
              <div class="image"><img class="img-responsive" src="img/index_620x465-image02.jpg" alt=""></div>
              <a href="video.html"><span class="play-icon"></span></a> </div>
          </div>
          <!-- End .col-md-3 --> 
          <!--========== END VIDEO-FULL ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter">
          <div class="module-title">
            <h3 class="title"><span class="bg-11">24h News</span></h3>
            <h3 class="subtitle">What to Watch</h3>
          </div>
          <!--========== BEGIN .ARTICLE ==========-->
          <div class="article"> 
            
            <!-- Begin .entry-list -->
            
            <div class="entry-block">
              <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/24-tv-radio_800x400-image06.jpg" alt=""></a></div>
              <div class="entry-content">
                <div class="title-left title-style04 underline04">
                  <h3><a href="#"><strong> Watch  moves</strong></a></h3>
                  <i class="fa fa-clock-o"></i> Dec 08, 2016 <span class="hour">10.45 PM</span></div>
                <p><a href="#" target="_blank" class="external-link"><strong> Watch  moves</strong> from the world's greatest underground dance stars.</a></p>
                <p><a href="#" target="_blank" class="external-link"><strong>In Atlanta Georgia,</strong> there's a whole crew of human robots.</a></p>
                <p><a href="#" target="_blank" class="external-link"><strong> Rio de Janeiro's martial artists</strong> are dancing in the street.</a></p>
                <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
              </div>
            </div>
            <div class="entry-block">
              <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/24-tv-radio_800x400-image07.jpg" alt=""></a></div>
              <div class="entry-content">
                <div class="title-left title-style04 underline04">
                  <h3><a href="#"><strong>Must Watch Videos.</strong></a></h3>
                  <i class="fa fa-clock-o"></i> Dec 10, 2015 <span class="hour">12.27 PM</span></div>
                <p><a href="#" target="_blank" class="external-link"><strong>350-year-old</strong> noblewoman discovered in France</a></p>
                <p><a href="#" target="_blank" class="external-link"><strong>Archaeologists</strong> have found a mass grave and identified one of the remains as a noblewoman.</a></p>
                <p><a href="#" target="_blank" class="external-link"><strong>News and sport station</strong> could follow 24h3 in going off air...</a></p>
                <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
              </div>
            </div>
            <div class="entry-block">
              <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/24-tv-radio_800x400-image08.jpg" alt=""></a></div>
              <div class="entry-content">
                <div class="title-left title-style04 underline04">
                  <h3><a href="#"><strong>Watch and Cliping</strong></a></h3>
                  <i class="fa fa-clock-o"></i> 24 Dec 2016 <span class="hour">7.10 PM</span></div>
                <p><a href="#" target="_blank" class="external-link"><strong>Watcht</strong> he First Ascent of One of Australia's Hardest Trad Routes.</a></p>
                <p><a href="#" target="_blank" class="external-link"><strong>Explore</strong> these ideas and more</a></p>
                <p><a href="#" target="_blank" class="external-link"><strong>Few</strong> things inspire us more than watching brave souls epic crash trad lines, we are fortunate to feature Australian climber... </a></p>
                <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
              </div>
            </div>
          </div>
          <!--========== END .ARTICLE ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
      <div class="container"> 
        <!--========== BEGIN .SMALL-GALLERY ==========--> 
        <!-- Begin .carousel-title -->
        <h3 class="carousel-title">Home Carousel</h3>
        <!-- End .carousel-title --> 
        <!-- Begin .gallery-slider owl-carousel -->
        <div id="small-gallery-slider" class="owl-carousel">
          <div class="small-gallery"> <img class="img-responsive" src="img/index_108x108_slider-image01.jpg" alt="">
            <div class="post-content"> <a href="watch-live.html">Watch Live 24/7</a>
              <p><a href="watch-live.html">What this generation's watching.</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 23 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img class="img-responsive" src="img/index_108x108_slider-image02.jpg" alt="">
            <div class="post-content"> <a href="24-tv-radio.html">24 TV & Radio </a>
              <p><a href="24-tv-radio.html">Sport station could follow 24h3 in going off air.</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 23 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img class="img-responsive" src="img/index_108x108_slider-image03.jpg" alt="">
            <div class="post-content"> <a href="web-shows.html">Web Shows </a>
              <p><a href="web-shows.html">Promoted Links From around the Web.</a></p>
              <i class="fa fa-clock-o"></i> <span class="day"> Fri, 23 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img class="img-responsive" src="img/index_108x108_slider-image04.jpg" alt="">
            <div class="post-content"> <a href="24-news-store.html">News Store </a>
              <p><a href="24-news-store.html">Everything | Stories | Interactives | iReport |</a></p>
              <i class="fa fa-clock-o"></i> <span class="day"> Fri, 23 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img class="img-responsive" src="img/index_108x108_slider-image05.jpg" alt="">
            <div class="post-content"> <a href="business.html">Business </a>
              <p><a href="business.html">the Co.hired advisers at investment bank </a></p>
              <i class="fa fa-clock-o"></i> <span class="day"> Fri, 23 Dec, 2016</span> </div>
          </div>
        </div>
        <!-- End .gallery-slider owl-carousel --> 
        <!--========== END .SMALL-GALLERY ==========--> 
        <!-- Begin .bottom-add-place -->
        <div class="bottom-add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_1248x100.jpg" alt=""></a> </div>
        <!-- End .bottom-add-place --> 
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
  </section>
  <!--========== END #MAIN-SECTION ==========--> 
  <!--========== BEGIN #FOOTER ==========-->
  <footer id="footer"> 
    <!-- Begin .parallax -->
    <div id="parallax-section2">
      <div class="bg parallax2 overlay img-overlay2">
        <div class="container">
          <div class="row no-gutter">
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">About Us</h3>
              <p class="about-us">When you’re building a website, it’s tempting to get distracted by all the bells and whistles of the design process and forget all about creating compelling content.<br>
                But having awesome content on your website is crucial to making inbound marketing
                work for your business.<br>
                We know ... easier said than done. </p>
              <div class="site-logo"><a href="index-2.html"><img src="img/logo.png" alt="Side Logo" />
                <h3>24h <span>News</span></h3>
                <p>Your 24h News Source</p>
                </a></div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">News</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Deals do not have a trajectory like most other human interactions.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image14.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Harold E.says it proves the value of the kind of investigative journalism.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/food_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">The consumer can be influenced by marketing before purchase.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Entertainment can aspire to be art, and can become art, but give pleasure.</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Watch+Listen</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Music may help you think better, analyze matters faster, and work more efficiently.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image15.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Video on Demand can be used for entertainment and videoconferencing.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Podcast is a program made available in digital format for download.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image16.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Watch live TV news and your favorite shows on demand. At home or on the go!</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Tags</h3>
              <div class="tagcloud"><a href="#">News</a><a href="#">Sports</a><a href="#">Schedule</a><a href="#">Health</a><a href="#">Business</a><a href="#">Travel</a><a href="#">Autos</a><a href="#">Deals</a><a href="#">Corporate</a><a href="#">Markets</a><a href="#">Design</a><a href="#">Food</a><a href="#">Broadcast News</a><a href="#">Politics</a><a href="#">Promo</a><a href="#">Entertainment</a><a href="#">Primetime News</a><a href="#">Advertising</a><a href="#">Android</a><a href="#">Live Feed</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End .parallax --> 
  </footer>
  <!--========== END #FOOTER ==========--> 
  <!--========== BEGIN #COPYRIGHTS ==========-->
  <div id="copyrights"> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .copyright -->
      <div class="copyright"> &copy; 2016, Copyrights 24hNews Theme. All Rights Reserved </div>
      <!-- End .copyright --> 
      <!--  Begin .footer-social-icons -->
      <div class="footer-social-icons">
        <ul>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
      <!--  End .footer-social-icons --> 
    </div>
    <!-- End .container --> 
  </div>
  <!--========== END #COPYRIGHTS ==========--> 
</div>
<!--========== END #WRAPPER ==========--> 

<!-- External JavaScripts --> 
<script src="js/jquery-3.1.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery-ui.min.js"></script> 
<script src="js/plugins.js"></script> 

<!-- JavaScripts --> 
<script src="js/functions.js"></script>
</body>

<!-- Mirrored from via-theme.com/24hNews/24-tv-radio.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 18:57:14 GMT -->
</html>