<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from via-theme.com/24hNews/destinations.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 20:51:23 GMT -->
<head>
<meta charset="UTF-8">
<meta name="description" content="24h News - Broadcast News TV Channel & News Magazine Template">
<meta name="author" content="Via-Theme">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Title  -->
<title>Destinations | 24h News</title>

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

<!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CRoboto+Slab:300,400,700%7CRoboto:300,400,500,700" rel="stylesheet">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/weather-icons.min.css">

<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<div id="pageloader">
  <div class="loader-item"> <img src="img/load.gif" alt='loader' /> </div>
</div>
<!--========== BEGIN #WRAPPER ==========-->
<div id="wrapper" data-color="deep-orange"> 
  <!--========== BEGIN #HEADER ==========-->
  <header id="header"> 
    <!-- Begin .top-menu -->
    <div class="top-menu"> 
      <!-- Begin .container -->
      <div class="container"> 
        <!-- Begin .left-top-menu -->
        <ul class="left-top-menu">
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="youtube"> <i class="fa fa-youtube"></i></a> </li>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
          <li> <a href="#" class="instagram"> <i class="fa fa-instagram"></i></a> </li>
          <li class="address"><a href="#"><i class="fa fa-phone"></i> +00 (123) 456 7890</a></li>
          <li class="address"><a href="#"><i class="fa fa-envelope-o"></i> info@domain.com</a></li>
        </ul>
        <!-- End .left-top-menu --> 
        <!-- Begin .right-top-menu -->
        <ul class="right-top-menu pull-right">
          <li class="contact"><a href="contact.html"><i class="fa fa-map-marker fa-i"></i></a></li>
          <li class="about"><a href="about-us.html"><i class="fa fa-user fa-i"></i></a> </li>
          <li>
            <div class="search-container">
              <div class="search-icon-btn"> <span style="cursor:pointer"><i class="fa fa-search"></i></span> </div>
              <div class="search-input">
                <input type="search" class="search-bar" placeholder="Search..." title="Search"/>
              </div>
            </div>
          </li>
        </ul>
        <!-- End .right-top-menu --> 
      </div>
      <!-- End .container --> 
    </div>
    <!-- End .top-menu --> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .header-logo -->
      <div class="header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
        <h1>24h <span>News</span></h1>
        <h4>Your 24h News Source</h4>
        </a></div>
      <!-- End .header-logo --> 
      <!-- Begin .header-add-place -->
      <div class="header-add-place">
        <div class="desktop-add"><a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_728x90.jpg" alt=""></a></div>
      </div>
      <!-- End .header-add-place --> 
      <!--========== BEGIN .NAVBAR #MOBILE-NAV ==========-->
      <nav class="navbar navbar-default" id="mobile-nav">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" id="sidenav-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
            <h2>24h <span>News</span></h2>
            <h5>Your 24h News Source</h5>
            </a></div>
        </div>
        <div class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
          <button type="button" class="navbar-toggle active" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-brand">
            <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
              <h2>24h <span>News</span></h2>
              <h5>Your 24h News Source</h5>
              </a></div>
          </div>
          <ul class="sidenav-menu">
            <li><a href="index-2.html">Home</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="watch-live.html">Watch Live 24/7</a></li>
                <li><a href="24-tv-radio.html">24 TV & Radio</a></li>
                <li><a href="web-shows.html">Web Shows</a></li>
                <li><a href="24-news-store.html">24 News Store</a></li>
              </ul>
            </li>
            <li><a href="world.html">World</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="africa.html">Africa</a></li>
                <li><a href="antarctica.html">Antarctica</a></li>
                <li><a href="asia.html">Asia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="europe.html">Europe</a></li>
                <li><a href="middle-east.html">Middle East</a></li>
                <li><a href="north-america.html">North America</a></li>
                <li><a href="south-america.html">South America</a></li>
              </ul>
            </li>
            <li><a href="news.html">News</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="politics.html">Politics</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="tech-science.html">Tech-Science</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
              </ul>
            </li>
            <li><a href="sport.html">Sport</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="americanfootball.html">American Football</a></li>
                <li><a href="soccer.html">Soccer</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="formula-1.html">Formula 1</a></li>
                <li><a href="tennis.html">Tennis</a></li>
              </ul>
            </li>
            <li><a href="health.html">Health</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="health-home.html">Health Home</a></li>
                <li><a href="men-health.html">Men's Health</a></li>
                <li><a href="women-health.html">Women's Health</a></li>
                <li><a href="children-health.html">Children's Health</a></li>
                <li><a href="alternative-medicine.html">Alternative Medicine</a></li>
                <li><a href="nutrition.html">Nutrition & Fitness</a></li>
              </ul>
            </li>
            <li><a href="travel.html" class="active">Travel</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="destinations.html" class="active">Destinations</a></li>
                <li><a href="types-of-trip.html">Types Of Trip</a></li>
                <li><a href="national-parks.html">National Parks</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="food-drinks.html">Food & drinks</a></li>
              </ul>
            </li>
            <li><a href="art-entertainment.html">Art & Entertainment</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="music-opera.html">Music & Opera</a></li>
                <li><a href="art-design.html">Art & design</a></li>
                <li><a href="theatre-dance.html">Theatre & Dance</a></li>
                <li><a href="celebrity-film.html">Celebrity & Film</a></li>
              </ul>
            </li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <li><a href="#">More</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About Us</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!--========== END .NAVBAR #MOBILE-NAV ==========--> 
    </div>
    <!-- End .container --> 
    <!--========== BEGIN .NAVBAR #FIXED-NAVBAR ==========-->
    <div class="navbar" id="fixed-navbar"> 
      <!--========== BEGIN MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========-->
      <div class="main-menu nav navbar-collapse collapse" id="fixed-navbar-toggle"> <!--========== BEGIN .CONTAINER ==========-->
        <div class="container"> 
          <!-- Begin .nav navbar-nav -->
          <ul class="nav navbar-nav">
            <li><a href="index-2.html">Home</a></li>
            <li><a href="world.html">World</a> </li>
            <li><a href="news.html">News</a> </li>
            <li><a href="sport.html">Sport</a></li>
            <li><a href="health.html">Health</a></li>
            <li class="active"><a href="travel.html">Travel</a></li>
            <li><a href="art-entertainment.html">Art & Entertainment</a></li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <!--========== BEGIN .DROPDOWN ==========-->
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
              <ul class="dropdown-menu">
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About-us</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404 Page</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
              <ul class="dropdown-menu">
                <li> <a href="contact.html">Contact</a> </li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
            <!--========== END .DROPDOWN ==========--> 
            <!--========== BEGIN DROPDOWN MEGA-DROPDOWN ==========-->
            <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
              <ul class="dropdown-menu mega-dropdown-menu">
                <!-- Begin col-sm-4-->
                <li class="col-sm-4">
                  <h3 class="title">24h News In Pictures</h3>
                  <!-- Begin carousel-1-->
                  <div id="carousel-1" class="nav-slider carousel slide slide-carousel" data-ride="carousel"> 
                    <!-- Begin carousel-indicators-->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-1" data-slide-to="1"></li>
                      <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                    <!-- End carousel-indicators--> 
                    <!-- Begin carousel-inner-->
                    <div class="carousel-inner">
                      <div class="item active"> <a href="#"><img src="img/menu_slide-image01.jpg" alt=""></a> </div>
                      <div class="item"> <img src="img/menu_slide-image02.jpg" alt=""> </div>
                      <div class="item"> <img src="img/menu_slide-image03.jpg" alt=""> </div>
                    </div>
                    <!-- End carousel-inner--> 
                    <a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
                  <!-- End carousel-1--> 
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Latest News</h3>
                  <ul class="media-list">
                    <li class="media"> <a class="pull-right" href="news.html"><img class="img-responsive" alt="" src="img/menu_small-image01.jpg"></a>
                      <div class="media-body">
                        <p> <a href="news.html" target="_blank"><span class="bg-1">News</span></a><a href="news.html">Thousands of people have demonstrated against...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="sport.html"><img src="img/menu_small-image02.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p> <a href="sport.html" target="_blank"><span class="bg-4">Sport</span></a><a href="sport.html">Europe's top four leagues are to be guaranteed four places...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="health.html"><img src="img/menu_small-image03.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="health.html" target="_blank"><span class="bg-2">Health</span></a><a href="health.html">Robot performs surgery on soft tissue better than human...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="lifestyle.html"><img src="img/menu_small-image04.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="lifestyle.html" target="_blank"><span class="bg-9">Lifestyle</span></a><a href="lifestyle.html">A positive lifestyle can bring you happiness...</a></p>
                      </div>
                    </li>
                  </ul>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Video</h3>
                  <div class="video-container">
                    <iframe src="https://player.vimeo.com/video/100192146?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
                  </div>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-8 -->
                <li class="col-sm-8">
                  <h3 class="title">About Us</h3>
                  <p><a href="about-us.html" target="_blank"><strong>24h News</strong> is among the world's entry-posters in online news and information delivery. Help us make your comments count. Use our viewer comment page to tell us what you think about our shows and our hot topics for the day.</a></p>
                </li>
                <!-- End col-sm-8 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Follow Us</h3>
                  <div class="menu-social-icons">
                    <ul>
                      <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                      <li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                      <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                      <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                      <li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                      <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
                      <li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
                      <li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
                    </ul>
                  </div>
                </li>
                <!-- End col-sm-4 -->
              </ul>
            </li>
            <!--========== END DROPDOWN MEGA-DROPDOWN ==========-->
          </ul>
          <!--========== END .NAV NAVBAR-NAV ==========--> 
        </div>
        <!--========== END .CONTAINER ==========--> 
      </div>
      <!--========== END MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========--> 
      <!--========== BEGIN .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========-->
      <div class="second-menu navbar" id="nav-below-main"> 
        <!-- Begin .container -->
        <div class="container"> 
          <!-- Begin .collapse navbar-collapse -->
          <div class="collapse navbar-collapse nav-below-main"> 
            <!-- Begin .nav navbar-nav -->
            <ul class="nav navbar-nav">
              <li class="currentLink"><a href="destinations.html">Destinations</a></li>
              <li><a href="types-of-trip.html">Types Of Trip</a></li>
              <li><a href="national-parks.html">National Parks</a></li>
              <li><a href="hotels.html">Hotels</a></li>
              <li><a href="food-drinks.html">Food & Drinks</a></li>
            </ul>
            <!-- End .nav navbar-nav --> 
          </div>
          <!-- End .collapse navbar-collapse --> 
          <!-- Begin .clock -->
          <div class="clock">
            <div id="time"></div>
            <div id="date"></div>
          </div>
          <!-- End .clock --> 
        </div>
        <!-- End .container --> 
      </div>
      <!--========== END .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========--> 
    </div>
    <!--========== END .NAVBAR #FIXED-NAVBAR ==========--> 
  </header>
  <!--========== END #HEADER ==========--> 
  <!--========== BEGIN #MAIN-SECTION ==========-->
  <section id="main-section"> 
    <!--========== BEGIN .CONTAINER ==========-->
    <div class="container"> 
      <!-- Begin .breadcrumb-line -->
      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <h5><a href="travel.html">Travel</a></h5>
          </li>
          <li class="active">Destinations</li>
        </ul>
      </div>
      <!-- End .breadcrumb-line --> 
    </div>
    <!--========== END.CONTAINER ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module-top">
      <div class="container"> 
        <!--========== BEGIN .BREAKING-NEWS ==========--> 
        <!-- Begin .outer -->
        <div class="outer">
          <div class="breaking-ribbon">
            <h5>Breaking News</h5>
          </div>
          <!-- Begin .newsticker -->
          <div class="newsticker">
            <ul>
              <li>
                <h4><span class="category">News:</span><a href="#"> Extra! Extra! Rethinking the 24 h News Breaking News Experience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Travel:</span><a href="#"> Man seriously hurt after jumping from upper level terminal while fleeing police.</a></h4>
              </li>
              <li>
                <h4><span class="category">Politics:</span><a href="#"> We see momentous or informative events that are relevant to a wide audience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Health:</span><a href="#"> Evanston doctor gives up license after cancer drug probe.</a></h4>
              </li>
              <li>
                <h4><span class="category">World:</span><a href="#"> North Coast fest organizers plan to decrease noise, increase security.</a></h4>
              </li>
              <li>
                <h4><span class="category">Finance:</span><a href="#"> Credit rating hit, another big tax hike possible as clock ticks on pension overhaul.</a></h4>
              </li>
            </ul>
            <div class="navi">
              <button class="up"><i class="fa fa-caret-left"></i></button>
              <button class="down"><i class="fa fa-caret-right"></i></button>
            </div>
          </div>
          <!-- End .newsticker --> 
        </div>
        <!-- End .outer --> 
        <!--========== END .BREAKING-NEWS ==========--> 
        <!--========== BEGIN .ROW ==========-->
        <div class="row no-gutter"> 
          <!-- Begin .full-block-three-columns-equal  -->
          <div class="full-block-three-columns-equal"> 
            <!-- Begin .container-half  -->
            <div class="container-half">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/destinations_875x656-image01.jpg);"> <span><a class="label-7" href="#">Airplane travel</a></span> </div>
              </div>
              <div class="content">
                <h4>Airplane travel is one of the most common forms of transportation to get to overseas destinations.</h4>
              </div>
            </div>
            <!-- End .container-half  --> 
            <!-- Begin .container-half  -->
            <div class="container-half">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/destinations_875x656-image02.jpg);"> <span><a class="label-7" href="#">Hotels</a></span> </div>
              </div>
              <div class="content">
                <h4>Great hotels, unbeatable deals, discounted hotel rates in 190 countries</h4>
              </div>
            </div>
            <!-- End.container-half  --> 
          </div>
          <!-- End .full-block-three-columns-equal  --> 
          <!-- Begin .full-block-three-columns-equal  -->
          <div class="full-block-three-columns-equal"> 
            <!-- Begin .container-full-->
            <div class="container-full bottom-text big-photo">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/destinations_875x656-image03.jpg);"></div>
              </div>
              <div class="content">
                <h2><a href="#">World's Strangest Places</a></h2>
                <h4>Find out what the best destinations in the World are as awarded by millions of real travelers</h4>
              </div>
            </div>
            <!-- End .container-full--> 
          </div>
          <!-- End .full-block-three-columns-equal  --> 
          <!-- Begin .full-block-three-columns-equal -->
          <div class="full-block-three-columns-equal"> 
            <!-- Begin .top-sidebar-add-place -->
            <div class="top-sidebar-add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_400x270.jpg" alt=""></a> </div>
            <!-- End .top-sidebar-add-place --> 
            <!--========== BEGIN SIDEBAR-VIDEO ==========--> 
            <!-- Begin .sidebar-block -->
            <div class="sidebar-block">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/37783177?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
              <div class="sidebar-content">
                <p class="last"><strong>Sailing trip in Croatia</strong> 7 Day Sailing Holidays and Island Hopping around the Croatian Islands on a Small Cruise Ship</p>
              </div>
            </div>
            <!-- End  .sidebar-block --> 
            <!--========== END SIDEBAR-VIDEO ==========--> 
          </div>
          <!-- End ..full-block-three-columns-equal  --> 
        </div>
        <!--========== END .ROW ==========--> 
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-11">Where to go in 2017</span></h3>
              <h3 class="subtitle">Top 10 destinations</h3>
            </div>
            <!--========== BEGIN .NEWS ==========-->
            <div class="news"> 
              <!-- Begin .item -->
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_800x400-image01.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>Mongolia Destinations</strong></a></h3>
                  </div>
                  <p><a href="#" target="_blank" class="external-link"><strong>Mongolia</strong>'s mystique lies in its primal lifestyle.</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>The government</strong> plans to pave roads connecting all provinces to capital Ulaanbaatar by 2020.</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Travel feels</strong> authentic, gritty and real for true isolation.</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End item --> 
              <!-- Begin item -->
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_800x400-image02.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>Papua New Guinea Destinations</strong></a></h3>
                  </div>
                  <p><a href="#" target="_blank" class="external-link"><strong>A mirage</strong> of islands in the South Pacific, Papua New Guinea lies 160 kilometers north of Australia.</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>This is an incredible destination</strong> for niche tour operators.</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Travelers</strong> visit by ship or stay on land and head out on boats for some of the best diving and snorkeling in the world</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End item --> 
              <!-- Begin item -->
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_800x400-image03.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>Iceland, Greenland and Norway</strong></a></h3>
                  </div>
                  <p><a href="#" target="_blank" class="external-link"><strong>The Arctic</strong>'s extreme and isolated lands are intriguing more visitors than ever.</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Iceland, Greenland and Norwegian Svalbard</strong> offer plenty sensory stimulants, starting with the aurora borealis.</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Land visitors</strong> to Iceland seeking seclusion should head west, where adventure ice cave "Into the Glacier" is open to the public.</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End item --> 
            </div>
            <!--========== END NEWS ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!-- Begin .block-title-2 -->
            <div class="block-title-2">
              <h3><strong>Special</strong> Offers</h3>
            </div>
            <!-- End .block-title-2 --> 
            <!--========== BEGIN .SIDEBAR-NEWSFEED ==========-->
            <div class="sidebar-newsfeed"> 
              <!-- Begin newsfeed -->
              <div class="newsfeed-6">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Barcelona</strong> A city of hidden gems and surprises, and has so much more to offer besides beer.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_370x185-image02.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Moscow</strong> Is extremely short to explore the city and truly feel it, to get impressed with culture.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Thailand</strong> United this smiley is blessed with thousands of kilometers of beautiful beach.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Dublin</strong> This year marks the centenary Easter Rising, a step towards a few years later.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Rio de Janeiro</strong> Visiting Rio will be expensive, natural landscape should make this.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/travel_370x185-image07.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Kyushu, Japan</strong> Travel to Japan - incredible food, culture, scenic beauty and high level of service.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/travel_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Sabah, Borneo</strong> Sabah, is a nature enthusiast's dream with huge swaths of virgin jungle.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/travel_370x185-image09.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Cuba</strong> A finer time for cigar aficionados to get their Cubans straight from the source.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/travel_370x185-image10.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Peru</strong> has a bucket list favorite thanks to the mountaintop citadel of Machu Picchu.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/travel_370x185-image11.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Kenya</strong> The Masai Mara nature reserve, an image on release posters the world over.</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- End newsfeed --> 
            </div>
            <!--========== END .SIDEBAR-NEWSFEED ==========--> 
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE  ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module dark">
      <div class="container">
        <div class="show-info">
          <h4 class="schedule-logo bg-7"><a href="tv-schedule.html" target="_blank">TV Schedule</a></h4>
          <div class="show-title">
            <h2>Road Trips</h2>
            <h3>Hosted by Neal Bailey</h3>
          </div>
          <h4><a class="show-info-button bg-7" href="#"> The First Stop On Your Next Trip is the Travel & Adventure Show, Afternoon ai 16:30 </a></h4>
          <div class="figure"><img src="img/schedule_figure.png" alt=""></div>
        </div>
        <div class="schedule-squares"><span class="square2"></span><span class="square3"></span><span class="square4"></span> <span class="square5"></span><span class="square6"></span><span class="square7"></span><span class="square8"></span><span class="square9"></span><span class="square10"></span><span class="square11"></span></div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-11">Top destinations</span></h3>
              <h3 class="subtitle">For 2017</h3>
            </div>
            <!--========== BEGIN .NEWS ==========-->
            <div class="news"> 
              <!-- Begin item -->
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_800x400-image04.jpg" alt=""></a></div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>Madagascar Destinations</strong></a></h3>
                  </div>
                  <p><a href="#" target="_blank" class="external-link"><strong>Undeveloped and raw</strong>, Madagascar's got 8,000 species of animals found nowhere else on the planet</a>.</p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Visitors</strong> can hike tropical rainforests and semi-arid desert canyons, winding up on exotic sun-soaked beaches, often alone.</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Skygazers</strong>should visit during the annular solar eclipse on Dectember.</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End item --> 
              <!-- Begin item -->
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_800x400-image05.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>Taiwan Destinations</strong></a></h3>
                  </div>
                  <p><a href="#" target="_blank" class="external-link"><strong>Originally named</strong> "Ilha Formosa," this beautiful island birthed the global Chinese Buddhism movement</a>.</p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Tea</strong> and Taiwanese foods are major draws in trendy capital Taipei</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Soaring green mountains</strong>, thriving cities and food to rival any Asian cuisine..</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End item --> 
              <!-- Begin item -->
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_800x400-image06.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>Uganda Destinations</strong></a></h3>
                  </div>
                  <p><a href="#" target="_blank" class="external-link"><strong>Rich in nature</strong>, it's an outdoor sanctuary of crater lakes, white-sand beaches on lake islands...</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>A top highlight</strong> is Ngamba Island Chimp Sanctuary, where rescued and orphaned chimpanzees live out their days on an island in Lake Victoria..</a></p>
                  <p class="last"><a href="#" target="_blank" class="external-link"><strong>While</strong> the crowds are in the Serengeti or Masaai Mara, you'll find a lush country with fewer tourists.</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End item --> 
            </div>
            <!--========== END .NEWS ==========--> 
             <!--========== BEGIN .NEWS ==========--> 
            <!-- Begin .title-style01 -->
            <div class="title-style01">
              <h3><strong>Check out the latest Tweets</strong> from our Correspondents</h3>
            </div>
            <!-- End .title-style01 -->
            <div class="news-block">
              <div class="item-block">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tweets_800x400-image01.jpg" alt=""></a><a class="label-13" href="#">
                    <p class="twitter">@WThornton</p></a></div>
              </div>
              <div class="item-block">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tweets_800x400-image02.jpg" alt=""></a><a class="label-13" href="#">
                    <p class="twitter">@Stacy Parks</p></a></div>
              </div>
              <div class="item-block">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tweets_800x400-image03.jpg" alt=""></a><a class="label-13" href="#">
                    <p class="twitter">@WThornton</p></a></div>
              </div>
              <div class="item-block">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tweets_800x400-image04.jpg" alt=""></a><a class="label-13" href="#">
                    <p class="twitter">@Deborah King</p></a></div>
              </div>
            </div>
            <!--========== END .NEWS ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> <!--========== BEGIN .TV SCHEDULE ==========-->
            <div class="sidebar-schedule"> 
              <!-- Begin .block-title-2 -->
              <div class="block-title-2">
                <h3><strong>TV</strong> Schedule</h3>
              </div>
              <!-- End .block-title-2 -->
              <div id="sidebar-schedule-slider" class="owl-carousel"> 
                <!-- Begin .schedule-slide -->
                <div class="sidebar-schedule-slide">
                  <div class="sidebar-schedule-slider-layer full"> <a href="news.html">
                    <div class="content">
                      <h3 class="hour-tag">18:00</h3>
                      <h4 class="sidebar-show-title bg-1">Around the World</h4>
                      <p>New global rules on firms' tax disclosure urged by economists</p>
                    </div>
                    <img src="img/sidebar-schedule_slider-image01.jpg" alt=""> </a> </div>
                </div>
                <!-- End .schedule-slide --> 
                <!-- Begin .schedule-slide -->
                <div class="sidebar-schedule-slide">
                  <div class="sidebar-schedule-slider-layer full"> <a href="news.html">
                    <div class="content">
                      <h3 class="hour-tag">18:45</h3>
                      <h4 class="sidebar-show-title bg-1">Sport Headlines</h4>
                      <p>All the latest sports news from around the world.</p>
                    </div>
                    <img src="img/sidebar-schedule_slider-image02.jpg" alt=""> </a> </div>
                </div>
                <!-- End .schedule-slide --> 
                <!-- Begin .schedule-slide -->
                <div class="sidebar-schedule-slide">
                  <div class="sidebar-schedule-slider-layer full"> <a href="news.html">
                    <div class="content">
                      <h3 class="hour-tag">22:00</h3>
                      <h4 class="sidebar-show-title bg-1">Happening Now</h4>
                      <p>Kerry Thomas will take you to news when and where it happens.</p>
                    </div>
                    <img src="img/sidebar-schedule_slider-image03.jpg" alt=""> </a> </div>
                </div>
                <!-- End .schedule-slide --> 
              </div>
            </div>
            <!--========== END .TV SCHEDULE ==========--> 
            <!--========== BEGIN ENTERTAINMENT ==========--> 
            <!-- Begin .sidebar-block -->
            <div class="sidebar-block">
              <div class="sidebar-image"> <a href="#"><img src="img/destinations_400x240.jpg" alt=""></a> </div>
              <div class="sidebar-content">
                <p class="last"><strong>The global destination wedding industry</strong>, represented 27 per cent of the global wedding industry</p>
              </div>
            </div>
            <!-- End .sidebar-block --> 
            <!--========== END ENTERTAINMENT ==========--> 
            <!--========== BEGIN SIDEBAR-VIDEO ==========--> 
            <!-- Begin .title-style02 -->
            <div class="title-style02">
              <h3><strong>Travel</strong> Video</h3>
            </div>
            <!-- End .title-style02 --> 
            <!-- Begin .sidebar-block -->
            <div class="sidebar-block">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/62949469?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
              <div class="sidebar-content">
                <p class="last"><strong>When the weather turns warm and the days grow longer,</strong> it's time to start planning your next road trip.</p>
              </div>
            </div>
            <!-- End  .sidebar-block --> 
            <!--========== END SIDEBAR-VIDEO ==========--> 
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!-- Begin .parallax-section1 -->
    <div id="parallax-section1">
      <div class="image13 img-overlay1">
        <div class="container">
          <div class="caption text-center">
            <h2 class="color-white weight-300">We introduce you to the team at <strong>24h News Team!</strong> Get more information about us here!</h2>
            <a href="about-us.html" target="_blank" class="btn btn-default">About Us</a> </div>
        </div>
      </div>
    </div>
    <!-- End .parallax-section1 --> 
    <!-- Begin .add-place -->
    <div class="add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_820x100.jpg" alt=""></a> </div>
    <!-- End .add-place --> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
      <h2 class="title-style05 style-02">more headlines in our <span><a href="#">item sections</a></span></h2>
      <!-- Begin .title-style05-bg -->
      <div class="center-title"> <span class="title-line-left"></span>
        <h4 class="title-style05 style-01">latest # news</h4>
        <span class="title-line-right"></span> </div>
      <!-- End .title-style05-bg --> 
      <!--========== BEGIN .CONTAINER ==========-->
      <div class="container"> 
        <!--========== BEGIN SMALL-GALLERY ==========--> 
        <!-- Begin .carousel-title -->
        <h3 class="carousel-title-gray">Travel Carousel</h3>
        <!-- End .carousel-title --> 
        <!-- Begin .gallery-slider owl-carousel -->
        <div id="small-gallery-slider" class="owl-carousel">
          <div class="small-gallery"> <img src="img/travel_108x108_slider-image01.jpg" alt="">
            <div class="post-content"> <a href="destinations.html">Destinations</a>
              <p><a href="destinations.html">Where to go in 2016: Top 10 destinations</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/travel_108x108_slider-image02.jpg" alt="">
            <div class="post-content"> <a href="types-of-trip.html">Types 0f Trip </a>
              <p><a href="types-of-trip.html">This is the style of travel long term, slow.</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/travel_108x108_slider-image03.jpg" alt="">
            <div class="post-content"> <a href="national-parks.html">National Parks </a>
              <p><a href="national-parks.html">Power to the National Parks of world is undeniable.</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/travel_108x108_slider-image04.jpg" alt="">
            <div class="post-content"> <a href="hotels.html">Hotels </a>
              <p><a href="hotels.html">Get inspired. More Travelers' Choice Awards.</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/travel_108x108_slider-image05.jpg" alt="">
            <div class="post-content"> <a href="food-drinks.html">Food & Drinks </a>
              <p><a href="lifestyle.html">Explore World through different cuisines</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
        </div>
        <!-- End .gallery-slider owl-carousel --> 
        <!--========== END SMALL-GALLERY ==========--> 
      </div>
      <!--========== END .CONTAINER ==========--> 
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-3">Where to go in 2017</span></h3>
              <h3 class="subtitle">Top 10 destinations</h3>
            </div>
            <!--========== BEGIN .NEWS ==========-->
            <div class="news"> 
              <!-- Begin item -->
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_800x400-image07.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>Georgia Destinations</strong></a></h3>
                  </div>
                  <p><a href="#" target="_blank" class="external-link"><strong>A land</strong> of medieval architecture, timeless culture and staggering scenery, Georgia is simply stunning.</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Blessed </strong>with 750 miles of Southern Caucasus mountains, this canvas invites walkers, horse riders and skiers.</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Tbilisi</strong>, the capital, is a concoction of old and new, where balcony-studded cobbled alleyways mingle with galleries and cafes.</a></p>
                </div>
              </div>
              <!-- End item --> 
              <!-- Begin item -->
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_800x400-image08.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>Palau Destinations</strong></a></h3>
                  </div>
                  <p><a href="#" target="_blank" class="external-link"><strong>Palau's Rock Islands</strong> are a UNESCO World Heritage site</a>.</p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Called</strong> the "Serengeti of the Sea," it's one of the world's premier dive spots.</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Palau archipelago</strong> is a natural beauty of emerald outcrops and light lagoons.</a></p>
                  <p class="last"><strong>An ecotourism leader</strong>, the country has one of the world's highest marine biodiversity populations. </p>
                </div>
              </div>
              <!-- End item --> 
              <!-- Begin item -->
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_800x400-image09.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>Gabon Destinations</strong></a></h3>
                  </div>
                  <p><a href="#" target="_blank" class="external-link"><strong>A forward-thinking beacon</strong> of ecotourism, this is tiny West African country.</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Gabon</strong> will host the 2017 African Nations Cup, which will increase traveler interest and improve infrastructure.</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>This little-known beauty</strong> is filled with remote beaches, dense jungle, gushing rivers and wildlife such as undisturbed western gorillas and forest elephants.</a></p>
                </div>
              </div>
              <!-- End item --> 
              <!-- Begin item -->
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_800x400-image10.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>Romania Destinations</strong></a></h3>
                  </div>
                  <p><a href="#" target="_blank" class="external-link"><strong>Central Romania</strong> is engulfed in the soaring Carpathian mountain range...</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>What</strong> isn't well known is that Romania catches the Danube Delta at its southern tip...</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Transylvania</strong>'s vast and varied landscapes filled with skyline-piercing castles and churches don't disappoint.</a></p>
                  <p class="last"><strong>The famous, Bran Castle</strong>, is linked to Bram Stoker's fictitious count.</p>
                </div>
              </div>
              <!-- End item --> 
            </div>
            <!--========== END .NEWS ==========--> 
            <!--========== BEGIN .NEWS ==========-->
            <div class="news"> 
              <!-- Begin .title-style01 -->
              <div class="title-style01">
                <h3><strong>24h News</strong> In Pictures</h3>
              </div>
              <!-- End .title-style01 -->
              <ul>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image01.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>News Stories</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail01.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image02.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Funny News</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail02.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image03.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Breaking News</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail03.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image04.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>International News</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail04.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image05.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Events</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail05.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image06.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Talk Shows</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail06.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image07.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Politics</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail07.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image08.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Travel Photos</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail08.jpg" alt=""> </a> </div>
                </li>
              </ul>
            </div>
            <!--========== END .NEWS ==========--> 
            <!--========== BEGIN .PAGINATION ==========-->
            <ul class="pagination">
              <li><a href="#">&lsaquo;</a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">&rsaquo;</a></li>
            </ul>
            <!--========== END .PAGINATION ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!-- Begin .title-style02 -->
            <div class="title-style02">
              <h3><strong>Holiday</strong> Guides</h3>
            </div>
            <!-- End .title-style02 --> 
            <!--========== BEGIN .SIDEBAR-POST ==========-->
            <div class="sidebar-post">
              <ul>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_370x185-image06.jpg" alt=""></a></div>
                    <div class="item-content">
                      <p class="ellipsis"><a href="#"><strong>Mi casa es tu casa:</strong> Cuba’s best hotels, B&Bs and farmstays and still offers authenticity.</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_370x185-image07.jpg" alt=""></a></div>
                    <div class="item-content">
                      <p class="ellipsis"><a href="#"><strong>Montreal city guide:</strong> what to see plus the best bars, restaurants and music...</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_370x185-image08.jpg" alt=""></a></div>
                    <div class="item-content">
                      <p class="ellipsis"><a href="#"><strong>Australia’s the Great Barrier Reef</strong> made up of the 1,400-mile string of islands, coral reefs.</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_370x185-image09.jpg" alt=""></a></div>
                    <div class="item-content">
                      <p class="ellipsis"><a href="#"><strong>Bordeaux,</strong> the centre of the region that produces the biggest volume of fine wines in France.</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_370x185-image10.jpg" alt=""></a></div>
                    <div class="item-content">
                      <p class="ellipsis"><a href="#"><strong>Iran</strong> Ancient culture opens to the world again and several climate zones and a wealth of ancient...</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_370x185-image11.jpg" alt=""></a></div>
                    <div class="item-content">
                      <p class="ellipsis"><a href="#"><strong>A direct bullet train</strong> will link Tokyo with Hokkaido, considered to be the country’s natural adventure...</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_370x185-image12.jpg" alt=""></a></div>
                    <div class="item-content">
                      <p class="ellipsis"><a href="#"><strong>Art, architecture and Poldark passion.</strong> This year is also the 10th anniversary of Cornwall’s mining...</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_370x185-image13.jpg" alt=""></a></div>
                    <div class="item-content">
                      <p class="ellipsis"><a href="#"><strong>Copenhagen - Foodie city</strong> becomes affordable for fans who have the appetite, if not the wallet.</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/destinations_370x185-image14.jpg" alt=""></a></div>
                    <div class="item-content">
                      <p class="ellipsis"><a href="#"><strong>National Park Service</strong> created  “to conserve the scenery and the natural and historic objects”.</a></p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <!--========== END .SIDEBAR-POST ==========--> 
            <!--========== BEGIN .CALENDAR ==========-->
            <div id='calendar'></div>
            <!--========== END .CALENDAR ==========--> 
            <!--========== BEGIN #WEATHER ==========-->
            <div id='weather' class='sidebar-weather'> 
              <!-- Begin .block-title-1 -->
              <div class="block-title-1">
                <div class='weather-city-text'></div>
              </div>
              <!-- End .block-title-1 -->
              <div class='weather-card'>
                <div class="temp"> <i class="weather-icon wi"></i>
                  <div class='temperature'></div>
                  <button class='btn btn-primary'> <span class="switch">F</span> </button>
                </div>
                <div id='description'>
                  <div id='type' class='desc-text'> </div>
                  <i class="wi wi-humidity"></i>
                  <div id='humidity' class='desc-text'> </div>
                  <i class="wi wi-strong-wind"></i>
                  <div id='wind' class='desc-text'> </div>
                </div>
              </div>
            </div>
            <!--========== END  #WEATHER ==========--> 
            <!--========== BEGIN #SIDEBAR-NEWSLETTER ==========-->
            <div id="sidebar-newsletter"> 
              <!-- Begin .title-style01 -->
              <div class="title-style01">
                <h3><strong>Newsletter</strong></h3>
              </div>
              <!-- End .title-style01 --> 
              <!-- Begin .sidebar-newsletter-form -->
              <div class="sidebar-newsletter-form">
                <form class="form-horizontal" action="http://via-theme.com/24hNews/include/subscribe.php" id="subscribeForm" method="POST">
                  <div class="input-group">
                    <input title="Newsletter" class="form-control" name="email" type="email" id="address" placeholder="Enter Your Email Address" data-validate="validate(required, email)" required>
                    <span class="input-group-btn">
                    <button type="submit" class="btn btn-success">Subscribe</button>
                    </span> </div>
                </form>
                <span id="result" class="alertMsg"></span> </div>
              <!-- End .sidebar-newsletter-form --> 
            </div>
            <!--========== END #SIDEBAR-NEWSLETTER ==========--> 
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
      <div class="container"> 
        <!--========== BEGIN BIG-GALLERY ==========--> 
        <!-- Begin .carousel-title -->
        <h3 class="carousel-title">Travel Gallery</h3>
        <!-- End .carousel-title --> 
        <!-- Begin .gallery-slider owl-carousel -->
        <div id="big-gallery-slider-3" class="owl-carousel">
          <div class="big-gallery"> <img src="img/travel_slider-large-image01.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"><img src="img/travel_slider-large-image02.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/travel_slider-large-image03.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"><img src="img/travel_slider-large-image04.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/travel_slider-large-image05.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/travel_slider-large-image06.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
        </div>
        <!-- End .gallery-slider owl-carousel --> 
        <!--========== END BIG-GALLERY ==========--> 
        <!-- Begin .bottom-add-place-->
        <div class="bottom-add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_1248x100.jpg" alt=""></a> </div>
        <!-- End .bottom-add-place --> 
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
  </section>
  <!--========== END MAIN-SECTION ==========--> 
  <!--========== BEGIN #FOOTER ==========-->
  <footer id="footer"> 
    <!-- Begin .parallax -->
    <div id="parallax-section2">
      <div class="bg parallax2 overlay img-overlay2">
        <div class="container">
          <div class="row no-gutter">
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">About Us</h3>
              <p class="about-us">When you’re building a website, it’s tempting to get distracted by all the bells and whistles of the design process and forget all about creating compelling content.<br>
                But having awesome content on your website is crucial to making inbound marketing
                work for your business.<br>
                We know ... easier said than done. </p>
              <div class="site-logo"><a href="index-2.html"><img src="img/logo.png" alt="Side Logo" />
                <h3>24h <span>News</span></h3>
                <p>Your 24h News Source</p>
                </a></div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">News</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Deals do not have a trajectory like most other human interactions.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image14.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Harold E.says it proves the value of the kind of investigative journalism.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/food_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">The consumer can be influenced by marketing before purchase.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Entertainment can aspire to be art, and can become art, but give pleasure.</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Watch+Listen</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Music may help you think better, analyze matters faster, and work more efficiently.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image15.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Video on Demand can be used for entertainment and videoconferencing.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Podcast is a program made available in digital format for download.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image16.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Watch live TV news and your favorite shows on demand. At home or on the go!</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Tags</h3>
              <div class="tagcloud"><a href="#">News</a><a href="#">Sports</a><a href="#">Schedule</a><a href="#">Health</a><a href="#">Business</a><a href="#">Travel</a><a href="#">Autos</a><a href="#">Deals</a><a href="#">Corporate</a><a href="#">Markets</a><a href="#">Design</a><a href="#">Food</a><a href="#">Broadcast News</a><a href="#">Politics</a><a href="#">Promo</a><a href="#">Entertainment</a><a href="#">Primetime News</a><a href="#">Advertising</a><a href="#">Android</a><a href="#">Live Feed</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End .parallax --> 
  </footer>
  <!--========== END #FOOTER ==========--> 
  <!--========== BEGIN #COPYRIGHTS ==========-->
  <div id="copyrights"> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .copyright -->
      <div class="copyright"> &copy; 2016, Copyrights 24hNews Theme. All Rights Reserved </div>
      <!-- End .copyright --> 
      <!--  Begin .footer-social-icons -->
      <div class="footer-social-icons">
        <ul>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
      <!--  End .footer-social-icons --> 
    </div>
    <!-- End .container --> 
  </div>
  <!--========== END #COPYRIGHTS ==========--> 
</div>
<!--========== END #WRAPPER ==========--> 

<!-- External JavaScripts --> 
<script src="js/jquery-3.1.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery-ui.min.js"></script> 
<script src="js/plugins.js"></script> 

<!-- JavaScripts --> 
<script src="js/functions.js"></script>
</body>

<!-- Mirrored from via-theme.com/24hNews/destinations.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 20:55:44 GMT -->
</html>