<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from via-theme.com/24hNews/national-parks.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 20:57:41 GMT -->
<head>
<meta charset="UTF-8">
<meta name="description" content="24h News - Broadcast News TV Channel & News Magazine Template">
<meta name="author" content="Via-Theme">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Title  -->
<title>National Parks | 24h News</title>

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

<!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CRoboto+Slab:300,400,700%7CRoboto:300,400,500,700" rel="stylesheet">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/weather-icons.min.css">

<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<div id="pageloader">
  <div class="loader-item"> <img src="img/load.gif" alt='loader' /> </div>
</div>
<!--========== BEGIN #WRAPPER ==========-->
<div id="wrapper" data-color="deep-orange"> 
  <!--========== BEGIN #HEADER ==========-->
  <header id="header"> 
    <!-- Begin .top-menu -->
    <div class="top-menu"> 
      <!-- Begin .container -->
      <div class="container"> 
        <!-- Begin .left-top-menu -->
        <ul class="left-top-menu">
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="youtube"> <i class="fa fa-youtube"></i></a> </li>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
          <li> <a href="#" class="instagram"> <i class="fa fa-instagram"></i></a> </li>
          <li class="address"><a href="#"><i class="fa fa-phone"></i> +00 (123) 456 7890</a></li>
          <li class="address"><a href="#"><i class="fa fa-envelope-o"></i> info@domain.com</a></li>
        </ul>
        <!-- End .left-top-menu --> 
        <!-- Begin .right-top-menu -->
        <ul class="right-top-menu pull-right">
          <li class="contact"><a href="contact.html"><i class="fa fa-map-marker fa-i"></i></a></li>
          <li class="about"><a href="about-us.html"><i class="fa fa-user fa-i"></i></a> </li>
          <li>
            <div class="search-container">
              <div class="search-icon-btn"> <span style="cursor:pointer"><i class="fa fa-search"></i></span> </div>
              <div class="search-input">
                <input type="search" class="search-bar" placeholder="Search..." title="Search"/>
              </div>
            </div>
          </li>
        </ul>
        <!-- End .right-top-menu --> 
      </div>
      <!-- End .container --> 
    </div>
    <!-- End .top-menu --> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .header-logo -->
      <div class="header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
        <h1>24h <span>News</span></h1>
        <h4>Your 24h News Source</h4>
        </a></div>
      <!-- End .header-logo --> 
      <!-- Begin .header-add-place -->
      <div class="header-add-place">
        <div class="desktop-add"><a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_728x90.jpg" alt=""></a></div>
      </div>
      <!-- End .header-add-place --> 
      <!--========== BEGIN .NAVBAR #MOBILE-NAV ==========-->
      <nav class="navbar navbar-default" id="mobile-nav">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" id="sidenav-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
            <h2>24h <span>News</span></h2>
            <h5>Your 24h News Source</h5>
            </a></div>
        </div>
        <div class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
          <button type="button" class="navbar-toggle active" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-brand">
            <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
              <h2>24h <span>News</span></h2>
              <h5>Your 24h News Source</h5>
              </a></div>
          </div>
          <ul class="sidenav-menu">
            <li><a href="index-2.html">Home</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="watch-live.html">Watch Live 24/7</a></li>
                <li><a href="24-tv-radio.html">24 TV & Radio</a></li>
                <li><a href="web-shows.html">Web Shows</a></li>
                <li><a href="24-news-store.html">24 News Store</a></li>
              </ul>
            </li>
            <li><a href="world.html">World</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="africa.html">Africa</a></li>
                <li><a href="antarctica.html">Antarctica</a></li>
                <li><a href="asia.html">Asia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="europe.html">Europe</a></li>
                <li><a href="middle-east.html">Middle East</a></li>
                <li><a href="north-america.html">North America</a></li>
                <li><a href="south-america.html">South America</a></li>
              </ul>
            </li>
            <li><a href="news.html">News</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="politics.html">Politics</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="tech-science.html">Tech-Science</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
              </ul>
            </li>
            <li><a href="sport.html">Sport</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="americanfootball.html">American Football</a></li>
                <li><a href="soccer.html">Soccer</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="formula-1.html">Formula 1</a></li>
                <li><a href="tennis.html">Tennis</a></li>
              </ul>
            </li>
            <li><a href="health.html">Health</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="health-home.html">Health Home</a></li>
                <li><a href="men-health.html">Men's Health</a></li>
                <li><a href="women-health.html">Women's Health</a></li>
                <li><a href="children-health.html">Children's Health</a></li>
                <li><a href="alternative-medicine.html">Alternative Medicine</a></li>
                <li><a href="nutrition.html">Nutrition & Fitness</a></li>
              </ul>
            </li>
            <li><a href="travel.html" class="active">Travel</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="types-of-trip.html">Types Of Trip</a></li>
                <li><a href="national-parks.html" class="active">National Parks</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="food-drinks.html">Food & drinks</a></li>
              </ul>
            </li>
            <li><a href="art-entertainment.html">Art & Entertainment</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="music-opera.html">Music & Opera</a></li>
                <li><a href="art-design.html">Art & design</a></li>
                <li><a href="theatre-dance.html">Theatre & Dance</a></li>
                <li><a href="celebrity-film.html">Celebrity & Film</a></li>
              </ul>
            </li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <li><a href="#">More</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About Us</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!--========== END .NAVBAR #MOBILE-NAV ==========--> 
    </div>
    <!-- End .container --> 
    <!--========== BEGIN .NAVBAR #FIXED-NAVBAR ==========-->
    <div class="navbar" id="fixed-navbar"> 
      <!--========== BEGIN MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========-->
      <div class="main-menu nav navbar-collapse collapse" id="fixed-navbar-toggle"> <!--========== BEGIN .CONTAINER ==========-->
        <div class="container"> 
          <!-- Begin .nav navbar-nav -->
          <ul class="nav navbar-nav">
            <li><a href="index-2.html">Home</a></li>
            <li><a href="world.html">World</a> </li>
            <li><a href="news.html">News</a> </li>
            <li><a href="sport.html">Sport</a></li>
            <li><a href="health.html">Health</a></li>
            <li class="active"><a href="travel.html">Travel</a></li>
            <li><a href="art-entertainment.html">Art & Entertainment</a></li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <!--========== BEGIN .DROPDOWN ==========-->
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
              <ul class="dropdown-menu">
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About-us</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404 Page</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
              <ul class="dropdown-menu">
                <li> <a href="contact.html">Contact</a> </li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
            <!--========== END .DROPDOWN ==========--> 
            <!--========== BEGIN DROPDOWN MEGA-DROPDOWN ==========-->
            <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
              <ul class="dropdown-menu mega-dropdown-menu">
                <!-- Begin col-sm-4-->
                <li class="col-sm-4">
                  <h3 class="title">24h News In Pictures</h3>
                  <!-- Begin carousel-1-->
                  <div id="carousel-1" class="nav-slider carousel slide slide-carousel" data-ride="carousel"> 
                    <!-- Begin carousel-indicators-->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-1" data-slide-to="1"></li>
                      <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                    <!-- End carousel-indicators--> 
                    <!-- Begin carousel-inner-->
                    <div class="carousel-inner">
                      <div class="item active"> <a href="#"><img src="img/menu_slide-image01.jpg" alt=""></a> </div>
                      <div class="item"> <img src="img/menu_slide-image02.jpg" alt=""> </div>
                      <div class="item"> <img src="img/menu_slide-image03.jpg" alt=""> </div>
                    </div>
                    <!-- End carousel-inner--> 
                    <a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
                  <!-- End carousel-1--> 
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Latest News</h3>
                  <ul class="media-list">
                    <li class="media"> <a class="pull-right" href="news.html"><img class="img-responsive" alt="" src="img/menu_small-image01.jpg"></a>
                      <div class="media-body">
                        <p> <a href="news.html" target="_blank"><span class="bg-1">News</span></a><a href="news.html">Thousands of people have demonstrated against...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="sport.html"><img src="img/menu_small-image02.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p> <a href="sport.html" target="_blank"><span class="bg-4">Sport</span></a><a href="sport.html">Europe's top four leagues are to be guaranteed four places...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="health.html"><img src="img/menu_small-image03.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="health.html" target="_blank"><span class="bg-2">Health</span></a><a href="health.html">Robot performs surgery on soft tissue better than human...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="lifestyle.html"><img src="img/menu_small-image04.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="lifestyle.html" target="_blank"><span class="bg-9">Lifestyle</span></a><a href="lifestyle.html">A positive lifestyle can bring you happiness...</a></p>
                      </div>
                    </li>
                  </ul>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Video</h3>
                  <div class="video-container">
                    <iframe src="https://player.vimeo.com/video/100192146?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
                  </div>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-8 -->
                <li class="col-sm-8">
                  <h3 class="title">About Us</h3>
                  <p><a href="about-us.html" target="_blank"><strong>24h News</strong> is among the world's entry-posters in online news and information delivery. Help us make your comments count. Use our viewer comment page to tell us what you think about our shows and our hot topics for the day.</a></p>
                </li>
                <!-- End col-sm-8 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Follow Us</h3>
                  <div class="menu-social-icons">
                    <ul>
                      <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                      <li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                      <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                      <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                      <li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                      <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
                      <li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
                      <li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
                    </ul>
                  </div>
                </li>
                <!-- End col-sm-4 -->
              </ul>
            </li>
            <!--========== END DROPDOWN MEGA-DROPDOWN ==========-->
          </ul>
          <!--========== END .NAV NAVBAR-NAV ==========--> 
        </div>
        <!--========== END .CONTAINER ==========--> 
      </div>
      <!--========== END MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========--> 
      <!--========== BEGIN .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========-->
      <div class="second-menu navbar" id="nav-below-main"> 
        <!-- Begin .container -->
        <div class="container"> 
          <!-- Begin .collapse navbar-collapse -->
          <div class="collapse navbar-collapse nav-below-main"> 
            <!-- Begin .nav navbar-nav -->
            <ul class="nav navbar-nav">
              <li><a href="destinations.html">Destinations</a></li>
              <li><a href="types-of-trip.html">Types Of Trip</a></li>
              <li class="currentLink"><a href="national-parks.html">National Parks</a></li>
              <li><a href="hotels.html">Hotels</a></li>
              <li><a href="food-drinks.html">Food & Drinks</a></li>
            </ul>
            <!-- End .nav navbar-nav --> 
          </div>
          <!-- End .collapse navbar-collapse --> 
          <!-- Begin .clock -->
          <div class="clock">
            <div id="time"></div>
            <div id="date"></div>
          </div>
          <!-- End .clock --> 
        </div>
        <!-- End .container --> 
      </div>
      <!--========== END .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========--> 
    </div>
    <!--========== END .NAVBAR #FIXED-NAVBAR ==========--> 
  </header>
  <!--========== END #HEADER ==========--> 
  <!--========== BEGIN #MAIN-SECTION ==========-->
  <section id="main-section"> 
    <!--========== BEGIN .CONTAINER ==========-->
    <div class="container"> 
      <!-- Begin .breadcrumb-line -->
      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <h5><a href="travel.html">Travel</a></h5>
          </li>
          <li class="active">National Parks</li>
        </ul>
      </div>
      <!-- End .breadcrumb-line --> 
    </div>
    <!--========== END  .CONTAINER ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module-top">
      <div class="container"> 
        <!--========== BEGIN .BREAKING-NEWS ==========--> 
        <!-- Begin .outer -->
        <div class="outer">
          <div class="breaking-ribbon">
            <h5>Breaking News</h5>
          </div>
          <!-- Begin .newsticker -->
          <div class="newsticker">
            <ul>
              <li>
                <h4><span class="category">News:</span><a href="#"> Extra! Extra! Rethinking the 24 h News Breaking News Experience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Travel:</span><a href="#"> Man seriously hurt after jumping from upper level terminal while fleeing police.</a></h4>
              </li>
              <li>
                <h4><span class="category">Politics:</span><a href="#"> We see momentous or informative events that are relevant to a wide audience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Health:</span><a href="#"> Evanston doctor gives up license after cancer drug probe.</a></h4>
              </li>
              <li>
                <h4><span class="category">World:</span><a href="#"> North Coast fest organizers plan to decrease noise, increase security.</a></h4>
              </li>
              <li>
                <h4><span class="category">Finance:</span><a href="#"> Credit rating hit, another big tax hike possible as clock ticks on pension overhaul.</a></h4>
              </li>
            </ul>
            <div class="navi">
              <button class="up"><i class="fa fa-caret-left"></i></button>
              <button class="down"><i class="fa fa-caret-right"></i></button>
            </div>
          </div>
          <!-- End .newsticker --> 
        </div>
        <!-- End .outer --> 
        <!--========== END .BREAKING-NEWS ==========--> 
        <!--========== BEGIN .ROW ==========-->
        <div class="row no-gutter"> 
          <!-- Begin .full-block-three-columns-equal  -->
          <div class="full-block-three-columns-equal"> 
            <!-- Begin .container-half  -->
            <div class="container-half">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/world_875x656-image03.jpg);">
                <span><a class="label-7" href="#">World Travel</a></span> </div>
                </div>
              <div class="content">
                <h4>Visitors rush to the Great Barrier Reef to catch it before it’s gone</h4>
              </div>
            </div>
            <!-- End.container-half  --> 
            <!-- Begin .container-half  -->
            <div class="container-half">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/destinations_875x656-image01.jpg);">
                <span><a class="label-7" href="#">Destinations</a></span> </div>
                </div>
              <div class="content">
                <h4>At least 26 dead as historic floods sweep West Virginia.</h4>
              </div>
            </div>
            <!-- End.container-half  --> 
          </div>
          <!-- End .full-block-three-columns-equal --> 
          <!-- Begin .full-block-three-columns-equal  -->
          <div class="full-block-three-columns-equal"> 
            <!-- Begin .container-full -->
            <div class="container-full bottom-text full-photo">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/world_875x656.jpg);"></div>
              </div>
              <div class="content">
                <h2><a href="#">National parks must be for people, plants - not Big Oil </a></h2>
                <h4>Huge swathe of new “protected natural area” is included within an oil and gas concession.</h4>
              </div>
            </div>
            <!-- End .container-full--> 
          </div>
          <!-- End .full-block-three-columns-equal --> 
          <!-- Begin .full-block-three-columns-equal  -->
          <div class="full-block-three-columns-equal"> 
            <!-- Begin .sidebar-block -->
            <div class="sidebar-block">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/10297750?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
            </div>
            <!-- End  .sidebar-block --> 
            <!-- Begin .sidebar-add-place -->
            <div class="sidebar-add-place"><a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_400x270.jpg" alt=""></a> </div>
            <!-- End .sidebar-add-place --> 
            <!--========== BEGIN #SIDEBAR-SOCIAL-BUTTONS ==========-->
            <div class="sidebar-social-icons">
              <ul>
                <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                <li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                <li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
                <li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
                <li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
              </ul>
            </div>
            <!--========== END #SIDEBAR-SOCIAL-BUTTONS ==========--> 
          </div>
          <!-- End .full-block-three-columns-equal  --> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-7">Africa’s</span></h3>
              <h3 class="subtitle">Best National Parks</h3>
            </div>
            <!--========== BEGIN .ARTICLE ==========-->
            <div class="article">
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image01.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Masai Mara</strong> Reserve</a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image02.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Tanzania</strong> Serengeti Park </a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image03.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>South Africa</strong> Kruger Park </a></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="article">
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image04.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Botswana</strong> Chobe Park</a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image05.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Namibia</strong> Etosha  Park</a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong> 5 Top</strong> National Parks</a></h4>
                  </div>
                  <p><strong>An introduction to African wildlife safaris</strong> and is a good starting point for planning your next road trip.</p>
                  <p><strong> Each of the national parks</strong> offers a unique safari experience with its own strengths and beaut.</p>
                </div>
              </div>
            </div>
            <!--========== END .ARTICLE ==========-->
            <div class="module-title">
              <h3 class="title"><span class="bg-7">Captivating Asian</span></h3>
              <h3 class="subtitle">National Parks</h3>
            </div>
            <!--========== BEGIN .ARTICLE ==========-->
            <div class="article">
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image06.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4>
                    <a href="#"><strong>Israel</strong> Desert-Masada</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image07.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4>
                    <a href="#"><strong>China</strong> Zhangjiajie  Park</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image08.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4>
                    <a href="#"><strong>Japan</strong> Fuji  Park</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image09.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4>
                    <a href="#"><strong>Sri Lanka</strong> Yala Park</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image10.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4>
                    <a href="#"><strong>Indonesia</strong> Pangrango</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image11.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4>
                    <a href="#"><strong>Thailand</strong> Khao Sok Park</a>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
            <!--========== END .ARTICLE ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!--========== BEGIN .SIDEBAR-NEWSFEED ==========-->
            <div class="sidebar-newsfeed"> 
              <!-- Begin .block-title-1 -->
              <div class="block-title-1">
                <h3><strong>National Parks</strong> We Want to Visit</h3>
              </div>
              <!-- End .block-title-1 --> 
              <!-- Begin .newsfeed -->
              <div class="newsfeed-6">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Grand Teton National Park, U.S.A., offers magnificent mountain vistas.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_370x185-image02.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">On safari in Namibia’s Etosha National Park, you’ll spy lions, elephants, zebras and much more.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Located in Queensland, Australia, Lamington National Park encompasses miles of lush rain...</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Torres del Paine National Park protects some of Patagonian Chile’s most stunning landscapes.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Komodo National Park in Indonesia is to the endangered Komodo dragon, along with a variety of marine...</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_370x185-image06.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Northeast Greenland National Park is the world’s biggest national park, but it’s so difficult to reach.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_370x185-image07.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Denali National Park, AK,</strong> offers jaw-dropping mountain vistas, wildlife—and elbow room.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Beautiful Horseshoe Lake,</strong> in Denali, is just one of the beautiful sights in Alaska's big</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_370x185-image09.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Enjoy easy</strong> hikes—or get more adventurous on backcountry trails—in Denali.</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- End .newsfeed --> 
            </div>
            <!--========== END .SIDEBAR-NEWSFEED ==========-->
            <div class="sidebar-content"> 
              <!-- Begin .title-style01 -->
              <div class="title-style01">
                <h3><strong>Your Next</strong> Road Trip</h3>
              </div>
              <!-- End .title-style01 -->
              <ul class="list list-mark-2">
                <li><strong>When the weather turns warm and the days grow longer,</strong> it's time to start planning next road trip...</li>
                <li><strong>Millions have packed up the family</strong> to hike through impossibly lush forests, to gaze upon towering cliffs and deep-plunging canyons...</li>
                <li><strong>National Parks </strong> captures the stunning beauty of wild places and reminds us these landscapes are an essential part of the human spirit.</li>
              </ul>
            </div>
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module dark">
      <div class="container">
        <div class="show-info">
          <h4 class="schedule-logo bg-7"><a href="tv-schedule.html" target="_blank">TV Schedule</a></h4>
          <div class="show-title">
            <h2>Road Trips</h2>
            <h3>Hosted by Neal Bailey</h3>
          </div>
          <h4><a class="show-info-button bg-7" href="#"> The First Stop On Your Next Trip is the Travel & Adventure Show, Afternoon ai 16:30 </a></h4>
          <div class="figure"><img src="img/schedule_figure.png" alt=""></div>
        </div>
        <div class="schedule-squares"><span class="square2"></span><span class="square3"></span><span class="square4"></span> <span class="square5"></span><span class="square6"></span><span class="square7"></span><span class="square8"></span><span class="square9"></span><span class="square10"></span><span class="square11"></span></div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-11">Australia</span></h3>
              <h3 class="subtitle">Best National Parks</h3>
            </div>
            <!--========== BEGIN .ARTICLE ==========-->
            <div class="article">
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image12.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong> South Wales</strong> Royal </a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image13.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>N. Territory</strong> Uluru-Kata </a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image14.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Queensland</strong> Moreton </a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image15.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>South Australia</strong> Kangaroo </a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image16.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Victoria</strong> Grampians </a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Queensland,</strong> Tasmania, Victoria</a></h4>
                  </div>
                  <p><strong>Home to some of the most lush rainforests</strong>, vibrant deserts and spectacular mountain ranges...</p>
                  <p><strong>Whether you’re looking to hike</strong>, enjoy water sports or soak up spectacular scenery...</p>
                </div>
              </div>
            </div>
            <!--========== END .ARTICLE ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> <!--========== BEGIN .TV SCHEDULE ==========-->
            <div class="sidebar-schedule"> 
              <!-- Begin .block-title-2 -->
              <div class="block-title-2">
                <h3><strong>TV</strong> Schedule</h3>
              </div>
              <!-- End .block-title-2 -->
              <div id="sidebar-schedule-slider" class="owl-carousel"> 
                <!-- Begin .schedule-slide -->
                <div class="sidebar-schedule-slide">
                  <div class="sidebar-schedule-slider-layer full"> <a href="news.html">
                    <div class="content">
                      <h3 class="hour-tag">18:00</h3>
                      <h4 class="sidebar-show-title bg-1">Around the World</h4>
                      <p>New global rules on firms' tax disclosure urged by economists</p>
                    </div>
                    <img src="img/sidebar-schedule_slider-image01.jpg" alt=""> </a> </div>
                </div>
                <!-- End .schedule-slide --> 
                <!-- Begin .schedule-slide -->
                <div class="sidebar-schedule-slide">
                  <div class="sidebar-schedule-slider-layer full"> <a href="news.html">
                    <div class="content">
                      <h3 class="hour-tag">18:45</h3>
                      <h4 class="sidebar-show-title bg-1">Sport Headlines</h4>
                      <p>All the latest sports news from around the world.</p>
                    </div>
                    <img src="img/sidebar-schedule_slider-image02.jpg" alt=""> </a> </div>
                </div>
                <!-- End .schedule-slide --> 
                <!-- Begin .schedule-slide -->
                <div class="sidebar-schedule-slide">
                  <div class="sidebar-schedule-slider-layer full"> <a href="news.html">
                    <div class="content">
                      <h3 class="hour-tag">22:00</h3>
                      <h4 class="sidebar-show-title bg-1">Happening Now</h4>
                      <p>Kerry Thomas will take you to news when and where it happens.</p>
                    </div>
                    <img src="img/sidebar-schedule_slider-image03.jpg" alt=""> </a> </div>
                </div>
                <!-- End .schedule-slide --> 
              </div>
            </div>
            <!--========== END .TV SCHEDULE ==========--> 
            <!--========== BEGIN #SIDEBAR-NEWSLETTER ==========-->
            <div id="sidebar-newsletter"> 
              <!-- Begin .title-style01 -->
              <div class="title-style01">
                <h3><strong>Newsletter</strong></h3>
              </div>
              <!-- End .title-style01 --> 
              <!-- Begin .sidebar-newsletter-form -->
              <div class="sidebar-newsletter-form">
                <form class="form-horizontal" action="http://via-theme.com/24hNews/include/subscribe.php" id="subscribeForm" method="POST">
                  <div class="input-group">
                    <input title="Newsletter" class="form-control" name="email" type="email" id="address" placeholder="Enter Your Email Address" data-validate="validate(required, email)" required>
                    <span class="input-group-btn">
                    <button type="submit" class="btn btn-success">Subscribe</button>
                    </span> </div>
                </form>
                <span id="result" class="alertMsg"></span> </div>
              <!-- End .sidebar-newsletter-form --> 
            </div>
            <!--========== END #SIDEBAR-NEWSLETTER ==========--> 
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!-- Begin .parallax-section1 -->
    <div id="parallax-section1">
      <div class="image13 img-overlay1">
        <div class="container">
          <div class="caption text-center">
            <h2 class="color-white weight-300">We introduce you to the team at <strong>24h News Team!</strong> Get more information about us here!</h2>
            <a href="about-us.html" target="_blank" class="btn btn-default">About Us</a> </div>
        </div>
      </div>
    </div>
    <!-- End .parallax-section1 --> 
    <!-- Begin .add-place -->
    <div class="add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_820x100.jpg" alt=""></a> </div>
    <!-- End .add-place --> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
      <h2 class="title-style05 style-02">more headlines in our <span><a href="#">item sections</a></span></h2>
      <!-- Begin .title-style05-bg -->
      <div class="center-title"> <span class="title-line-left"></span>
        <h4 class="title-style05 style-01">latest # news</h4>
        <span class="title-line-right"></span> </div>
      <!-- End .title-style05-bg --> 
      <!--========== BEGIN .CONTAINER ==========-->
      <div class="container"> 
        <!--========== BEGIN SMALL-GALLERY ==========--> 
        <!-- Begin .carousel-title -->
        <h3 class="carousel-title-gray">Travel Carousel</h3>
        <!-- End .carousel-title --> 
        <!-- Begin .gallery-slider owl-carousel -->
        <div id="small-gallery-slider" class="owl-carousel">
          <div class="small-gallery"> <img src="img/travel_108x108_slider-image01.jpg" alt="">
            <div class="post-content"> <a href="destinations.html">Destinations</a>
              <p><a href="destinations.html">Where to go in 2016: Top 10 destinations</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/travel_108x108_slider-image02.jpg" alt="">
            <div class="post-content"> <a href="types-of-trip.html">Types 0f Trip </a>
              <p><a href="types-of-trip.html">This is the style of travel long term, slow.</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/travel_108x108_slider-image03.jpg" alt="">
            <div class="post-content"> <a href="national-parks.html">National Parks </a>
              <p><a href="national-parks.html">Power to the National Parks of world is undeniable.</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/travel_108x108_slider-image04.jpg" alt="">
            <div class="post-content"> <a href="hotels.html">Hotels </a>
              <p><a href="hotels.html">Get inspired. More Travelers' Choice Awards.</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/travel_108x108_slider-image05.jpg" alt="">
            <div class="post-content"> <a href="food-drinks.html">Food & Drinks </a>
              <p><a href="lifestyle.html">Explore World through different cuisines</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
        </div>
        <!-- End .gallery-slider owl-carousel --> 
        <!--========== END SMALL-GALLERY ==========--> 
      </div>
      <!--========== END .CONTAINER ==========--> 
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-7">Europe</span></h3>
              <h3 class="subtitle">Best National Parks</h3>
            </div>
            <!--========== BEGIN .ARTICLE ==========-->
            <div class="article">
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image17.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Gran Paradiso</strong> Italy</a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image18.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Triglav</strong> Slovenia</a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image19.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Peneda-Gerês</strong> Portugal</a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image20.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong> Switzerland</strong> Germany</a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image21.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Kalkalpen</strong> Austria</a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image22.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Romania</strong> Retezat Park</a></h4>
                  </div>
                </div>
              </div>
            </div>
            <!--========== END .ARTICLE ==========--> 
            <!--========== BEGIN .NEWS ==========--> 
            <!-- Begin .title-style01 -->
            <div class="title-style01">
              <h3><strong>Check out the latest Tweets</strong> from our Correspondents</h3>
            </div>
            <!-- End .title-style01 -->
            <div class="news-block">
              <div class="item-block">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tweets_800x400-image01.jpg" alt=""></a><a class="label-13" href="#">
                    <p class="twitter">@WThornton</p></a></div>
              </div>
              <div class="item-block">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tweets_800x400-image02.jpg" alt=""></a><a class="label-13" href="#">
                    <p class="twitter">@Stacy Parks</p></a></div>
              </div>
              <div class="item-block">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tweets_800x400-image03.jpg" alt=""></a><a class="label-13" href="#">
                    <p class="twitter">@WThornton</p></a></div>
              </div>
              <div class="item-block">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tweets_800x400-image04.jpg" alt=""></a><a class="label-13" href="#">
                    <p class="twitter">@Deborah King</p></a></div>
              </div>
            </div>
            <!--========== END .NEWS ==========--> 
            <!--========== BEGIN .24H NEWS ON-AIR ==========--> 
            <!-- Begin .outer -->
            <div class="outer">
              <div class="breaking-ribbon">
                <h5>24h News On-Air</h5>
              </div>
              <!-- Begin .newsticker -->
              <div class="news-on-air">
                <ul>
                  <li>
                    <p><i class="fa fa-video-camera" aria-hidden="true"></i> <a href="#">Watch 24h News Streaming Live Online</a></p>
                  </li>
                </ul>
                <div class="navi">
                  <button class="up"><i class="fa fa-caret-left"></i></button>
                  <button class="down"><i class="fa fa-caret-right"></i></button>
                </div>
              </div>
              <!-- End .outer --> 
            </div>
            <!--========== END .24H NEWS ON-AIR ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!-- Begin .title-style02 -->
            <div class="title-style02">
              <h3><strong>Places</strong> Stay COOL All Winter!</h3>
            </div>
            <!-- End .title-style02 --> 
            <!--========== BEGIN .SIDEBAR-POST ==========-->
            <div class="sidebar-post">
              <div>
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_370x185-image10.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>San Francisco is perfectly positioned</strong> between the chilly Pacific Ocean</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_370x185-image11.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>San Francisco's Alamo Square</strong> - Summertime visitors to the City by the Bay </a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_370x185-image12.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Being surrounded</strong> by cold water on three sides has other perks besides cool weather.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_370x185-image13.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Olympic National Park, WA,</strong> delivers not only lovely surroundings and a relaxed pace.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_370x185-image14.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Hurricane Ridge, in Olympic National Park,</strong> is one of the park's many dramatic sights.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_370x185-image15.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>We love Deca Scotia</strong> for so many reasons — the seafood, the friendly locals, and the temperatures.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_370x185-image16.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"><strong>Deca Scotia</strong> is home to charming fishing villages and inviting beaches.</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!--========== END .SIDEBAR-POST ==========--> 
            
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module dark"> 
      <!--========== BEGIN VIDEO ==========--> 
      <!-- Begin .container-->
      <div class="container">
        <div class="row no-gutter"> 
          <!-- Begin .col-md-8 -->
          <div class="col-sm-8 col-md-8">
            <div class="video-full">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/41963345?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
            </div>
          </div>
          <!-- End .col-md-8--> 
          <!-- Begin .col-md-4-->
          <div class="col-xs-12 col-sm-4 col-md-4"> 
            <!-- Begin .container-half -->
            <div class="title-left title-style03 underline03">
              <h4>Related Videos</h4>
            </div>
            <div class="video-full">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/128723633?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
            </div>
            <!-- Begin .content-wrap-->
            <div class="content-wrap">
              <div class="video-post_content">
                <div class="title-left title-style03 underline03">
                  <h4>National Parks</h4>
                </div>
                <div class="content">
                  <p>24h News presents a beautiful guide to 25 of America's most visited national parks. Included free are photo galleries, visitor information, and maps.</p>
                </div>
                <ul class="social-links list-inline">
                  <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li> <a href="#" class="youtube"> <i class="fa fa-youtube"></i></a> </li>
                  <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                  <li> <a href="#" class="instagram"> <i class="fa fa-instagram"></i></a> </li>
                  <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End .col-md-4--> 
        </div>
      </div>
      <!--End .container--> 
      <!--========== END VIDEO ==========--> 
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-7">Top National Parks</span></h3>
              <h3 class="subtitle">in North America</h3>
            </div>
            
            <!--========== BEGIN .ARTICLE ==========-->
            <div class="article">
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image23.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Cape Royal</strong> Grand Canyon</a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image24.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Half Dome</strong> in Yosemite</a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image25.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Mount McKinley</strong> Denali</a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image26.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Mount</strong> Rainier</a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image27.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Devils Tower</strong> Monument </a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image28.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Island </strong> in Canyonlands</a></h4>
                  </div>
                </div>
              </div>
            </div>
            <!--========== END .ARTICLE ==========-->
            <div class="module-title">
              <h3 class="title"><span class="bg-7">Top National Parks</span></h3>
              <h3 class="subtitle">in South America</h3>
            </div>
            <!--========== BEGIN .ARTICLE ==========-->
            <div class="article">
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image29.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Galápagos</strong> Ecuador</a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image30.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Tayrona</strong> N.  Colombia</a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image31.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Sajama</strong> Park Bolivia</a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image32.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Iguazú</strong> Brazil-Argentina</a></h4>
                  </div>
                </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image33.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Canaima</strong> N.  Venezuela</a></h4>
                  </div>
                  > </div>
              </div>
              <div class="entry-block-xs">
                <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/national-parks_800x400-image34.jpg" alt=""></a></div>
                <div class="entry-content">
                  <div class="title-left title-style04 underline04">
                    <h4><a href="#"><strong>Torres del Paine</strong> Chile</a></h4>
                  </div>
                </div>
              </div>
            </div>
            <!--========== END .ARTICLE ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!--========== BEGIN .CALENDAR ==========-->
            <div id='calendar'></div>
            <!--========== END .CALENDAR ==========--> 
            <!--========== BEGIN .TABS ==========-->
            <div class="sidebar-tabs">
              <div class="panel">
                <div class="panel-body">
                  <div class="tabbable"> 
                    <!-- Begin .nav nav-tabs -->
                    <ul class="nav nav-tabs nav-tabs-solid nav-justified">
                      <li class="active"><a href="#solid-justified-tab1" data-toggle="tab">Popular</a></li>
                      <li><a href="#solid-justified-tab2" data-toggle="tab">Recent</a></li>
                      <li><a href="#solid-justified-tab3" data-toggle="tab">Comments</a></li>
                    </ul>
                    <!-- End .nav nav-tabs -->
                    <div class="tab-content"> 
                      <!-- Begin #tab1 -->
                      <div class="tab-pane active" id="solid-justified-tab1">
                        <ul>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab1-image01.jpg' alt='' /></div>
                            <p>Y&R star reveals his summer plans, favorite vacation. <br>
                              <span> Friday 8 Dec 2016 </span> </p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab1-image02.jpg' alt='' /></div>
                            <p>Prominent activist arrested in Louisiana protest. <br>
                              <span> Friday 8 Dec 2016 </span> </p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab1-image03.jpg' alt='' /></div>
                            <p>Gunfire reported outside San Antonio police HQ. <br>
                              <span> Friday 8 Dec 2016 </span> </p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab1-image04.jpg' alt='' /></div>
                            <p>Lawyer: Cop reacted to black motorist's gun. <br>
                              <span> Thursday 7 Dec 2016 </span> </p>
                            </a> </li>
                        </ul>
                      </div>
                      <!-- End #tab1 --> 
                      <!-- Begin #tab2 -->
                      <div class="tab-pane" id="solid-justified-tab2">
                        <ul>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab2-image01.jpg' alt='' /></div>
                            <p>Sheriff's deputy wounded, suspect dead after standoff. <br>
                              <span> Friday 8 Dec 2016 </span> </p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab2-image02.jpg' alt='' /></div>
                            <p>Suspect shooting spree allegedly angered by African-American deaths. <br>
                              <span> Friday 8 Dec 2016 </span> </p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab2-image03.jpg' alt='' /></div>
                            <p>Mass shootings send ripple through Capitol Hill. <br>
                              <span> Friday 8 Dec 2016 </span> </p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab2-image04.jpg' alt='' /></div>
                            <p>Homeland Security secretary says Dallas gunman acted alone. <br>
                              <span> Thursday 7 Dec 2016 </span> </p>
                            </a> </li>
                        </ul>
                      </div>
                      <!-- End #tab2 --> 
                      <!-- Begin #tab3 -->
                      <div class="tab-pane" id="solid-justified-tab3">
                        <ul>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab3-image01.jpg' alt='' /></div>
                            <p>Dallas sniper reportedly was readying larger attack. <br>
                              <span> Friday 8 Dec 2016 </span> </p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab3-image02.jpg' alt='' /></div>
                            <p>Cops across US on high alert after threats. <br>
                              <span> Friday 8 Dec 2016 </span> </p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab3-image03.jpg' alt='' /></div>
                            <p>Dallas police officers killed by sniper fire during protest. <br>
                              <span> Friday 8 Dec 2016 </span> </p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab3-image04.jpg' alt='' /></div>
                            <p>Deadly fighting breaks out in South Sudan's capital. <br>
                              <span> Thursday 7 Dec 2016 </span> </p>
                            </a> </li>
                        </ul>
                      </div>
                      <!-- End #tab3 --> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--========== END .TABS ==========--> 
            <!--========== BEGIN #WEATHER ==========-->
            <div id='weather' class='sidebar-weather'> 
              <!-- Begin .block-title-1 -->
              <div class="block-title-1">
                <div class='weather-city-text'></div>
              </div>
              <!-- End .block-title-1 -->
              <div class='weather-card'>
                <div class="temp"> <i class="weather-icon wi"></i>
                  <div class='temperature'></div>
                  <button class='btn btn-primary'> <span class="switch">F</span> </button>
                </div>
                <div id='description'>
                  <div id='type' class='desc-text'> </div>
                  <i class="wi wi-humidity"></i>
                  <div id='humidity' class='desc-text'> </div>
                  <i class="wi wi-strong-wind"></i>
                  <div id='wind' class='desc-text'> </div>
                </div>
              </div>
            </div>
            <!--========== END  #WEATHER ==========--> 
            <!--========== BEGIN NEWS ==========-->
            <div class="news"> 
              <!-- Begin .title-style01 -->
              <div class="title-style01">
                <h3><strong>World</strong> In Pictures</h3>
              </div>
              <!-- End .title-style01 -->
              <ul>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image01.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>News Stories</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail01.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image02.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Funny News</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail02.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image03.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Breaking News</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail03.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image04.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>International News</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail04.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image05.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Events</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail05.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image06.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Talk Shows</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail06.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image07.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Politics</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail07.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image08.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Travel Photos</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail08.jpg" alt=""> </a> </div>
                </li>
              </ul>
            </div>
            <!--========== END NEWS ==========--> 
            
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
      <div class="container"> 
        <!--========== BEGIN BIG-GALLERY ==========--> 
        <!-- Begin .carousel-title -->
        <h3 class="carousel-title">Travel Gallery</h3>
        <!-- End .carousel-title --> 
        <!-- Begin .gallery-slider owl-carousel -->
        <div id="big-gallery-slider-3" class="owl-carousel">
          <div class="big-gallery"> <img src="img/travel_slider-large-image01.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"><img src="img/travel_slider-large-image02.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/travel_slider-large-image03.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"><img src="img/travel_slider-large-image04.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/travel_slider-large-image05.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/travel_slider-large-image06.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
        </div>
        <!-- End .gallery-slider owl-carousel --> 
        <!--========== END BIG-GALLERY ==========--> 
        <!-- Begin .bottom-add-place-->
        <div class="bottom-add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_1248x100.jpg" alt=""></a> </div>
        <!-- End .bottom-add-place --> 
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
  </section>
  <!--========== END #MAIN-SECTION ==========--> 
  <!--========== BEGIN #FOOTER ==========-->
  <footer id="footer"> 
    <!-- Begin .parallax -->
    <div id="parallax-section2">
      <div class="bg parallax2 overlay img-overlay2">
        <div class="container">
          <div class="row no-gutter">
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">About Us</h3>
              <p class="about-us">When you’re building a website, it’s tempting to get distracted by all the bells and whistles of the design process and forget all about creating compelling content.<br>
                But having awesome content on your website is crucial to making inbound marketing
                work for your business.<br>
                We know ... easier said than done. </p>
              <div class="site-logo"><a href="index-2.html"><img src="img/logo.png" alt="Side Logo" />
                <h3>24h <span>News</span></h3>
                <p>Your 24h News Source</p>
                </a></div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">News</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Deals do not have a trajectory like most other human interactions.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image14.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Harold E.says it proves the value of the kind of investigative journalism.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/food_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">The consumer can be influenced by marketing before purchase.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Entertainment can aspire to be art, and can become art, but give pleasure.</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Watch+Listen</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Music may help you think better, analyze matters faster, and work more efficiently.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image15.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Video on Demand can be used for entertainment and videoconferencing.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Podcast is a program made available in digital format for download.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image16.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Watch live TV news and your favorite shows on demand. At home or on the go!</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Tags</h3>
              <div class="tagcloud"><a href="#">News</a><a href="#">Sports</a><a href="#">Schedule</a><a href="#">Health</a><a href="#">Business</a><a href="#">Travel</a><a href="#">Autos</a><a href="#">Deals</a><a href="#">Corporate</a><a href="#">Markets</a><a href="#">Design</a><a href="#">Food</a><a href="#">Broadcast News</a><a href="#">Politics</a><a href="#">Promo</a><a href="#">Entertainment</a><a href="#">Primetime News</a><a href="#">Advertising</a><a href="#">Android</a><a href="#">Live Feed</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End .parallax --> 
  </footer>
  <!--========== END #FOOTER ==========--> 
  <!--========== BEGIN #COPYRIGHTS ==========-->
  <div id="copyrights"> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .copyright -->
      <div class="copyright"> &copy; 2016, Copyrights 24hNews Theme. All Rights Reserved </div>
      <!-- End .copyright --> 
      <!--  Begin .footer-social-icons -->
      <div class="footer-social-icons">
        <ul>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
      <!--  End .footer-social-icons --> 
    </div>
    <!-- End .container --> 
  </div>
  <!--========== END #COPYRIGHTS ==========--> 
</div>
<!--========== END #WRAPPER ==========--> 

<!-- External JavaScripts --> 
<script src="js/jquery-3.1.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery-ui.min.js"></script> 
<script src="js/plugins.js"></script> 

<!-- JavaScripts --> 
<script src="js/functions.js"></script>
</body>

<!-- Mirrored from via-theme.com/24hNews/national-parks.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 21:05:38 GMT -->
</html>
