<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from via-theme.com/24hNews/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 21:31:31 GMT -->
<head>
<meta charset="UTF-8">
<meta name="description" content="24h News - Broadcast News TV Channel & News Magazine Template">
<meta name="author" content="Via-Theme">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Title  -->
<title>Shortcodes | 24h News</title>

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

<!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CRoboto+Slab:300,400,700%7CRoboto:300,400,500,700" rel="stylesheet">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/weather-icons.min.css">

<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<div id="pageloader">
  <div class="loader-item"> <img src="img/load.gif" alt='loader' /> </div>
</div>
<!--========== BEGIN #WRAPPER ==========-->
<div id="wrapper" data-color="red"> 
  <!--========== BEGIN #HEADER ==========-->
  <header id="header"> 
    <!-- Begin .top-menu -->
    <div class="top-menu"> 
      <!-- Begin .container -->
      <div class="container"> 
        <!-- Begin .left-top-menu -->
        <ul class="left-top-menu">
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="youtube"> <i class="fa fa-youtube"></i></a> </li>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
          <li> <a href="#" class="instagram"> <i class="fa fa-instagram"></i></a> </li>
          <li class="address"><a href="#"><i class="fa fa-phone"></i> +00 (123) 456 7890</a></li>
          <li class="address"><a href="#"><i class="fa fa-envelope-o"></i> info@domain.com</a></li>
        </ul>
        <!-- End .left-top-menu --> 
        <!-- Begin .right-top-menu -->
        <ul class="right-top-menu pull-right">
          <li class="contact"><a href="contact.html"><i class="fa fa-map-marker fa-i"></i></a></li>
          <li class="about"><a href="about-us.html"><i class="fa fa-user fa-i"></i></a> </li>
          <li>
            <div class="search-container">
              <div class="search-icon-btn"> <span style="cursor:pointer"><i class="fa fa-search"></i></span> </div>
              <div class="search-input">
                <input type="search" class="search-bar" placeholder="Search..." title="Search"/>
              </div>
            </div>
          </li>
        </ul>
        <!-- End .right-top-menu --> 
      </div>
      <!-- End .container --> 
    </div>
    <!-- End .top-menu --> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .header-logo -->
      <div class="header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
        <h1>24h <span>News</span></h1>
        <h4>Your 24h News Source</h4>
        </a></div>
      <!-- End .header-logo --> 
      <!-- Begin .header-add-place -->
      <div class="header-add-place">
        <div class="desktop-add"><a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_728x90.jpg" alt=""></a></div>
      </div>
      <!-- End .header-add-place --> 
      <!--========== BEGIN .NAVBAR #MOBILE-NAV ==========-->
      <nav class="navbar navbar-default" id="mobile-nav">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" id="sidenav-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
            <h2>24h <span>News</span></h2>
            <h5>Your 24h News Source</h5>
            </a></div>
        </div>
        <div class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
          <button type="button" class="navbar-toggle active" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-brand">
            <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
              <h2>24h <span>News</span></h2>
              <h5>Your 24h News Source</h5>
              </a></div>
          </div>
          <ul class="sidenav-menu">
            <li><a href="index-2.html" class="active">Home</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="watch-live.html">Watch Live 24/7</a></li>
                <li><a href="24-tv-radio.html">24 TV & Radio</a></li>
                <li><a href="web-shows.html">Web Shows</a></li>
                <li><a href="24-news-store.html">24 News Store</a></li>
              </ul>
            </li>
            <li><a href="world.html">World</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="africa.html">Africa</a></li>
                <li><a href="antarctica.html">Antarctica</a></li>
                <li><a href="asia.html">Asia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="europe.html">Europe</a></li>
                <li><a href="middle-east.html">Middle East</a></li>
                <li><a href="north-america.html">North America</a></li>
                <li><a href="south-america.html">South America</a></li>
              </ul>
            </li>
            <li><a href="news.html">News</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="politics.html">Politics</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="tech-science.html">Tech-Science</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
              </ul>
            </li>
            <li><a href="sport.html">Sport</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="americanfootball.html">American Football</a></li>
                <li><a href="soccer.html">Soccer</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="formula-1.html">Formula 1</a></li>
                <li><a href="tennis.html">Tennis</a></li>
              </ul>
            </li>
            <li><a href="health.html">Health</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="health-home.html">Health Home</a></li>
                <li><a href="men-health.html">Men's Health</a></li>
                <li><a href="women-health.html">Women's Health</a></li>
                <li><a href="children-health.html">Children's Health</a></li>
                <li><a href="alternative-medicine.html">Alternative Medicine</a></li>
                <li><a href="nutrition.html">Nutrition & Fitness</a></li>
              </ul>
            </li>
            <li><a href="travel.html">Travel</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="types-of-trip.html">Types Of Trip</a></li>
                <li><a href="national-parks.html">National Parks</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="food-drinks.html">Food & drinks</a></li>
              </ul>
            </li>
            <li><a href="art-entertainment.html">Art & Entertainment</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="music-opera.html">Music & Opera</a></li>
                <li><a href="art-design.html">Art & design</a></li>
                <li><a href="theatre-dance.html">Theatre & Dance</a></li>
                <li><a href="celebrity-film.html">Celebrity & Film</a></li>
              </ul>
            </li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <li><a href="#">More</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About Us</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404</a></li>
                <li><a href="shortcodes.html" class="active">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!--========== END .NAVBAR #MOBILE-NAV ==========--> 
    </div>
    <!-- End .container --> 
    <!--========== BEGIN .NAVBAR #FIXED-NAVBAR ==========-->
    <div class="navbar" id="fixed-navbar"> 
      <!--========== BEGIN MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========-->
      <div class="main-menu nav navbar-collapse collapse" id="fixed-navbar-toggle"> <!--========== BEGIN .CONTAINER ==========-->
        <div class="container"> 
          <!-- Begin .nav navbar-nav -->
          <ul class="nav navbar-nav">
            <li class="active"><a href="index-2.html">Home</a></li>
            <li><a href="world.html">World</a> </li>
            <li><a href="news.html">News</a> </li>
            <li><a href="sport.html">Sport</a></li>
            <li><a href="health.html">Health</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="art-entertainment.html">Art & Entertainment</a></li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <!--========== BEGIN .DROPDOWN ==========-->
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
              <ul class="dropdown-menu">
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About-us</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404 Page</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
              <ul class="dropdown-menu">
                <li> <a href="contact.html">Contact</a> </li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
            <!--========== END .DROPDOWN ==========--> 
            <!--========== BEGIN DROPDOWN MEGA-DROPDOWN ==========-->
            <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
              <ul class="dropdown-menu mega-dropdown-menu">
                <!-- Begin col-sm-4-->
                <li class="col-sm-4">
                  <h3 class="title">24h News In Pictures</h3>
                  <!-- Begin carousel-1-->
                  <div id="carousel-1" class="nav-slider carousel slide slide-carousel" data-ride="carousel"> 
                    <!-- Begin carousel-indicators-->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-1" data-slide-to="1"></li>
                      <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                    <!-- End carousel-indicators--> 
                    <!-- Begin carousel-inner-->
                    <div class="carousel-inner">
                      <div class="item active"> <a href="#"><img src="img/menu_slide-image01.jpg" alt=""></a> </div>
                      <div class="item"> <img src="img/menu_slide-image02.jpg" alt=""> </div>
                      <div class="item"> <img src="img/menu_slide-image03.jpg" alt=""> </div>
                    </div>
                    <!-- End carousel-inner--> 
                    <a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
                  <!-- End carousel-1--> 
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Latest News</h3>
                  <ul class="media-list">
                    <li class="media"> <a class="pull-right" href="news.html"><img class="img-responsive" alt="" src="img/menu_small-image01.jpg"></a>
                      <div class="media-body">
                        <p> <a href="news.html" target="_blank"><span class="bg-1">News</span></a><a href="news.html">Thousands of people have demonstrated against...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="sport.html"><img src="img/menu_small-image02.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p> <a href="sport.html" target="_blank"><span class="bg-4">Sport</span></a><a href="sport.html">Europe's top four leagues are to be guaranteed four places...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="health.html"><img src="img/menu_small-image03.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="health.html" target="_blank"><span class="bg-2">Health</span></a><a href="health.html">Robot performs surgery on soft tissue better than human...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="lifestyle.html"><img src="img/menu_small-image04.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="lifestyle.html" target="_blank"><span class="bg-9">Lifestyle</span></a><a href="lifestyle.html">A positive lifestyle can bring you happiness...</a></p>
                      </div>
                    </li>
                  </ul>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Video</h3>
                  <div class="video-container">
                    <iframe src="https://player.vimeo.com/video/100192146?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
                  </div>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-8 -->
                <li class="col-sm-8">
                  <h3 class="title">About Us</h3>
                  <p><a href="about-us.html" target="_blank"><strong>24h News</strong> is among the world's entry-posters in online news and information delivery. Help us make your comments count. Use our viewer comment page to tell us what you think about our shows and our hot topics for the day.</a></p>
                </li>
                <!-- End col-sm-8 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Follow Us</h3>
                  <div class="menu-social-icons">
                    <ul>
                      <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                      <li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                      <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                      <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                      <li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                      <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
                      <li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
                      <li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
                    </ul>
                  </div>
                </li>
                <!-- End col-sm-4 -->
              </ul>
            </li>
            <!--========== END DROPDOWN MEGA-DROPDOWN ==========-->
          </ul>
          <!--========== END .NAV NAVBAR-NAV ==========--> 
        </div>
        <!--========== END .CONTAINER ==========--> 
      </div>
      <!--========== END MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========--> 
      <!--========== BEGIN .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========-->
      <div class="second-menu navbar" id="nav-below-main"> 
        <!-- Begin .container -->
        <div class="container"> 
          <!-- Begin .navbar-header -->
          <div class="navbar-header"> 
            <!-- Begin .navbar-toggle -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-below-main"> <i class="fa fa-bars"></i> </button>
            <!-- End .navbar-toggle --> 
          </div>
          <!-- End .navbar-header --> 
          <!-- Begin .clock -->
          <div class="clock">
            <div id="time"></div>
            <div id="date"></div>
          </div>
          <!-- End .clock --> 
        </div>
        <!-- End .container --> 
      </div>
      <!--========== END .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========--> 
    </div>
    <!--========== END .NAVBAR #FIXED-NAVBAR ==========--> 
  </header>
  <!--========== END #HEADER ==========--> 
  <!--========== BEGIN #MAIN-SECTION ==========-->
  <section id="main-section"> 
    <!-- Typography Styles -->
    <div class="typography-section">
      <div class="container">
        <h2 class="typography-title">Typography</h2>
        <h4 class="typography-subtitle">Default heading sizes and font weights</h4>
        <div class="row no-gutter">
          <div class="col-md-4">
            <div class="panel">
              <div class="panel-title">
                <h5 class="panel-title text-bold">Bold titles</h5>
              </div>
              <div class="panel-body">
              <div class="wrap">
                <div class="content-group-sm">
                  <h1 class="no-margin text-bold">H1 Heading <small>Bold 33px</small></h1>
                </div>
                <div class="content-group-sm">
                  <h2 class="no-margin text-bold">H2 Heading <small>Bold 25px</small></h2>
                </div>
                <div class="content-group-sm">
                  <h3 class="no-margin text-bold">H3 Heading <small>Bold 20px</small></h3>
                </div>
                <div class="content-group-sm">
                  <h4 class="no-margin text-bold">H4 Heading <small>Bold 16px</small></h4>
                </div>
                <div class="content-group-sm">
                  <h5 class="no-margin text-bold">H5 Heading <small>Bold 14px</small></h5>
                </div>
                <div class="content-group-sm">
                  <h6 class="no-margin text-bold">H6 Heading <small>Bold 12px</small></h6>
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel">
              <div class="panel-title">
                <h5 class="panel-title">Regular titles</h5>
              </div>
              <div class="panel-body">
              <div class="wrap">
                <div class="content-group-sm">
                  <h1 class="no-margin text-regular">H1 Heading <small>Regular 33px</small></h1>
                </div>
                <div class="content-group-sm">
                  <h2 class="no-margin text-regular">H2 Heading <small>Regular 25px</small></h2>
                </div>
                <div class="content-group-sm">
                  <h3 class="no-margin text-regular">H3 Heading <small>Regular 20px</small></h3>
                </div>
                <div class="content-group-sm">
                  <h4 class="no-margin text-regular">H4 Heading <small>Regular 16px</small></h4>
                </div>
                <div class="content-group-sm">
                  <h5 class="no-margin text-regular">H5 Heading <small>Regular 14px</small></h5>
                </div>
                <div class="content-group-sm">
                  <h6 class="no-margin text-regular">H6 Heading <small>Regular 12px</small></h6>
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel">
              <div class="panel-title">
                <h5 class="panel-title text-light">Light titles</h5>
              </div>
              <div class="panel-body">
              <div class="wrap">
                <div class="content-group-sm">
                  <h1 class="no-margin text-light">H1 Heading <small>Light 33px</small></h1>
                </div>
                <div class="content-group-sm">
                  <h2 class="no-margin text-light">H2 Heading <small>Light 25px</small></h2>
                </div>
                <div class="content-group-sm">
                  <h3 class="no-margin text-light">H3 Heading <small>Light 20px</small></h3>
                </div>
                <div class="content-group-sm">
                  <h4 class="no-margin text-light">H4 Heading <small>Light 16px</small></h4>
                </div>
                <div class="content-group-sm">
                  <h5 class="no-margin text-light">H5 Heading <small>Light 14px</small></h5>
                </div>
                <div class="content-group-sm">
                  <h6 class="no-margin text-light">H6 Heading <small>Light 12px</small></h6>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Typography Styles --> 
    <!-- Heading Styles -->
    <div class="typography-section">
      <div class="container">
        <h2 class="typography-title">Heading Styles</h2>
        <h4 class="typography-subtitle">Default Heading Styles</h4>
        <div class="row no-gutter">
          <div class="col-md-6"> 
            <!-- Begin .title-style01 -->
            <div class="title-style01">
              <h3><strong>Heading</strong> Style 01</h3>
            </div>
            <!-- End .title-style01 -->
            <p>Lorem ipsum dolor sit amet feugiat delicata liberavisse id cum no quo maiorum intellegebat liber regione eu sit. Mea cu case ludus integre vide viderer eleifend ex mea. Sed his atmu soluta regione diceret cum et atqui placerat petentium. Per amet
              nonumy periculis eid celeniti apeirian temporibus eam ad mea ipsum sadipscing, sed ex assum omnium conten dac tiones. Nobis suavitate moderatius has eu epicuri ancillae pericula ei nam ferri ipsum.</p>
          </div>
          <div class="col-md-6"> 
            <!-- Begin .title-style02 -->
            <div class="title-style02">
              <h3><strong>Heading</strong> Style 02</h3>
            </div>
            <!-- End .title-style02 -->
            <p>Lorem ipsum dolor sit amet feugiat delicata liberavisse id cum no quo maiorum intellegebat liber regione eu sit. Mea cu case ludus integre vide viderer eleifend ex mea. Sed his atmu soluta regione diceret cum et atqui placerat petentium. Per amet
              nonumy periculis eid celeniti apeirian temporibus eam ad mea ipsum sadipscing, sed ex assum omnium conten dac tiones. Nobis suavitate moderatius has eu epicuri ancillae pericula ei nam ferri ipsum.</p>
          </div>
        </div>
        <div class="row no-gutter">
          <div class="col-md-6">
            <h3 class="title-left title-style03 underline03">Heading Style 03</h3>
            <p>Lorem ipsum dolor sit amet feugiat delicata liberavisse id cum no quo maiorum intellegebat liber regione eu sit. Mea cu case ludus integre vide viderer eleifend ex mea. Sed his atmu soluta regione diceret cum et atqui placerat petentium. Per amet
              nonumy periculis eid celeniti apeirian temporibus eam ad mea ipsum sadipscing, sed ex assum omnium conten dac tiones. Nobis suavitate moderatius has eu epicuri ancillae pericula ei nam ferri ipsum.</p>
          </div>
          <div class="col-md-6">
            <div class="title-left title-style04 underline04">
              <h3><a href="#"><strong>Heading</strong> Style 04</a></h3>
            </div>
            <p>Lorem ipsum dolor sit amet feugiat delicata liberavisse id cum no quo maiorum intellegebat liber regione eu sit. Mea cu case ludus integre vide viderer eleifend ex mea. Sed his atmu soluta regione diceret cum et atqui placerat petentium. Per amet
              nonumy periculis eid celeniti apeirian temporibus eam ad mea ipsum sadipscing, sed ex assum omnium conten dac tiones. Nobis suavitate moderatius has eu epicuri ancillae pericula ei nam ferri ipsum.</p>
          </div>
        </div>
        <div class="module">
          <div class="container">
            <h2 class="title-style05 style-02">more headlines in our <span><a href="#">item sections</a></span></h2>
            <!-- Begin .title-style05-bg -->
            <div class="center-title"> <span class="title-line-left"></span>
              <h4 class="title-style05 style-01">heading style 05</h4>
              <span class="title-line-right"></span> </div>
            <!-- End .title-style05-bg --> 
          </div>
        </div>
      </div>
    </div>
    <!-- End Heading Styles --> 
    
    <!-- Block Titles -->
    <div class="typography-section">
      <div class="container">
        <h2 class="typography-title">Block Titles</h2>
        <h4 class="typography-subtitle">Default Block Titles Styles</h4>
        <div class="row no-gutter">
          <div class="col-md-4"> 
            <!-- Begin .block-title-1 -->
            <div class="block-title-1">
              <h3>Block Title 1</h3>
            </div>
            <!-- End .block-title-1 -->
            <div class="panel">
              <div class="panel-body">
                <p>Lorem ipsum dolor sit amet feugiat delicata liberavisse id cum no quo maiorum intellegebat liber regione eu sit. Mea cu case ludus integre vide viderer eleifend ex mea. Sed his atmu soluta regione diceret cum et atqui placerat petentium. Per amet
                  nonumy periculis eid celeniti apeirian temporibus eam ad mea ipsum sadipscing, sed ex assum omnium conten dac tiones. Nobis suavitate moderatius has eu epicuri ancillae pericula ei nam ferri ipsum.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4"> 
            <!-- Begin .block-title-2 -->
            <div class="block-title-2">
              <h3>Block Title 2</h3>
            </div>
            <!-- End .block-title-2 -->
            <div class="panel">
              <div class="panel-body">
                <p>Lorem ipsum dolor sit amet feugiat delicata liberavisse id cum no quo maiorum intellegebat liber regione eu sit. Mea cu case ludus integre vide viderer eleifend ex mea. Sed his atmu soluta regione diceret cum et atqui placerat petentium. Per amet
                  nonumy periculis eid celeniti apeirian temporibus eam ad mea ipsum sadipscing, sed ex assum omnium conten dac tiones. Nobis suavitate moderatius has eu epicuri ancillae pericula ei nam ferri ipsum.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4"> 
            <!-- Begin .block-title-3 -->
            <div class="block-title-3">
              <h3>Block Title 3</h3>
            </div>
            <!-- End .block-title-3 -->
            <div class="panel">
              <div class="panel-body">
                <p>Lorem ipsum dolor sit amet feugiat delicata liberavisse id cum no quo maiorum intellegebat liber regione eu sit. Mea cu case ludus integre vide viderer eleifend ex mea. Sed his atmu soluta regione diceret cum et atqui placerat petentium. Per amet
                  nonumy periculis eid celeniti apeirian temporibus eam ad mea ipsum sadipscing, sed ex assum omnium conten dac tiones. Nobis suavitate moderatius has eu epicuri ancillae pericula ei nam ferri ipsum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Block Titles --> 
    
    <!-- List Styles -->
    <div class="typography-section">
      <div class="container">
        <h2 class="typography-title">List Styles</h2>
        <h4 class="typography-subtitle">List examples with optional classes</h4>
      </div>
      <div class="row no-gutter">
        <div class="col-md-4">
          <div class="wrap">
            <div class="panel">
              <div class="panel-title">
                <h5 class="panel-title text-semibold">List type 1 - Unordered list</h5>
                <p class="text-muted">List style using <code>.list-mark-1</code> class</p>
              </div>
              <div class="panel-body">
                <ul class="list list-mark-1">
                  <li>Lorem ipsum dolor sit amet</li>
                  <li> Nulla volutpat aliquam velit
                    <ul class="list">
                      <li>Phasellus iaculis neque</li>
                      <li>Purus sodales ultricies</li>
                    </ul>
                  </li>
                  <li>Faucibus porta lacus fringilla vel</li>
                  <li>Aenean sit amet erat nunc</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="wrap">
            <div class="panel">
              <div class="panel-title">
                <h5 class="panel-title text-semibold">List type 2 - Unordered list</h5>
                <p class="text-muted">List style using <code>.list-mark-2</code> class</p>
              </div>
              <div class="panel-body">
                <ul class="list list-mark-2">
                  <li>Lorem ipsum dolor sit amet</li>
                  <li> Nulla volutpat aliquam velit
                    <ul class="list">
                      <li>Phasellus iaculis neque</li>
                      <li>Purus sodales ultricies</li>
                    </ul>
                  </li>
                  <li>Faucibus porta lacus fringilla vel</li>
                  <li>Aenean sit amet erat nunc</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="wrap">
            <div class="panel">
              <div class="panel-title">
                <h5 class="panel-title text-semibold">List type 3 - Ordered list</h5>
                <p class="text-muted">Ordered list using <code>.list</code> class</p>
              </div>
              <div class="panel-body">
                <ol class="list">
                  <li>Lorem ipsum dolor sit amet</li>
                  <li> Nulla volutpat aliquam velit
                    <ol class="list">
                      <li>Phasellus iaculis neque</li>
                      <li>Purus sodales ultricies</li>
                    </ol>
                  </li>
                  <li>Faucibus porta lacus fringilla vel</li>
                  <li>Aenean sit amet erat nunc</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End List Styles --> 
    
    <!-- Blockquote Styles -->
    <div class="typography-section">
      <div class="container">
        <h2 class="typography-title">Blockquote Styles</h2>
      </div>
      <div class="row no-gutter">
        <div class="col-md-8 col-md-offset-2">
          <blockquote class="blockquote blockquote_style01 typography-blockquote">
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore etual dolore magna aliqua Ut enim ad minim veniam quis.</h6>
            <cite title="Blockquote Title"><span class="blockquote_author">James Cameroon</span></cite> </blockquote>
        </div>
      </div>
      <div class="row no-gutter">
        <div class="col-md-10 col-md-offset-1">
          <blockquote class="blockquote blockquote_style02 typography-blockquote">
            <h4>"Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore etual dolore magna aliqua Ut enim ad minim veniam quis."</h4>
            <cite title="Blockquote Title"><span class="blockquote__author">james cameroon</span><span class="blockquote-source">source</span></cite> </blockquote>
        </div>
      </div>
      <div class="row no-gutter">
        <div class="col-md-10 col-md-offset-1">
          <blockquote class="blockquote blockquote_style03 typography-blockquote"> <img class="img-circle" src="img/author.jpg" alt="">
            <h5>"Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore etual dolore magna aliqua."</h5>
            <footer><cite title="Blockquote Title"><span class="blockquote__author">james cameroon</span></cite></footer>
          </blockquote>
        </div>
      </div>
    </div>
    <!-- End Blockquote Styles --> 
    
    <!-- Tables -->
    <div class="typography-section">
      <div class="container">
        <h2 class="typography-title">Tables</h2>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="panel">
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr class="bg-underline">
                    <th>#</th>
                    <th>Team</th>
                    <th>Won</th>
                    <th>Lost</th>
                    <th>Tied</th>
                    <th>Pts For</th>
                    <th>Pts Ag</th>
                    <th>Win%</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><a href="#">Team 1</a></td>
                    <td>12</td>
                    <td>4</td>
                    <td>0</td>
                    <td>419</td>
                    <td>279</td>
                    <td>75%</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><a href="#">Team 2</a></td>
                    <td>10</td>
                    <td>6</td>
                    <td>0</td>
                    <td>423</td>
                    <td>319</td>
                    <td>62%</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><a href="#">Team 3</a></td>
                    <td>5</td>
                    <td>11</td>
                    <td>0</td>
                    <td>328</td>
                    <td>401</td>
                    <td>31.3%</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><a href="#">Team 4</a></td>
                    <td>3</td>
                    <td>13</td>
                    <td>0</td>
                    <td>278</td>
                    <td>432</td>
                    <td>18.8%</td>
                  </tr>
                </tbody>
              </table>
              <div class="table-footer"> <span>Last updated: Dec 5, 2016 1:09pm</span> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="panel">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr class="bg-1">
                    <th>#</th>
                    <th>Team</th>
                    <th>Won</th>
                    <th>Lost</th>
                    <th>Tied</th>
                    <th>Pts For</th>
                    <th>Pts Ag</th>
                    <th>Win%</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><a href="#">Team 1</a></td>
                    <td>12</td>
                    <td>4</td>
                    <td>0</td>
                    <td>419</td>
                    <td>279</td>
                    <td>75%</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><a href="#">Team 2</a></td>
                    <td>10</td>
                    <td>6</td>
                    <td>0</td>
                    <td>423</td>
                    <td>319</td>
                    <td>62%</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><a href="#">Team 3</a></td>
                    <td>5</td>
                    <td>11</td>
                    <td>0</td>
                    <td>328</td>
                    <td>401</td>
                    <td>31.3%</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><a href="#">Team 4</a></td>
                    <td>3</td>
                    <td>13</td>
                    <td>0</td>
                    <td>278</td>
                    <td>432</td>
                    <td>18.8%</td>
                  </tr>
                </tbody>
              </table>
              <div class="table-footer"> <span>Last updated: Dec 5, 2016 1:09pm</span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Tables --> 
    
    <!-- Forms -->
    <div class="typography-section">
      <div class="container">
        <h2 class="typography-title">Forms</h2>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="container">
            <div class="title-style01">
              <h3><strong>Get</strong> In Touch</h3>
            </div>
            <form id="contact-form" method="post" action="http://via-theme.com/24hNews/include/contact.php">
              <div class="messages"></div>
              <div class="controls">
                <div class="row no-gutter">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_name">Firstname *</label>
                      <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required data-error="Firstname is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_lastname">Lastname *</label>
                      <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required data-error="Lastname is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="row no-gutter">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_email">Email *</label>
                      <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_phone">Phone</label>
                      <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="row no-gutter">
                  <div class="form-group">
                    <label for="form_message">Message *</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required data-error="Please,leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <input type="submit" class="btn btn-success btn-send" value="Send message">
                    </div>
                  </div>
                </div>
                <div class="row no-gutter">
                  <div class="col-md-12">
                    <p class="text-muted"><strong>*</strong> These fields are required.</p>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="container">
            <div class="form-reply-section">
              <div class="comment-title title-style01">
                <h4>leave a reply</h4>
              </div>
              <form action="#" method="post" class="form-reply ui-form">
                <div class="row no-gutter">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input placeholder="Your Name" class="form-control" type="text" title="Reply"/>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <input placeholder="Email" class="form-control" type="email" title="Email"/>
                  </div>
                </div>
                <div class="row no-gutter">
                  <div class="col-md-12">
                    <textarea rows="5" placeholder="Comment" class="form-control" title="Comment"></textarea>
                  </div>
                </div>
                <div class="row no-gutter">
                  <div class="col-md-12">
                    <button class="btn btn-primary btn-black">submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <form action="#" class="main-search">
            <div class="input-group content-group">
              <input type="text" class="form-control" placeholder="Search" title="Search"/>
              <div class="input-group-btn">
                <button type="submit" class="btn bg-red btn-icon"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-sm-4">
          <div class="search-container">
            <div class="search-icon-btn"> <span style="cursor:pointer"><i class="fa fa-search"></i></span> </div>
            <div class="search-input">
              <input type="search" class="search-bar" placeholder="Search..." title="Search"/>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div id="sidebar-newsletter"> 
            <!-- Begin .title-style01 -->
            <div class="title-style01">
              <h3><span><strong>Newsletter</strong></span></h3>
            </div>
            <!-- End .title-style01 --> 
            <!-- Begin .sidebar-newsletter-form -->
            <div class="sidebar-newsletter-form">
              <form class="form-horizontal" action="http://via-theme.com/24hNews/include/subscribe.php" id="subscribeForm" method="POST">
                <div class="input-group">
                  <input title="Newsletter" class="form-control" name="email" type="email" id="address" placeholder="Enter Your Email Address" data-validate="validate(required, email)" required>
                  <span class="input-group-btn">
                  <button type="submit" class="btn btn-success">Subscribe</button>
                  </span> </div>
              </form>
              <span id="result" class="alertMsg"></span> </div>
            <!-- End .sidebar-newsletter-form --> 
          </div>
        </div>
      </div>
    </div>
    <!-- End Forms --> 
    
    <!-- Buttons -->
    <div class="typography-section">
      <div class="container">
        <h2 class="typography-title">Buttons</h2>
        <p class="text-uppercase typography-subtitle-1">Button Layouts / Button States</p>
      </div>
      <div class="row no-gutter">
        <div class="col-md-4">
          <div class="wrap">
            <div class="panel panel-body text-center">
              <p class="text-uppercase text-muted">Colored Button</p>
              <button type="button" class="btn btn-default">Colored button</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="wrap">
            <div class="panel panel-body text-center">
              <p class="text-uppercase text-muted">Default Button</p>
              <button type="button" class="btn btn-primary">Default button</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="wrap">
            <div class="panel panel-body text-center">
              <p class="text-uppercase text-muted">Black Button</p>
              <button class="btn btn-primary btn-black">Black Button</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row no-gutter">
        <div class="col-md-4">
          <div class="wrap">
            <div class="panel panel-body text-center">
              <p class="text-uppercase text-muted">Default State</p>
              <button type="button" class="btn btn-default">Default state</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="wrap">
            <div class="panel panel-body text-center">
              <p class="text-uppercase text-muted">Active State</p>
              <button type="button" class="btn btn-default active">Active state</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="wrap">
            <div class="panel panel-body text-center">
              <p class="text-uppercase text-muted">Disabled State</p>
              <button class="btn btn-default disabled">Disabled State</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Buttons -->
    <!-- Labels -->
    <div class="typography-section">
      <div class="container">
        <h2 class="typography-title">Labels</h2>
        <h4 class="typography-subtitle">Labels Colors</h4>
      </div>
      <div class="container">
          <span><a class="label-1" href="#">label-1</a></span> <span><a class="label-2" href="#">label-2</a></span> <span><a class="label-3" href="#">label-3</a></span> <span><a class="label-4" href="#">label-4</a></span> <span><a class="label-5" href="#">label-5</a></span> <span><a class="label-6" href="#">label-6</a></span> <span><a class="label-7" href="#">label-7</a></span> <span><a class="label-8" href="#">label-8</a></span> <span><a class="label-9" href="#">label-9</a></span> <span><a class="label-10" href="#">label-10</a></span> <span><a class="label-11" href="#">label-11</a></span> <span><a class="label-12" href="#">label-12</a></span> <span><a class="label-13" href="#">label-13</a></span> <span><a class="label-14" href="#">label-14</a></span>
        </div>
      </div>
    <!-- End Labels -->  
    <!-- Tabs -->
    <div class="typography-section">
      <div class="container">
        <h2 class="typography-title">Tabs</h2>
        <h4 class="typography-subtitle">Tabs layout options</h4>
      </div>
      <div class="row no-gutter">
        <div class="col-md-6">
          <div class="wrap">
            <div class="panel">
              <div class="panel-title">
                <h5 class="panel-title">Solid justified</h5>
                <a class="title-elements-toggle"><i class="icon-menu"></i></a> </div>
              <div class="panel-body">
                <div class="tabbable"> 
                  <!-- Begin .nav nav-tabs -->
                  <ul class="nav nav-tabs nav-tabs-solid nav-justified">
                    <li class="active"><a href="#solid-justified-tab1" data-toggle="tab">Tab1</a></li>
                    <li><a href="#solid-justified-tab2" data-toggle="tab">Tab2</a></li>
                    <li><a href="#solid-justified-tab3" data-toggle="tab">Tab3</a></li>
                  </ul>
                  <!-- End .nav nav-tabs -->
                  <div class="tab-content">
                    <div class="tab-pane active" id="solid-justified-tab1"> For tabs with equal widths use <code>.nav-justified .nav-tabs-solid</code> classes. </div>
                    <div class="tab-pane" id="solid-justified-tab2"> Lorem ipsum dolor sit amet feugiat delicata liberavisse id cum no quo maiorum. </div>
                    <div class="tab-pane" id="solid-justified-tab3"> Sed his atmu soluta regione diceret cum et atqui placerat petentium. </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="wrap">
            <div class="panel">
              <div class="panel-title">
                <h5 class="panel-title">Bottom line justified</h5>
                <a class="title-elements-toggle"><i class="icon-menu"></i></a> </div>
              <div class="panel-body">
                <div class="tabbable"> 
                  <!-- Begin .nav nav-tabs -->
                  <ul class="nav nav-tabs nav-tabs-bottom nav-justified">
                    <li class="active"><a href="#bottom-justified-tab1" data-toggle="tab">Tab1</a></li>
                    <li><a href="#bottom-justified-tab2" data-toggle="tab">Tab2</a></li>
                    <li><a href="#bottom-justified-tab3" data-toggle="tab">Tab3</a></li>
                  </ul>
                  <!-- End .nav nav-tabs -->
                  <div class="tab-content">
                    <div class="tab-pane active" id="bottom-justified-tab1"> For tabs with equal widths use <code>.nav-justified .nav-tabs-bottom</code> classes. </div>
                    <div class="tab-pane" id="bottom-justified-tab2"> Lorem ipsum dolor sit amet feugiat delicata liberavisse id cum no quo maiorum. </div>
                    <div class="tab-pane" id="bottom-justified-tab3"> Sed his atmu soluta regione diceret cum et atqui placerat petentium. </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Tabs --> 
    <!-- Colors Palette -->
    <div class="typography-section">
      <div class="container">
        <h2 class="typography-title">Colors Palette</h2>
        <h4 class="typography-subtitle">Includes 10 colors</h4>
      </div>
      <div class="row">
        <div class="col-md-15 col-sm-3">
          <div class="panel">
            <div class="demo-color" data-color="red"><span>red</span></div>
            <div class="demo-footer">
              <div class="media-body">
                <div class="text-muted">#D4000E</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-15 col-sm-3">
          <div class="panel">
            <div class="demo-color" data-color="blue"><span>blue</span></div>
            <div class="demo-footer">
              <div class="media-body">
                <div class="text-muted">#40A9FF</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-15 col-sm-3">
          <div class="panel">
            <div class="demo-color" data-color="dark-blue"><span>dark-blue</span></div>
            <div class="demo-footer">
              <div class="media-body">
                <div class="text-muted">#00469A</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-15 col-sm-3">
          <div class="panel">
            <div class="demo-color" data-color="green"><span>green</span></div>
            <div class="demo-footer">
              <div class="media-body">
                <div class="text-muted">#4CB050</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-15 col-sm-3">
          <div class="panel">
            <div class="demo-color" data-color="purple"><span>purple</span></div>
            <div class="demo-footer">
              <div class="media-body">
                <div class="text-muted">#6441A5</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-15 col-sm-3">
          <div class="panel">
            <div class="demo-color" data-color="orange"><span>orange</span></div>
            <div class="demo-footer">
              <div class="media-body">
                <div class="text-muted">#FF9800</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-15 col-sm-3">
          <div class="panel">
            <div class="demo-color" data-color="deep-orange"><span>deep-orange</span></div>
            <div class="demo-footer">
              <div class="media-body">
                <div class="text-muted">#FF4011</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-15 col-sm-3">
          <div class="panel">
            <div class="demo-color" data-color="turquoise"><span>turquoise</span></div>
            <div class="demo-footer">
              <div class="media-body">
                <div class="text-muted">#39C9BB</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-15 col-sm-3">
          <div class="panel">
            <div class="demo-color" data-color="pink"><span>pink</span></div>
            <div class="demo-footer">
              <div class="media-body">
                <div class="text-muted">#EA0253</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-15 col-sm-3">
          <div class="panel">
            <div class="demo-color" data-color="slate"><span>slate</span></div>
            <div class="demo-footer">
              <div class="media-body">
                <div class="text-muted">#546E7A</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- End Colors Palette --> 
  </section>
  <!--========== END #MAIN-SECTION ==========--> 
  <!--========== BEGIN #FOOTER ==========-->
  <footer id="footer"> 
    <!-- Begin .parallax -->
    <div id="parallax-section2">
      <div class="bg parallax2 overlay img-overlay2">
        <div class="container">
          <div class="row no-gutter">
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">About Us</h3>
              <p class="about-us">When you’re building a website, it’s tempting to get distracted by all the bells and whistles of the design process and forget all about creating compelling content.<br>
                But having awesome content on your website is crucial to making inbound marketing
                work for your business.<br>
                We know ... easier said than done. </p>
              <div class="site-logo"><a href="index-2.html"><img src="img/logo.png" alt="Side Logo" />
                <h3>24h <span>News</span></h3>
                <p>Your 24h News Source</p>
                </a></div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">News</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Deals do not have a trajectory like most other human interactions.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image14.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Harold E.says it proves the value of the kind of investigative journalism.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/food_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">The consumer can be influenced by marketing before purchase.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Entertainment can aspire to be art, and can become art, but give pleasure.</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Watch+Listen</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Music may help you think better, analyze matters faster, and work more efficiently.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image15.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Video on Demand can be used for entertainment and videoconferencing.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Podcast is a program made available in digital format for download.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image16.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Watch live TV news and your favorite shows on demand. At home or on the go!</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Tags</h3>
              <div class="tagcloud"><a href="#">News</a><a href="#">Sports</a><a href="#">Schedule</a><a href="#">Health</a><a href="#">Business</a><a href="#">Travel</a><a href="#">Autos</a><a href="#">Deals</a><a href="#">Corporate</a><a href="#">Markets</a><a href="#">Design</a><a href="#">Food</a><a href="#">Broadcast News</a><a href="#">Politics</a><a href="#">Promo</a><a href="#">Entertainment</a><a href="#">Primetime News</a><a href="#">Advertising</a><a href="#">Android</a><a href="#">Live Feed</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End .parallax --> 
  </footer>
  <!--========== END #FOOTER ==========--> 
  <!--========== BEGIN #COPYRIGHTS ==========-->
  <div id="copyrights"> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .copyright -->
      <div class="copyright"> &copy; 2016, Copyrights 24hNews Theme. All Rights Reserved </div>
      <!-- End .copyright --> 
      <!--  Begin .footer-social-icons -->
      <div class="footer-social-icons">
        <ul>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
      <!--  End .footer-social-icons --> 
    </div>
    <!-- End .container --> 
  </div>
  <!--========== END #COPYRIGHTS ==========--> 
</div>
<!--========== END #WRAPPER ==========--> 

<!-- External JavaScripts --> 
<script src="js/jquery-3.1.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery-ui.min.js"></script> 
<script src="js/plugins.js"></script> 

<!-- JavaScripts --> 
<script src="js/functions.js"></script>
</body>

<!-- Mirrored from via-theme.com/24hNews/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 21:31:31 GMT -->
</html>
