<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from via-theme.com/24hNews/single-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 21:31:27 GMT -->

<head>
	<meta charset="UTF-8">
	<meta name="description" content="24h News - Broadcast News TV Channel & News Magazine Template">
	<meta name="author" content="Via-Theme">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Site Title  -->
	<title>Single Post | 24h News</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

	<!-- Web Fonts  -->
	<link
		href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CRoboto+Slab:300,400,700%7CRoboto:300,400,500,700"
		rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/colors.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/weather-icons.min.css">

	<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<div id="pageloader">
		<div class="loader-item">
			<img src="img/load.gif" alt='loader' />
		</div>
	</div>
	<!--========== BEGIN #WRAPPER ==========-->
	<div id="wrapper" data-color="red">
		<!--========== BEGIN #HEADER ==========-->
		<header id="header">
			<!-- Begin .top-menu -->
			<div class="top-menu">
				<!-- Begin .container -->
				<div class="container">
					<!-- Begin .left-top-menu -->
					<ul class="left-top-menu">
						<li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
						<li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
						<li> <a href="#" class="youtube"> <i class="fa fa-youtube"></i></a> </li>
						<li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
						<li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
						<li> <a href="#" class="instagram"> <i class="fa fa-instagram"></i></a> </li>
						<li class="address"><a href="#"><i class="fa fa-phone"></i> +00 (123) 456 7890</a></li>
						<li class="address"><a href="#"><i class="fa fa-envelope-o"></i> info@domain.com</a></li>
					</ul>
					<!-- End .left-top-menu -->
					<!-- Begin .right-top-menu -->
					<ul class="right-top-menu pull-right">
						<li class="contact"><a href="contact.html"><i class="fa fa-map-marker fa-i"></i></a></li>
						<li class="about"><a href="about-us.html"><i class="fa fa-user fa-i"></i></a> </li>
						<li>
							<div class="search-container">
								<div class="search-icon-btn"> <span style="cursor:pointer"><i
											class="fa fa-search"></i></span> </div>
								<div class="search-input">
									<input type="search" class="search-bar" placeholder="Search..." title="Search" />
								</div>
							</div>
						</li>
					</ul>
					<!-- End .right-top-menu -->
				</div>
				<!-- End .container -->
			</div>
			<!-- End .top-menu -->
			<!-- Begin .container -->
			<div class="container">
				<!-- Begin .header-logo -->
				<div class="header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
						<h1>24h <span>News</span></h1>
						<h4>Your 24h News Source</h4>
					</a></div>
				<!-- End .header-logo -->
				<!-- Begin .header-add-place -->
				<div class="header-add-place">
					<div class="desktop-add"><a
							href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179"
							target="_blank"><img src="img/banner_728x90.jpg" alt=""></a></div>
				</div>
				<!-- End .header-add-place -->
				<!--========== BEGIN .NAVBAR #MOBILE-NAV ==========-->
				<nav class="navbar navbar-default" id="mobile-nav">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" id="sidenav-toggle"> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</button>
						<div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png"
									alt="Site Logo" />
								<h2>24h <span>News</span></h2>
								<h5>Your 24h News Source</h5>
							</a></div>
					</div>
					<div class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
						<button type="button" class="navbar-toggle active" data-toggle="collapse"> <span
								class="icon-bar"></span>
							<span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<div class="sidenav-brand">
							<div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png"
										alt="Site Logo" />
									<h2>24h <span>News</span></h2>
									<h5>Your 24h News Source</h5>
								</a></div>
						</div>
						<ul class="sidenav-menu">
							<li><a href="index-2.html" class="active">Home</a>
								<div class="icon-sub-menu" data-sidenav-dropdown-toggle><span
										class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span
										class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
								<ul class="sidenav-dropdown" data-sidenav-dropdown>
									<li><a href="watch-live.html">Watch Live 24/7</a></li>
									<li><a href="24-tv-radio.html">24 TV & Radio</a></li>
									<li><a href="web-shows.html">Web Shows</a></li>
									<li><a href="24-news-store.html">24 News Store</a></li>
								</ul>
							</li>
							<li><a href="world.html">World</a>
								<div class="icon-sub-menu" data-sidenav-dropdown-toggle><span
										class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span
										class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
								<ul class="sidenav-dropdown" data-sidenav-dropdown>
									<li><a href="africa.html">Africa</a></li>
									<li><a href="antarctica.html">Antarctica</a></li>
									<li><a href="asia.html">Asia</a></li>
									<li><a href="australia.html">Australia</a></li>
									<li><a href="europe.html">Europe</a></li>
									<li><a href="middle-east.html">Middle East</a></li>
									<li><a href="north-america.html">North America</a></li>
									<li><a href="south-america.html">South America</a></li>
								</ul>
							</li>
							<li><a href="news.html">News</a>
								<div class="icon-sub-menu" data-sidenav-dropdown-toggle><span
										class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span
										class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
								<ul class="sidenav-dropdown" data-sidenav-dropdown>
									<li><a href="politics.html">Politics</a></li>
									<li><a href="business.html">Business</a></li>
									<li><a href="tech-science.html">Tech-Science</a></li>
									<li><a href="lifestyle.html">Lifestyle</a></li>
								</ul>
							</li>
							<li><a href="sport.html">Sport</a>
								<div class="icon-sub-menu" data-sidenav-dropdown-toggle><span
										class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span
										class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
								<ul class="sidenav-dropdown" data-sidenav-dropdown>
									<li><a href="americanfootball.html">American Football</a></li>
									<li><a href="soccer.html">Soccer</a></li>
									<li><a href="basketball.html">Basketball</a></li>
									<li><a href="formula-1.html">Formula 1</a></li>
									<li><a href="tennis.html">Tennis</a></li>
								</ul>
							</li>
							<li><a href="health.html">Health</a>
								<div class="icon-sub-menu" data-sidenav-dropdown-toggle><span
										class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span
										class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
								<ul class="sidenav-dropdown" data-sidenav-dropdown>
									<li><a href="health-home.html">Health Home</a></li>
									<li><a href="men-health.html">Men's Health</a></li>
									<li><a href="women-health.html">Women's Health</a></li>
									<li><a href="children-health.html">Children's Health</a></li>
									<li><a href="alternative-medicine.html">Alternative Medicine</a></li>
									<li><a href="nutrition.html">Nutrition & Fitness</a></li>
								</ul>
							</li>
							<li><a href="travel.html">Travel</a>
								<div class="icon-sub-menu" data-sidenav-dropdown-toggle><span
										class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span
										class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
								<ul class="sidenav-dropdown" data-sidenav-dropdown>
									<li><a href="destinations.html">Destinations</a></li>
									<li><a href="types-of-trip.html">Types Of Trip</a></li>
									<li><a href="national-parks.html">National Parks</a></li>
									<li><a href="hotels.html">Hotels</a></li>
									<li><a href="food-drinks.html">Food & drinks</a></li>
								</ul>
							</li>
							<li><a href="art-entertainment.html">Art & Entertainment</a>
								<div class="icon-sub-menu" data-sidenav-dropdown-toggle><span
										class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span
										class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
								<ul class="sidenav-dropdown" data-sidenav-dropdown>
									<li><a href="music-opera.html">Music & Opera</a></li>
									<li><a href="art-design.html">Art & design</a></li>
									<li><a href="theatre-dance.html">Theatre & Dance</a></li>
									<li><a href="celebrity-film.html">Celebrity & Film</a></li>
								</ul>
							</li>
							<li><a href="tv-schedule.html">TV Schedule</a></li>
							<li><a href="#">More</a>
								<div class="icon-sub-menu" data-sidenav-dropdown-toggle><span
										class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span
										class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
								<ul class="sidenav-dropdown" data-sidenav-dropdown>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="autos.html">Autos</a></li>
									<li><a href="deals.html">Deals</a></li>
									<li><a href="environment.html">Environment</a></li>
									<li><a href="about-us.html">About Us</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<div class="icon-sub-menu" data-sidenav-dropdown-toggle><span
										class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span
										class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
								<ul class="sidenav-dropdown" data-sidenav-dropdown>
									<li><a href="single-post.html" class="active">Single Post</a></li>
									<li><a href="404.html">Error 404</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="video.html">Video</a></li>
									<li><a href="video-full.html">Video Full Width</a></li>
								</ul>
							</li>
							<li><a href="#">Contact</a>
								<div class="icon-sub-menu" data-sidenav-dropdown-toggle><span
										class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span
										class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
								<ul class="sidenav-dropdown" data-sidenav-dropdown>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="contact-1.html">Contact 1</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<!--========== END .NAVBAR #MOBILE-NAV ==========-->
			</div>
			<!-- End .container -->
			<!--========== BEGIN .NAVBAR #FIXED-NAVBAR ==========-->
			<div class="navbar" id="fixed-navbar">
				<!--========== BEGIN MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========-->
				<div class="main-menu nav navbar-collapse collapse" id="fixed-navbar-toggle">
					<!--========== BEGIN .CONTAINER ==========-->
					<div class="container">
						<!-- Begin .nav navbar-nav -->
						<ul class="nav navbar-nav">
							<li class="active"><a href="index-2.html">Home</a></li>
							<li><a href="world.html">World</a> </li>
							<li><a href="news.html">News</a> </li>
							<li><a href="sport.html">Sport</a></li>
							<li><a href="health.html">Health</a></li>
							<li><a href="travel.html">Travel</a></li>
							<li><a href="art-entertainment.html">Art & Entertainment</a></li>
							<li><a href="tv-schedule.html">TV Schedule</a></li>
							<!--========== BEGIN .DROPDOWN ==========-->
							<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
								<ul class="dropdown-menu">
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="autos.html">Autos</a></li>
									<li><a href="deals.html">Deals</a></li>
									<li><a href="environment.html">Environment</a></li>
									<li><a href="about-us.html">About-us</a></li>
								</ul>
							</li>
							<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
								<ul class="dropdown-menu">
									<li><a href="single-post.html">Single Post</a></li>
									<li><a href="404.html">Error 404 Page</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="video.html">Video</a></li>
									<li><a href="video-full.html">Video Full Width</a></li>
								</ul>
							</li>
							<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
								<ul class="dropdown-menu">
									<li> <a href="contact.html">Contact</a> </li>
									<li><a href="contact-1.html">Contact 1</a></li>
								</ul>
							</li>
							<!--========== END .DROPDOWN ==========-->
							<!--========== BEGIN DROPDOWN MEGA-DROPDOWN ==========-->
							<li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle"
									data-toggle="dropdown">Mega
									Menu</a>
								<ul class="dropdown-menu mega-dropdown-menu">
									<!-- Begin col-sm-4-->
									<li class="col-sm-4">
										<h3 class="title">24h News In Pictures</h3>
										<!-- Begin carousel-1-->
										<div id="carousel-1" class="nav-slider carousel slide slide-carousel"
											data-ride="carousel">
											<!-- Begin carousel-indicators-->
											<ol class="carousel-indicators">
												<li data-target="#carousel-1" data-slide-to="0" class="active"></li>
												<li data-target="#carousel-1" data-slide-to="1"></li>
												<li data-target="#carousel-1" data-slide-to="2"></li>
											</ol>
											<!-- End carousel-indicators-->
											<!-- Begin carousel-inner-->
											<div class="carousel-inner">
												<div class="item active"> <a href="#"><img
															src="img/menu_slide-image01.jpg" alt=""></a> </div>
												<div class="item"> <img src="img/menu_slide-image02.jpg" alt=""> </div>
												<div class="item"> <img src="img/menu_slide-image03.jpg" alt=""> </div>
											</div>
											<!-- End carousel-inner-->
											<a class="left carousel-control" href="#carousel-1" role="button"
												data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"
													aria-hidden="true"></span> <span class="sr-only">Previous</span>
											</a> <a class="right carousel-control" href="#carousel-1" role="button"
												data-slide="next"> <span class="glyphicon glyphicon-chevron-right"
													aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
										</div>
										<!-- End carousel-1-->
									</li>
									<!-- End col-sm-4 -->
									<!-- Begin col-sm-4 -->
									<li class="col-sm-4">
										<h3 class="title">Latest News</h3>
										<ul class="media-list">
											<li class="media"> <a class="pull-right" href="news.html"><img
														class="img-responsive" alt=""
														src="img/menu_small-image01.jpg"></a>
												<div class="media-body">
													<p> <a href="news.html" target="_blank"><span
																class="bg-1">News</span></a><a
															href="news.html">Thousands of people have demonstrated
															against...</a></p>
												</div>
											</li>
											<li class="media"> <a class="pull-right" href="sport.html"><img
														src="img/menu_small-image02.jpg" alt=""
														class="img-image media-object"></a>
												<div class="media-body">
													<p> <a href="sport.html" target="_blank"><span
																class="bg-4">Sport</span></a><a
															href="sport.html">Europe's top four leagues are to be
															guaranteed four places...</a></p>
												</div>
											</li>
											<li class="media"> <a class="pull-right" href="health.html"><img
														src="img/menu_small-image03.jpg" alt=""
														class="img-image media-object"></a>
												<div class="media-body">
													<p><a href="health.html" target="_blank"><span
																class="bg-2">Health</span></a><a
															href="health.html">Robot performs surgery on soft tissue
															better than human...</a></p>
												</div>
											</li>
											<li class="media"> <a class="pull-right" href="lifestyle.html"><img
														src="img/menu_small-image04.jpg" alt=""
														class="img-image media-object"></a>
												<div class="media-body">
													<p><a href="lifestyle.html" target="_blank"><span
																class="bg-9">Lifestyle</span></a><a
															href="lifestyle.html">A positive lifestyle can bring you
															happiness...</a></p>
												</div>
											</li>
										</ul>
									</li>
									<!-- End col-sm-4 -->
									<!-- Begin col-sm-4 -->
									<li class="col-sm-4">
										<h3 class="title">Video</h3>
										<div class="video-container">
											<iframe
												src="https://player.vimeo.com/video/100192146?title=0&amp;byline=0&amp;portrait=0"
												class="video" title="Advertisement"></iframe>
										</div>
									</li>
									<!-- End col-sm-4 -->
									<!-- Begin col-sm-8 -->
									<li class="col-sm-8">
										<h3 class="title">About Us</h3>
										<p><a href="about-us.html" target="_blank"><strong>24h News</strong> is among
												the world's
												entry-posters in online news and information delivery. Help us make your
												comments count. Use our
												viewer comment page to tell us what you think about our shows and our
												hot topics for the
												day.</a></p>
									</li>
									<!-- End col-sm-8 -->
									<!-- Begin col-sm-4 -->
									<li class="col-sm-4">
										<h3 class="title">Follow Us</h3>
										<div class="menu-social-icons">
											<ul>
												<li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
												</li>
												<li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
												<li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
												<li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
												</li>
												<li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
												</li>
												<li> <a href="#" class="google-plus"><i
															class="fa fa-google-plus"></i></a> </li>
												<li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
												<li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
											</ul>
										</div>
									</li>
									<!-- End col-sm-4 -->
								</ul>
							</li>
							<!--========== END DROPDOWN MEGA-DROPDOWN ==========-->
						</ul>
						<!--========== END .NAV NAVBAR-NAV ==========-->
					</div>
					<!--========== END .CONTAINER ==========-->
				</div>
				<!--========== END MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========-->
				<!--========== BEGIN .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========-->
				<div class="second-menu navbar" id="nav-below-main">
					<!-- Begin .container -->
					<div class="container">
						<!-- Begin .navbar-header -->
						<div class="navbar-header">
							<!-- Begin .navbar-toggle -->
							<button type="button" class="navbar-toggle" data-toggle="collapse"
								data-target=".nav-below-main"> <i class="fa fa-bars"></i> </button>
							<!-- End .navbar-toggle -->
						</div>
						<!-- End .navbar-header -->
						<!-- Begin .clock -->
						<div class="clock">
							<div id="time"></div>
							<div id="date"></div>
						</div>
						<!-- End .clock -->
					</div>
					<!-- End .container -->
				</div>
				<!--========== END .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========-->
			</div>
			<!--========== END .NAVBAR #FIXED-NAVBAR ==========-->
		</header>
		<!--========== END #HEADER ==========-->
		<!--========== BEGIN #MAIN-SECTION ==========-->
		<div id="main-section">
			<!--========== BEGIN .CONTAINER ==========-->
			<div class="container"> </div>
			<!--========== END .CONTAINER ==========-->
			<!--========== BEGIN .MODULE ==========-->
			<section class="module">
				<div class="container">
					<!--========== BEGIN .BREAKING-NEWS ==========-->
					<!-- Begin .outer -->
					<div class="outer">
						<div class="breaking-ribbon">
							<h5>Breaking News</h5>
						</div>
						<!-- Begin .newsticker -->
						<div class="newsticker">
							<ul>
								<li>
									<p><span class="category">News:</span><a href="#"> Extra! Extra! Rethinking the 24 h
											News Breaking
											News Experience.</a></p>
								</li>
								<li>
									<p><span class="category">Travel:</span><a href="#"> Man seriously hurt after
											jumping from upper level
											terminal while fleeing police.</a></p>
								</li>
								<li>
									<p><span class="category">Politics:</span><a href="#"> We see momentous or
											informative events that are
											relevant to a wide audience.</a></p>
								</li>
								<li>
									<p><span class="category">Health:</span><a href="#"> Evanston doctor gives up
											license after cancer
											drug probe.</a></p>
								</li>
								<li>
									<p><span class="category">World:</span><a href="#"> North Coast fest organizers plan
											to decrease
											noise, increase security.</a></p>
								</li>
								<li>
									<p><span class="category">Finance:</span><a href="#"> Credit rating hit, another big
											tax hike possible
											as clock ticks on pension overhaul.</a></p>
								</li>
							</ul>
							<div class="navi">
								<button class="up"><i class="fa fa-caret-left"></i></button>
								<button class="down"><i class="fa fa-caret-right"></i></button>
							</div>
						</div>
						<!-- End .newsticker -->
					</div>
					<!-- End .outer -->
					<!--========== END .BREAKING-NEWS ==========-->
					<!--========== BEGIN .ROW ==========-->
					<div class="row no-gutter">
						<!--========== BEGIN .COL-MD-8 ==========-->
						<div class="col-md-8">
							<!--========== BEGIN .POST ==========-->
							<div class="post post-full clearfix">
								<div class="entry-media"> <a href="#"><img src="img/politics_817x410-image01.jpg"
											alt="Foto" class="img-responsive"></a> </div>
								<div class="entry-main">
									<div class="entry-title">
										<h4 class="entry-title"><a href="#">Lorem ipsum dolor amt elit sed tempor
												incidunt</a></h4>
									</div>

									<div class="post-meta-elements">
										<div class="post-meta-author"> <i class="fa fa-user"></i><a href="#">By Hugh
												Jackson</a> </div>
										<div class="post-meta-date"> <i class="fa fa-calendar"></i>Dec 25, 2016 </div>
										<div class="post-meta-comments"> <i class="fa fa-comment-o"></i><a href="#">23
												Comments</a> </div>
									</div>
									<div class="entry-content">
										<p>Lorem ipsum dolor amet consectetur adipisicing elit sed do eiusmod tempor
											incididunt labore et
											dolore magna aliqua enimad minim veniam quis nostruda exercitation ullamco
											laboris onsequat Lorem
											ipsum dolor sit amet, consectetur adipisicing elit,
											sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
											minim veniam, quis
											nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat. Duis aute irure
											dolor reprehenderit in voluptate velit esse cillum dolore
											eu fugiat nulla pariatur.</p>
										<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia
											deserunt mollit anim est
											laborum sed ut perspiciatis unde omnis iste natus error sit voluptatem
											accusantium doloremque
											laudantium, totam remap riam eaque ipsa quae ab illo
											inventore veritatis et quasi architecto.</p>
										<div class="blockquote-wrapper">
											<blockquote class="blockquote blockquote_style01">
												<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
													eiusmod tempor incididunt ut
													labore etual dolore magna aliqua Ut enim ad minim veniam quis.</h4>
												<cite title="Blockquote Title"><span class="blockquote_author">James
														Cameroon</span></cite>
											</blockquote>
										</div>
										<p>Tempor incididunt labore et dolore magna aliqua enimad minim veniam sa quis
											nostruda exercitation
											ullamco laboris onsequat Lorem ipsum dolor tasit amet consectetur
											adipisicing elit sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua.</p>
										<h3 class="title">nostrud sed exercitation dolore</h3>
										<p class="last">Duis aute irure dolor reprehenderit in voluptate velit esse
											cillum dolore eu fugiat
											nulla pariatur. Excepteur sint oc caecat cupidatat non proident sunt in
											culpa qui officia deserunt
											mollit anim est laborum sedut persiciatis unde omnis iste natus
											error sit voluptatem accusantium doloremque.</p>
									</div>
									<div class="news">
										<!-- Begin .item -->
										<div class="item">
											<div class="item-image-3"><a class="img-link" href="#"><img
														class="img-responsive img-full"
														src="img/single-post_800x400.jpg" alt=""></a></div>
											<div class="item-content">
												<div class="title-left title-style04 underline04">
													<h3><a href="#"><strong>Nostrud</strong> sed exercitation dolore</a>
													</h3>
												</div>
												<p>Tempor incididunt ut labore et dolore magna aliqu ipsum dolor sit
													amet, consectetur
													adipisicing elit sed do eiusmod tempor incididunt ut labore dolore
													magna aliqua.</p>
												<p>Tempor incididunt ut labore et dolore magna aliqu ipsum dolor sit
													amet, consectetur
													adipisicing elit sed do eiusmod tempor incididunt ut labore dolore
													magna aliqua.</p>
												<div class="post-tags"><span class="post-tags_title">tags :</span><a
														href="#" class="post-tags_link"> Movies,</a><a href="#"
														class="post-tags_link"> Fashion,</a><a href="#"
														class="post-tags_link"> Health</a></div>
											</div>
										</div>
										<!-- End .item -->
									</div>
								</div>
							</div>
							<!--  End .post -->
							<!-- Begin .author-post -->
							<div class="author-post clearfix">
								<div class="author-post_img"><img src="img/author.jpg" alt="foto"
										class="img-responsive"></div>
								<div class="author-post_content">
									<h5 class="author-post_title">Authoor:<span class="author-post_name"> Hugh
											Jackson</span></h5>
									<div class="post-meta-elements">
										<div class="post-meta-author"> <i class="fa fa-user"></i><a href="#">Admin</a>
										</div>
										<div class="post-meta-cat"> <i class="fa fa-tags"></i><a href="#">News</a>, <a
												href="#">Politics</a>
										</div>
										<div class="post-meta-date"> <i class="fa fa-clock-o"></i>Dec 25, 2016 </div>
										<div class="post-meta-comments"> <i class="fa fa-comment-o"></i><a
												href="#">Comments</a> </div>
									</div>
									<div class="author-post_info">Tempor incididunt labore et dolore magna aliqua enimad
										min veniam saquis
										nostru exercitation ullamco laboris onsequat lorem ipsum dolor tasit amet
										consect elit sed eiusmod
										incididunt labore et dolore magna aliquipsum.</div>
									<ul class="social-links list-inline">
										<li><a href="#" class="social-link facebook"><i class="fa fa-facebook"></i></a>
										</li>
										<li><a href="#" class="social-link youtube"><i
													class="fa fa-youtube-play"></i></a></li>
										<li><a href="#" class="social-link twitter"><i class="fa fa-twitter"></i></a>
										</li>
										<li><a href="#" class="social-link instagram"><i
													class="fa fa-instagram"></i></a></li>
										<li><a href="#" class="social-link linkedin"><i class="fa fa-linkedin"></i></a>
										</li>
									</ul>
								</div>
								<div class="pager">
									<a href="#"><i class="fa fa-chevron-left"></i>Previous</a>
									<a href="#">Next<i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
							<!--  End .author-post -->
							<!--  Begin .comment-section -->
							<div class="comment-section">
								<!-- Begin .title-style01 -->
								<div class="comment-title title-style01">
									<h4>3 Comments</h4>
								</div>
								<!-- End .title-style01 -->
								<ul class="comments-list">
									<li>
										<div class="comment clearfix">
											<div class="avatar"><img src="img/avatar01.jpg" alt="avatar"
													class="img-responsive"></div>
											<div class="comment-content">
												<div class="comment-title">
													<h5 class="comment-author">Denise Barrett</h5>
													<div class="comment-date"><i class="fa fa-calendar"></i><span
															class="day"> Dec 25, 2016</span>
													</div>
												</div>
												<p>Lorem ipsum dolor amet consectetur adipisic elit eiusmod tempor
													incididunt labore dolore
													magna aliqu enimad min incididunt ut labore et dolore sed.</p>
												<button type="button" class="comment-btn btn btn-default">reply</button>
												<button type="button" class="comment-btn btn btn-primary">edit</button>
											</div>
										</div>
									</li>
									<li>
										<ul class="children">
											<li>
												<div class="comment clearfix">
													<div class="avatar"><img src="img/avatar02.jpg" alt="avatar"
															class="img-responsive"></div>
													<div class="comment-content">
														<div class="comment-title">
															<h5 class="comment-author">Jesse Cole</h5>
															<div class="comment-date"><i
																	class="fa fa-calendar"></i><span class="day"> Dec
																	25,
																	2016</span></div>
														</div>
														<p>Lorem ipsum dolor amet consectetur adipisic elit eiusmod
															tempor incidid magna aliqu
															enimad min incididunt labore dolore sed.</p>
														<button type="button"
															class="comment-btn btn btn-default">reply</button>
														<button type="button"
															class="comment-btn btn btn-primary">edit</button>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li>
										<div class="comment clearfix">
											<div class="avatar"><img src="img/avatar03.jpg" alt="avatar"
													class="img-responsive"></div>
											<div class="comment-content">
												<div class="comment-title">
													<h5 class="comment-author">Timothy Tyler</h5>
													<div class="comment-date"><i class="fa fa-calendar"></i><span
															class="day"> Dec 25, 2016</span>
													</div>
												</div>
												<p>Lorem ipsum dolor amet consectetur adipisic elit eiusmod tempor
													incididunt labore dolore
													magna aliqu enimad min incididunt ut labore et dolore sed.</p>
												<button type="button" class="comment-btn btn btn-default">reply</button>
												<button type="button" class="comment-btn btn btn-primary">edit</button>
											</div>
										</div>
									</li>

									<li>
										<div class="comment clearfix">
											<div class="avatar"><img src="img/avatar01.jpg" alt="avatar"
													class="img-responsive"></div>
											<div class="comment-content">
												<div class="comment-title">
													<h5 class="comment-author">Denise Barrett</h5>
													<div class="comment-date"><i class="fa fa-calendar"></i><span
															class="day"> Dec 25, 2016</span>
													</div>
												</div>
												<p>Lorem ipsum dolor amet consectetur adipisic elit eiusmod tempor
													incididunt labore dolore
													magna aliqu enimad min incididunt ut labore et dolore sed.</p>
												<button type="button" class="comment-btn btn btn-default">reply</button>
												<button type="button" class="comment-btn btn btn-primary">edit</button>
											</div>
										</div>
									</li>
									<li>
										<ul class="children">
											<li>
												<div class="comment clearfix">
													<div class="avatar"><img src="img/avatar02.jpg" alt="avatar"
															class="img-responsive"></div>
													<div class="comment-content">
														<div class="comment-title">
															<h5 class="comment-author">Jesse Cole</h5>
															<div class="comment-date"><i
																	class="fa fa-calendar"></i><span class="day"> Dec
																	25,
																	2016</span></div>
														</div>
														<p>Lorem ipsum dolor amet consectetur adipisic elit eiusmod
															tempor incidid magna aliqu
															enimad min incididunt labore dolore sed.</p>
														<button type="button"
															class="comment-btn btn btn-default">reply</button>
														<button type="button"
															class="comment-btn btn btn-primary">edit</button>
													</div>
												</div>
												<ul class="children">
													<li>
														<div class="comment clearfix">
															<div class="avatar"><img src="img/avatar01.jpg" alt="avatar"
																	class="img-responsive"></div>
															<div class="comment-content">
																<div class="comment-title">
																	<h5 class="comment-author">Denise Barrett</h5>
																	<div class="comment-date"><i
																			class="fa fa-calendar"></i><span
																			class="day"> Dec 25,
																			2016</span></div>
																</div>
																<p>Lorem ipsum dolor amet consectetur adipisic elit
																	eiusmod tempor incididunt labore
																	dolore magna aliqu enimad min incididunt ut labore
																	et dolore sed.</p>
																<button type="button"
																	class="comment-btn btn btn-default">reply</button>
																<button type="button"
																	class="comment-btn btn btn-primary">edit</button>
															</div>
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<div class="comment clearfix">
											<div class="avatar"><img src="img/avatar03.jpg" alt="avatar"
													class="img-responsive"></div>
											<div class="comment-content">
												<div class="comment-title">
													<h5 class="comment-author">Timothy Tyler</h5>
													<div class="comment-date"><i class="fa fa-calendar"></i><span
															class="day"> Dec 25, 2016</span>
													</div>
												</div>
												<p>Lorem ipsum dolor amet consectetur adipisic elit eiusmod tempor
													incididunt labore dolore
													magna aliqu enimad min incididunt ut labore et dolore sed.</p>
												<button type="button" class="comment-btn btn btn-default">reply</button>
												<button type="button" class="comment-btn btn btn-primary">edit</button>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!--  End .comment-section -->
							<!--  Begin .form-reply-section -->

							<div class="form-reply-section">
								<div class="comment-title title-style01">
									<h4>leave a reply</h4>
								</div>
								<form class="form-reply ui-form" action="#" method="post">
									<div class="row no-gutter">
										<div class="col-md-6">
											<div class="form-group">
												<input placeholder="Your Name" class="form-control" type="text"
													title="Reply" />
											</div>
										</div>
										<div class="col-md-6">
											<input placeholder="Email" class="form-control" type="email"
												title="Email" />
										</div>
									</div>
									<div class="row no-gutter">
										<div class="col-md-12">
											<textarea rows="5" placeholder="Comment" class="form-control"
												title="Comment"></textarea>
										</div>
									</div>
									<div class="row no-gutter">
										<div class="col-md-12">
											<button class="btn btn-primary btn-black">submit</button>
										</div>
									</div>
								</form>
							</div>

							<!--  End .form-reply-section -->
						</div>
						<!--========== END .COL-MD-8 ==========-->
						<!--========== BEGIN .COL-MD-4==========-->
						<div class="col-md-4">
							<!--========== BEGIN #SIDEBAR-NEWSFEED ==========-->
							<!-- Begin .block-title-2 -->
							<div class="block-title-2">
								<h3>Recent Posts</h3>
							</div>
							<!-- End .block-title-2 -->
							<div class="sidebar-newsfeed">
								<!-- Begin .newsfeed -->
								<div class="newsfeed-1">
									<ul>
										<li>
											<div class="item">
												<div class="item-image"><a class="img-link" href="#"><img
															class="img-responsive img-full"
															src="img/news_370x185-image01.jpg" alt=""></a></div>
												<div class="item-content">
													<h4 class="ellipsis"><a href="#">Migrant Crisis</a></h4>
													<p class="ellipsis"><a href="#">The proposal involves resettling one
															refugee in Europe for
															each one...</a></p>
												</div>
											</div>
										</li>
										<li>
											<div class="item">
												<div class="item-image"><a class="img-link" href="#"><img
															class="img-responsive img-full"
															src="img/news_370x185-image02.jpg" alt=""></a></div>
												<div class="item-content">
													<h4 class="ellipsis"><a href="#">Smith's Team</a></h4>
													<p class="ellipsis"><a href="#">US Democratic presidential candidate
															speaks with
															supporters...</a></p>
												</div>
											</div>
										</li>
										<li>
											<div class="item">
												<div class="item-image"><a class="img-link" href="#"><img
															class="img-responsive img-full"
															src="img/news_370x185-image03.jpg" alt=""></a></div>
												<div class="item-content">
													<h4 class="ellipsis"><a href="#">Total Eclipse</a></h4>
													<p class="ellipsis"><a href="#">Image caption in Indonesia was the
															best place to witness the
															total...</a></p>
												</div>
											</div>
										</li>
										<li>
											<div class="item">
												<div class="item-image"><a class="img-link" href="#"><img
															class="img-responsive img-full"
															src="img/news_370x185-image04.jpg" alt=""></a></div>
												<div class="item-content">
													<h4 class="ellipsis"><a href="#">Global Health</a></h4>
													<p class="ellipsis"><a href="#">Global health has been defined as an
															area of study and
															research...</a></p>
												</div>
											</div>
										</li>
										<li>
											<div class="item">
												<div class="item-image"><a class="img-link" href="#"><img
															class="img-responsive img-full"
															src="img/news_370x185-image05.jpg" alt=""></a></div>
												<div class="item-content">
													<h4 class="ellipsis"><a href="#">Woman in Mission Hills</a></h4>
													<p class="ellipsis"><a href="#">A woman were arrested after he
															allegedly fired off from a
															car...</a></p>
												</div>
											</div>
										</li>
										<li>
											<div class="item">
												<div class="item-image"><a class="img-link" href="#"><img
															class="img-responsive img-full"
															src="img/news_370x185-image06.jpg" alt=""></a></div>
												<div class="item-content">
													<h4 class="ellipsis"><a href="#">3 Years After Man's Death</a></h4>
													<p class="ellipsis"><a href="#">Mother hopes renewed reward will
															help find her son’s
															killer...</a></p>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<!-- End .newsfeed -->
							</div>
							<!--========== END #SIDEBAR-NEWSFEED ==========-->
							<!--========== BEGIN .TV SCHEDULE ==========-->
							<div class="sidebar-schedule">
								<!-- Begin .block-title-2 -->
								<div class="block-title-2">
									<h3><strong>TV</strong> Schedule</h3>
								</div>
								<!-- End .block-title-2 -->
								<div id="sidebar-schedule-slider" class="owl-carousel">
									<!-- Begin .schedule-slide -->
									<div class="sidebar-schedule-slide">
										<div class="sidebar-schedule-slider-layer full"> <a href="news.html">
												<div class="content">
													<h3 class="hour-tag">18:00</h3>
													<h4 class="sidebar-show-title bg-1">Around the World</h4>
													<p>New global rules on firms' tax disclosure urged by economists</p>
												</div>
												<img src="img/sidebar-schedule_slider-image01.jpg" alt="">
											</a> </div>
									</div>
									<!-- End .schedule-slide -->
									<!-- Begin .schedule-slide -->
									<div class="sidebar-schedule-slide">
										<div class="sidebar-schedule-slider-layer full"> <a href="news.html">
												<div class="content">
													<h3 class="hour-tag">18:45</h3>
													<h4 class="sidebar-show-title bg-1">Sport Headlines</h4>
													<p>All the latest sports news from around the world.</p>
												</div>
												<img src="img/sidebar-schedule_slider-image02.jpg" alt="">
											</a> </div>
									</div>
									<!-- End .schedule-slide -->
									<!-- Begin .schedule-slide -->
									<div class="sidebar-schedule-slide">
										<div class="sidebar-schedule-slider-layer full"> <a href="news.html">
												<div class="content">
													<h3 class="hour-tag">22:00</h3>
													<h4 class="sidebar-show-title bg-1">Happening Now</h4>
													<p>Kerry Thomas will take you to news when and where it happens.</p>
												</div>
												<img src="img/sidebar-schedule_slider-image03.jpg" alt="">
											</a> </div>
									</div>
									<!-- End .schedule-slide -->
								</div>
							</div>
							<!--========== END .TV SCHEDULE ==========-->
							<!--========== BEGIN .SIDEBAR-POST ==========-->
							<!-- Begin .title-style02 -->
							<div class="title-style02">
								<h3><strong>Political</strong> News</h3>
							</div>
							<!-- End .title-style02 -->
							<div class="sidebar-post">
								<ul>
									<li>
										<div class="item">
											<div class="item-image"><a class="img-link" href="#"><img
														class="img-responsive img-full"
														src="img/news_370x185-image07.jpg" alt=""></a></div>
											<div class="item-content">
												<h3>01</h3>
												<p><a href="#">How Do Non-Profits Affect The Larger Economy?</a></p>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="item-image"><a class="img-link" href="#"><img
														class="img-responsive img-full"
														src="img/news_370x185-image08.jpg" alt=""></a></div>
											<div class="item-content">
												<h3>02</h3>
												<p><a href="#">A mixed business - features, merits and demerits...</a>
												</p>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="item-image"><a class="img-link" href="#"><img
														class="img-responsive img-full"
														src="img/news_370x185-image09.jpg" alt=""></a></div>
											<div class="item-content">
												<h3>03</h3>
												<p><a href="#">At least nine firefighters were injured when a massive
														explosion...</a></p>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="item-image"><a class="img-link" href="#"><img
														class="img-responsive img-full"
														src="img/news_370x185-image10.jpg" alt=""></a></div>
											<div class="item-content">
												<h3>04</h3>
												<p><a href="#">Soccer news, scores, stats, and features...</a></p>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="item-image"><a class="img-link" href="#"><img
														class="img-responsive img-full"
														src="img/news_370x185-image11.jpg" alt=""></a></div>
											<div class="item-content">
												<h3>05</h3>
												<p><a href="#">Divorce negotiations have intensified sources say...</a>
												</p>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="item-image"><a class="img-link" href="#"><img
														class="img-responsive img-full"
														src="img/news_370x185-image12.jpg" alt=""></a></div>
											<div class="item-content">
												<h3>06</h3>
												<p><a href="#">Browns Canyon, industrial town among monuments...</a></p>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="item-image"><a class="img-link" href="#"><img
														class="img-responsive img-full"
														src="img/news_370x185-image13.jpg" alt=""></a></div>
											<div class="item-content">
												<h3>07</h3>
												<p> <a href="#">Star power and an increasing number of web-to-TV success
														stories...</a></p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!--========== END .SIDEBAR-POST ==========-->
							<!-- Begin .sidebar-add-place -->
							<div class="sidebar-add-place">
								<a href="#" target="_blank"><img src="img/banner_400x270.jpg" alt=""></a>
							</div>
							<!-- End .sidebar-add-place -->
							<!--========== BEGIN .SIDEBAR-CATEGORIES ==========-->
							<!-- Begin .block-title-1 -->
							<div class="block-title-1 center">
								<h3>Categories</h3>
							</div>
							<!-- End .block-title-1 -->
							<div class="sidebar-categories">
								<ul class="list list-mark-1">
									<li><a href="#">News</a> <span>09</span> </li>
									<li><a href="#">Business</a> <span>11</span> </li>
									<li><a href="#">Politics</a> <span>15</span> </li>
									<li><a href="#">Health</a> <span>10</span> </li>
									<li><a href="#">Travel</a> <span>17</span> </li>
									<li><a href="#">Other</a> <span>97</span> </li>
								</ul>
							</div>
							<!--========== END .SIDEBAR-CATEGORIES ==========-->

							<!--========== BEGIN .SIDEBAR-REVIEWS==========-->
							<!-- Begin .block-title-3 -->
							<div class="block-title-3">
								<h3>Latest Reviews</h3>
							</div>
							<!-- End .block-title-3 -->
							<ul class="sidebar-reviews">
								<li>
									<div class="reviews-content">
										<h3><a href="#">Lorem ipsum dolor amet consectetur</a></h3>
										<div class="post-meta-elements">
											<div class="post-meta-cat"> <i class="fa fa-tags"></i><a href="#">News</a>,
												<a href="#">Politics</a> </div>
											<div class="post-meta-date"> <i class="fa fa-clock-o"></i>Dec 25, 2016
											</div>
											<div class="post-meta-comments"> <i class="fa fa-comment-o"></i><a
													href="#">Comments</a> </div>
										</div>
									</div>
									<ul class="ranking-star">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star-o"></i></li>
									</ul>
								</li>

								<li>
									<div class="reviews-content">
										<h3><a href="#">Lorem ipsum dolor amet consectetur</a></h3>
										<div class="post-meta-elements">
											<div class="post-meta-cat"> <i class="fa fa-tags"></i><a href="#">News</a>,
												<a href="#">Politics</a> </div>
											<div class="post-meta-date"> <i class="fa fa-clock-o"></i>Dec 25, 2016
											</div>
											<div class="post-meta-comments"> <i class="fa fa-comment-o"></i><a
													href="#">Comments</a> </div>
										</div>
										<ul class="ranking-star">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
								</li>

								<li>
									<div class="reviews-content">
										<h3><a href="#">Lorem ipsum dolor amet consectetur</a></h3>
										<div class="post-meta-elements">
											<div class="post-meta-cat"> <i class="fa fa-tags"></i><a href="#">News</a>,
												<a href="#">Politics</a> </div>
											<div class="post-meta-date"> <i class="fa fa-clock-o"></i>Dec 25, 2016
											</div>
											<div class="post-meta-comments"> <i class="fa fa-comment-o"></i><a
													href="#">Comments</a> </div>
										</div>
									</div>
									<ul class="ranking-star">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</li>

								<li>
									<div class="reviews-content">
										<h3><a href="#">Lorem ipsum dolor amet consectetur</a></h3>
										<div class="post-meta-elements">
											<div class="post-meta-cat"> <i class="fa fa-tags"></i><a href="#">News</a>,
												<a href="#">Politics</a> </div>
											<div class="post-meta-date"> <i class="fa fa-clock-o"></i>Dec 25, 2016
											</div>
											<div class="post-meta-comments"> <i class="fa fa-comment-o"></i><a
													href="#">Comments</a> </div>
										</div>
									</div>
									<ul class="ranking-star">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
									</ul>
								</li>
							</ul>
							<!--========== END .SIDEBAR-REVIEWS ==========-->

							<!--========== BEGIN .CALENDAR==========-->
							<div id='calendar'></div>
							<!--========== END .CALENDAR ==========-->
							<!--========== BEGIN #SIDEBAR-NEWSLETTER ==========-->
							<div id="sidebar-newsletter">
								<!-- Begin .title-style01 -->
								<div class="title-style01">
									<h3><strong>Newsletter</strong></h3>
								</div>
								<!-- End .title-style01 -->
								<!-- Begin .sidebar-newsletter-form -->
								<div class="sidebar-newsletter-form">
									<form class="form-horizontal"
										action="http://via-theme.com/24hNews/include/subscribe.php" id="subscribeForm"
										method="POST">
										<div class="input-group">
											<input title="Newsletter" class="form-control" name="email" type="email"
												id="address" placeholder="Enter Your Email Address"
												data-validate="validate(required, email)" required>
											<span class="input-group-btn">
												<button type="submit" class="btn btn-success">Subscribe</button>
											</span> </div>
									</form>
									<span id="result" class="alertMsg"></span>
								</div>
								<!-- End .sidebar-newsletter-form -->
							</div>
							<!--========== END #SIDEBAR-NEWSLETTER ==========-->
							<!--========== BEGIN #SIDEBAR-SOCIAL-BUTTONS ==========-->
							<div id="sidebar-social-icons">
								<ul class="sidebar-social-icons">
									<li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
									<li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
									<li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
									<li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
									<li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
									<li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
									<li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
									<li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
								</ul>
							</div>
							<!--========== END #SIDEBAR-SOCIAL-BUTTONS ==========-->
						</div>
						<!--========== END .COL-MD-4 ==========-->
					</div>
					<!-- Begin .add-place -->
					<div class="add-place"> <a href="#" target="_blank"><img src="img/banner_1248x100.jpg" alt=""></a>
					</div>
					<!-- End .add-place -->
					<h2 class="title-style05 style-02">more headlines in our <span><a href="#">related posts</a></span>
					</h2>
					<!-- Begin .title-style05-bg -->
					<div class="center-title"> <span class="title-line-left"></span>
						<h4 class="title-style05 style-01">latest # news</h4>
						<span class="title-line-right"></span>
					</div>
					<!-- End .title-style05-bg -->
				</div>
				<!--========== END .CONTAINER ==========-->
			</section>
			<!--========== END .MODULE ==========-->
			<!--========== BEGIN .MODULE ==========-->
			<section class="module highlight">
				<div class="container">
					<div class="row no-gutter">
						<!--========== BEGIN .COL-MD-12 ==========-->
						<div class="col-md-12">
							<div class="module-title">
								<h3 class="title"><span class="bg-1">24h News</span></h3>
								<h3 class="subtitle">TV and Radio/blog</h3>
							</div>
							<!--========== BEGIN .ARTICLE ==========-->
							<div class="article">
								<div class="entry-block">
									<div class="entry-image"><a class="img-link" href="#"><img
												class="img-responsive img-full" src="img/watch_800x400-image01.jpg"
												alt=""></a></div>
									<div class="entry-content">
										<div class="title-left title-style04 underline04">
											<h3><a href="#"><strong>Tara C. and Mark S.</strong></a></h3>
											<i class="fa fa-clock-o"></i> 24 Nov 2016 <span class="hour">11.25 PM</span>
										</div>
										<p><a href="#" target="_blank" class="external-link"><strong>Inspire a life-long
													love</strong> of
												theatre by taking your children shows... for kids.</a></p>
										<p><a href="#" target="_blank" class="external-link"><strong>Based on the
													acclaimed novel,</strong>
												tells the untold story of the Witches of Oz and how one came to be
												called "good" and the
												other...</a></p>
										<div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
									</div>
								</div>
								<div class="entry-block">
									<div class="entry-image"><a class="img-link" href="#"><img
												class="img-responsive img-full"
												src="img/24-tv-radio_800x400-image01.jpg" alt=""></a></div>
									<div class="entry-content">
										<div class="title-left title-style04 underline04">
											<h3><a href="#"><strong>Other shows</strong></a></h3>
											<i class="fa fa-clock-o"></i> 20 Nov 2016 <span class="hour">14.15 PM</span>
										</div>
										<p><a href="#" target="_blank" class="external-link"><strong> The economy's
													gradual</strong> but
												continued improvement is good news for pretty much everybody. Unless you
												work for a media
												organization.</a></p>
										<p><a href="#" target="_blank" class="external-link"><strong>Despite the
													improving jobs
													numbers,</strong> in fact, echo talking points by the national
												debt...</a></p>
										<div> <a href="24-news-store.html" target="_blank"><span
													class="read-more">24-News-Store</span></a>
										</div>
									</div>
								</div>
								<div class="entry-block">
									<div class="entry-image"><a class="img-link" href="#"><img
												class="img-responsive img-full"
												src="img/24-tv-radio_800x400-image02.jpg" alt=""></a></div>
									<div class="entry-content">
										<div class="title-left title-style04 underline04">
											<h3><a href="#"><strong>Ones to Watch.</strong></a></h3>
											<i class="fa fa-clock-o"></i> 24 Nov 2016 <span class="hour">12.06 PM</span>
										</div>
										<p><a href="#" target="_blank" class="external-link"><strong> 24h News</strong>
												Ones to Watch shines
												a spotlight on the up-and-coming creative talents set to be the next big
												names...</a> </p>
										<p><a href="#" target="_blank" class="external-link"><strong>Parts of 24h
													News</strong> coverage
												beyond the daily news are produced as Special Reports, which attract
												sponsors...</a></p>
										<div> <a href="watch-live.html" target="_blank"><span class="read-more">Watch
													Live 24/7</span></a>
										</div>
									</div>
								</div>
							</div>
							<!--========== END .ARTICLE ==========-->
						</div>
						<!--========== END .COL-MD-12 ==========-->
					</div>
				</div>
			</section>
			<!--========== END .MODULE ==========-->
			<!--========== BEGIN .MODULE ==========-->
			<section class="module">
				<div class="container">
					<!--========== BEGIN SMALL-GALLERY ==========-->
					<!-- Begin .carousel-title -->
					<h3 class="carousel-title">News Carousel</h3>
					<!-- End .carousel-title -->
					<!-- Begin .gallery-slider owl-carousel -->
					<div id="small-gallery-slider" class="owl-carousel">
						<!-- Begin .small-gallery -->
						<div class="small-gallery"> <img class="img-responsive"
								src="img/news_108x108_slider-image01.jpg" alt="">
							<div class="post-content"> <a href="watch-live.html">Watch Live 24/7</a>
								<p><a href="watch-live.html">What this generation's watching.</a></p>
								<i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Nov, 2016</span>
							</div>
						</div>
						<div class="small-gallery"> <img class="img-responsive"
								src="img/news_108x108_slider-image02.jpg" alt="">
							<div class="post-content"> <a href="24-tv-radio.html">24 TV & Radio </a>
								<p><a href="24-tv-radio.html">Sport station could follow 24h3 in going off air.</a></p>
								<i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Nov, 2016</span>
							</div>
						</div>
						<div class="small-gallery"> <img class="img-responsive"
								src="img/news_108x108_slider-image03.jpg" alt="">
							<div class="post-content"> <a href="web-shows.html">Web Shows </a>
								<p><a href="web-shows.html">Promoted Links From around the Web.</a></p>
								<i class="fa fa-clock-o"></i> <span class="day"> Fri, 20 Nov, 2016</span>
							</div>
						</div>
						<div class="small-gallery"> <img class="img-responsive"
								src="img/news_108x108_slider-image04.jpg" alt="">
							<div class="post-content"> <a href="24-news-store.html">News Store </a>
								<p><a href="24-news-store.html">Everything | Stories | Interactives | iReport |</a></p>
								<i class="fa fa-clock-o"></i> <span class="day"> Fri, 20 Nov, 2016</span>
							</div>
						</div>
						<div class="small-gallery"> <img class="img-responsive"
								src="img/news_108x108_slider-image05.jpg" alt="">
							<div class="post-content"> <a href="business.html">Business </a>
								<p><a href="business.html">the Co.hired advisers at investment bank </a></p>
								<i class="fa fa-clock-o"></i> <span class="day"> Fri, 20 Nov, 2016</span>
							</div>
						</div>
						<div class="small-gallery"> <img class="img-responsive"
								src="img/news_108x108_slider-image06.jpg" alt="">
							<div class="post-content"> <a href="business.html">Tech-Science </a>
								<p><a href="business.html">With SkinTrack, Your Arm is the Touchpad</a></p>
								<i class="fa fa-clock-o"></i> <span class="day"> Fri, 20 Nov, 2016</span>
							</div>
						</div>
					</div>
					<!-- End .gallery-slider owl-carousel -->
					<!--========== END SMALL-GALLERY ==========-->
					<!-- Begin .bottom-add-place-->
					<div class="bottom-add-place"> <a
							href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179"
							target="_blank"><img src="img/banner_1248x100.jpg" alt=""></a> </div>
					<!-- End .bottom-add-place -->
				</div>
				<!--========== END .CONTAINER ==========-->
			</section>
			<!--========== END .MODULE ==========-->
		</div>
		<!--========== END #MAIN-SECTION ==========-->
		<!--========== BEGIN #FOOTER ==========-->
		<footer id="footer">
			<!-- Begin .parallax -->
			<div id="parallax-section2">
				<div class="bg parallax2 overlay img-overlay2">
					<div class="container">
						<div class="row no-gutter">
							<div class="col-sm-6 col-md-3">
								<h3 class="title-left title-style03 underline03">About Us</h3>
								<p class="about-us">When you’re building a website, it’s tempting to get distracted by
									all the bells and
									whistles of the design process and forget all about creating compelling content.<br>
									But having awesome content on your website is crucial to making inbound marketing
									work for your business.<br>
									We know ... easier said than done. </p>
								<div class="site-logo"><a href="index-2.html"><img src="img/logo.png" alt="Side Logo" />
										<h3>24h <span>News</span></h3>
										<p>Your 24h News Source</p>
									</a></div>
							</div>
							<div class="col-sm-6 col-md-3">
								<h3 class="title-left title-style03 underline03">News</h3>
								<div class="footer-post">
									<ul>
										<li>
											<div class="item">
												<div class="item-image"><a class="img-link" href="deals.html"><img
															class="img-responsive img-full"
															src="img/index_370x185-image01.jpg" alt=""></a></div>
												<div class="item-content">
													<p class="ellipsis"><a href="#">Deals do not have a trajectory like
															most other human
															interactions.</a></p>
												</div>
											</div>
										</li>
										<li>
											<div class="item">
												<div class="item-image"><a class="img-link" href="deals.html"><img
															class="img-responsive img-full"
															src="img/index_370x185-image14.jpg" alt=""></a></div>
												<div class="item-content">
													<p class="ellipsis"><a href="#">Harold E.says it proves the value of
															the kind of investigative
															journalism.</a></p>
												</div>
											</div>
										</li>
										<li>
											<div class="item">
												<div class="item-image"><a class="img-link" href="deals.html"><img
															class="img-responsive img-full"
															src="img/food_370x185-image05.jpg" alt=""></a></div>
												<div class="item-content">
													<p class="ellipsis"><a href="#">The consumer can be influenced by
															marketing before
															purchase.</a></p>
												</div>
											</div>
										</li>
										<li>
											<div class="item">
												<div class="item-image"><a class="img-link" href="deals.html"><img
															class="img-responsive img-full"
															src="img/index_370x185-image03.jpg" alt=""></a></div>
												<div class="item-content">
													<p class="ellipsis"><a href="#">Entertainment can aspire to be art,
															and can become art, but
															give pleasure.</a></p>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<h3 class="title-left title-style03 underline03">Watch+Listen</h3>
								<div class="footer-post">
									<ul>
										<li>
											<div class="item">
												<div class="item-image"><a class="img-link" href="deals.html"><img
															class="img-responsive img-full"
															src="img/art-entertainment_370x185-image04.jpg" alt=""></a>
												</div>
												<div class="item-content">
													<p class="ellipsis"><a href="#">Music may help you think better,
															analyze matters faster, and
															work more efficiently.</a></p>
												</div>
											</div>
										</li>
										<li>
											<div class="item">
												<div class="item-image"><a class="img-link" href="deals.html"><img
															class="img-responsive img-full"
															src="img/index_370x185-image15.jpg" alt=""></a></div>
												<div class="item-content">
													<p class="ellipsis"><a href="#">Video on Demand can be used for
															entertainment and
															videoconferencing.</a></p>
												</div>
											</div>
										</li>
										<li>
											<div class="item">
												<div class="item-image"><a class="img-link" href="deals.html"><img
															class="img-responsive img-full"
															src="img/index_370x185-image08.jpg" alt=""></a></div>
												<div class="item-content">
													<p class="ellipsis"><a href="#">Podcast is a program made available
															in digital format for
															download.</a></p>
												</div>
											</div>
										</li>
										<li>
											<div class="item">
												<div class="item-image"><a class="img-link" href="deals.html"><img
															class="img-responsive img-full"
															src="img/index_370x185-image16.jpg" alt=""></a></div>
												<div class="item-content">
													<p class="ellipsis"><a href="#">Watch live TV news and your favorite
															shows on demand. At home
															or on the go!</a></p>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<h3 class="title-left title-style03 underline03">Tags</h3>
								<div class="tagcloud"><a href="#">News</a><a href="#">Sports</a><a
										href="#">Schedule</a><a href="#">Health</a><a href="#">Business</a><a
										href="#">Travel</a><a href="#">Autos</a><a href="#">Deals</a><a
										href="#">Corporate</a><a href="#">Markets</a><a href="#">Design</a><a
										href="#">Food</a><a href="#">Broadcast News</a><a href="#">Politics</a><a
										href="#">Promo</a><a href="#">Entertainment</a><a href="#">Primetime News</a><a
										href="#">Advertising</a><a href="#">Android</a><a href="#">Live Feed</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End .parallax -->
		</footer>
		<!--========== END #FOOTER ==========-->
		<!--========== BEGIN #COPYRIGHTS ==========-->
		<div id="copyrights">
			<!-- Begin .container -->
			<div class="container">
				<!-- Begin .copyright -->
				<div class="copyright"> &copy; 2016, Copyrights 24hNews Theme. All Rights Reserved </div>
				<!-- End .copyright -->
				<!--  Begin .footer-social-icons -->
				<div class="footer-social-icons">
					<ul>
						<li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
						<li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
						<li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
						<li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
					</ul>
				</div>
				<!--  End .footer-social-icons -->
			</div>
			<!-- End .container -->
		</div>
		<!--========== END #COPYRIGHTS ==========-->
	</div>
	<!--========== END #WRAPPER ==========-->

	<!-- External JavaScripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/plugins.js"></script>

	<!-- JavaScripts -->
	<script src="js/functions.js"></script>
</body>

<!-- Mirrored from via-theme.com/24hNews/single-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 21:31:31 GMT -->

</html>