<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from via-theme.com/24hNews/tennis.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 20:19:57 GMT -->
<head>
<meta charset="UTF-8">
<meta name="description" content="24h News - Broadcast News TV Channel & News Magazine Template">
<meta name="author" content="Via-Theme">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Title  -->
<title>Tennis | 24h News</title>

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

<!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CRoboto+Slab:300,400,700%7CRoboto:300,400,500,700" rel="stylesheet">


<!-- Stylesheets --> 
<link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/weather-icons.min.css">

<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<div id="pageloader">   
            <div class="loader-item">
              <img src="img/load.gif" alt='loader' />
            </div>
        </div>
<!--========== BEGIN #WRAPPER ==========-->
<div id="wrapper" data-color="green"> 
  <!--========== BEGIN #HEADER ==========-->
  <header id="header"> 
    <!-- Begin .top-menu -->
    <div class="top-menu"> 
      <!-- Begin .container -->
      <div class="container"> 
        <!-- Begin .left-top-menu -->
        <ul class="left-top-menu">
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="youtube"> <i class="fa fa-youtube"></i></a> </li>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
          <li> <a href="#" class="instagram"> <i class="fa fa-instagram"></i></a> </li>
          <li class="address"><a href="#"><i class="fa fa-phone"></i> +00 (123) 456 7890</a></li>
          <li class="address"><a href="#"><i class="fa fa-envelope-o"></i> info@domain.com</a></li>
        </ul>
        <!-- End .left-top-menu --> 
        <!-- Begin .right-top-menu -->
        <ul class="right-top-menu pull-right">
          <li class="contact"><a href="contact.html"><i class="fa fa-map-marker fa-i"></i></a></li>
          <li class="about"><a href="about-us.html"><i class="fa fa-user fa-i"></i></a> </li>
          <li>
            <div class="search-container">
              <div class="search-icon-btn"> <span style="cursor:pointer"><i class="fa fa-search"></i></span> </div>
              <div class="search-input">
                <input type="search" class="search-bar" placeholder="Search..." title="Search"/>
              </div>
            </div>
          </li>
        </ul>
        <!-- End .right-top-menu --> 
      </div>
      <!-- End .container --> 
    </div>
    <!-- End .top-menu --> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .header-logo -->
      <div class="header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
        <h1>24h <span>News</span></h1>
        <h4>Your 24h News Source</h4>
        </a></div>
      <!-- End .header-logo --> 
      <!-- Begin .header-add-place -->
      <div class="header-add-place">
        <div class="desktop-add"><a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_728x90.jpg" alt=""></a></div>
      </div>
      <!-- End .header-add-place --> 
      <!--========== BEGIN .NAVBAR #MOBILE-NAV ==========-->
      <nav class="navbar navbar-default" id="mobile-nav">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" id="sidenav-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
            <h2>24h <span>News</span></h2>
            <h5>Your 24h News Source</h5>
            </a></div>
        </div>
        <div class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
          <button type="button" class="navbar-toggle active" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-brand">
            <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
              <h2>24h <span>News</span></h2>
              <h5>Your 24h News Source</h5>
              </a></div>
          </div>
          <ul class="sidenav-menu">
            <li><a href="index-2.html">Home</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="watch-live.html">Watch Live 24/7</a></li>
                <li><a href="24-tv-radio.html">24 TV & Radio</a></li>
                <li><a href="web-shows.html">Web Shows</a></li>
                <li><a href="24-news-store.html">24 News Store</a></li>
              </ul>
            </li>
            <li><a href="world.html">World</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="africa.html">Africa</a></li>
                <li><a href="antarctica.html">Antarctica</a></li>
                <li><a href="asia.html">Asia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="europe.html">Europe</a></li>
                <li><a href="middle-east.html">Middle East</a></li>
                <li><a href="north-america.html">North America</a></li>
                <li><a href="south-america.html">South America</a></li>
              </ul>
            </li>
            <li><a href="news.html">News</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="politics.html">Politics</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="tech-science.html">Tech-Science</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
              </ul>
            </li>
            <li><a href="sport.html" class="active">Sport</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="americanfootball.html">American Football</a></li>
                <li><a href="soccer.html">Soccer</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="formula-1.html">Formula 1</a></li>
                <li><a href="tennis.html" class="active">Tennis</a></li>
              </ul>
            </li>
            <li><a href="health.html">Health</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="health-home.html">Health Home</a></li>
                <li><a href="men-health.html">Men's Health</a></li>
                <li><a href="women-health.html">Women's Health</a></li>
                <li><a href="children-health.html">Children's Health</a></li>
                <li><a href="alternative-medicine.html">Alternative Medicine</a></li>
                <li><a href="nutrition.html">Nutrition & Fitness</a></li>
              </ul>
            </li>
            <li><a href="travel.html">Travel</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="types-of-trip.html">Types Of Trip</a></li>
                <li><a href="national-parks.html">National Parks</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="food-drinks.html">Food & drinks</a></li>
              </ul>
            </li>
            <li><a href="art-entertainment.html">Art & Entertainment</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="music-opera.html">Music & Opera</a></li>
                <li><a href="art-design.html">Art & design</a></li>
                <li><a href="theatre-dance.html">Theatre & Dance</a></li>
                <li><a href="celebrity-film.html">Celebrity & Film</a></li>
              </ul>
            </li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <li><a href="#">More</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About Us</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!--========== END .NAVBAR #MOBILE-NAV ==========--> 
    </div>
    <!-- End .container --> 
    <!--========== BEGIN .NAVBAR #FIXED-NAVBAR ==========-->
    <div class="navbar" id="fixed-navbar"> 
      <!--========== BEGIN MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========-->
      <div class="main-menu nav navbar-collapse collapse" id="fixed-navbar-toggle"> <!--========== BEGIN .CONTAINER ==========-->
        <div class="container"> 
          <!-- Begin .nav navbar-nav -->
          <ul class="nav navbar-nav">
            <li><a href="index-2.html">Home</a></li>
            <li><a href="world.html">World</a> </li>
            <li><a href="news.html">News</a> </li>
            <li class="active"><a href="sport.html">Sport</a></li>
            <li><a href="health.html">Health</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="art-entertainment.html">Art & Entertainment</a></li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <!--========== BEGIN .DROPDOWN ==========-->
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
              <ul class="dropdown-menu">
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About-us</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404 Page</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
              <ul class="dropdown-menu">
                <li> <a href="contact.html">Contact</a> </li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
            <!--========== END .DROPDOWN ==========--> 
            <!--========== BEGIN DROPDOWN MEGA-DROPDOWN ==========-->
            <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
              <ul class="dropdown-menu mega-dropdown-menu">
                <!-- Begin col-sm-4-->
                <li class="col-sm-4">
                  <h3 class="title">24h News In Pictures</h3>
                  <!-- Begin carousel-1-->
                  <div id="carousel-1" class="nav-slider carousel slide slide-carousel" data-ride="carousel"> 
                    <!-- Begin carousel-indicators-->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-1" data-slide-to="1"></li>
                      <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                    <!-- End carousel-indicators--> 
                    <!-- Begin carousel-inner-->
                    <div class="carousel-inner">
                      <div class="item active"> <a href="#"><img src="img/menu_slide-image01.jpg" alt=""></a> </div>
                      <div class="item"> <img src="img/menu_slide-image02.jpg" alt=""> </div>
                      <div class="item"> <img src="img/menu_slide-image03.jpg" alt=""> </div>
                    </div>
                    <!-- End carousel-inner--> 
                    <a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
                  <!-- End carousel-1--> 
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Latest News</h3>
                  <ul class="media-list">
                    <li class="media"> <a class="pull-right" href="news.html"><img class="img-responsive" alt="" src="img/menu_small-image01.jpg"></a>
                      <div class="media-body">
                        <p> <a href="news.html" target="_blank"><span class="bg-1">News</span></a><a href="news.html">Thousands of people have demonstrated against...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="sport.html"><img src="img/menu_small-image02.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p> <a href="sport.html" target="_blank"><span class="bg-4">Sport</span></a><a href="sport.html">Europe's top four leagues are to be guaranteed four places...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="health.html"><img src="img/menu_small-image03.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="health.html" target="_blank"><span class="bg-2">Health</span></a><a href="health.html">Robot performs surgery on soft tissue better than human...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="lifestyle.html"><img src="img/menu_small-image04.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="lifestyle.html" target="_blank"><span class="bg-9">Lifestyle</span></a><a href="lifestyle.html">A positive lifestyle can bring you happiness...</a></p>
                      </div>
                    </li>
                  </ul>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Video</h3>
                  <div class="video-container">
                    <iframe src="https://player.vimeo.com/video/100192146?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
                  </div>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-8 -->
                <li class="col-sm-8">
                  <h3 class="title">About Us</h3>
                  <p><a href="about-us.html" target="_blank"><strong>24h News</strong> is among the world's entry-posters in online news and information delivery. Help us make your comments count. Use our viewer comment page to tell us what you think about our shows and our hot topics for the day.</a></p>
                </li>
                <!-- End col-sm-8 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Follow Us</h3>
                  <div class="menu-social-icons">
                    <ul>
                      <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                      <li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                      <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                      <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                      <li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                      <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
                      <li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
                      <li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
                    </ul>
                  </div>
                </li>
                <!-- End col-sm-4 -->
              </ul>
            </li>
            <!--========== END DROPDOWN MEGA-DROPDOWN ==========-->
          </ul>
          <!--========== END .NAV NAVBAR-NAV ==========--> 
        </div>
        <!--========== END .CONTAINER ==========--> 
      </div>
      <!--========== END .MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========--> 
      <!--========== BEGIN .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========-->
      <div class="second-menu navbar" id="nav-below-main"> 
        <!-- Begin .container -->
        <div class="container"> 
          <!-- Begin .collapse navbar-collapse -->
          <div class="collapse navbar-collapse nav-below-main"> 
            <!-- Begin .nav navbar-nav -->
            <ul class="nav navbar-nav">
              <li><a href="americanfootball.html">American Football</a></li>
              <li><a href="soccer.html">Soccer</a></li>
              <li><a href="basketball.html">Basketball</a></li>
              <li><a href="formula-1.html">Formula 1</a></li>
              <li class="currentLink"><a href="tennis.html">Tennis</a></li>
            </ul>
            <!-- End .nav navbar-nav --> 
          </div>
          <!-- End .collapse navbar-collapse --> 
          <!-- Begin .clock -->
          <div class="clock">
            <div id="time"></div>
            <div id="date"></div>
          </div>
          <!-- End .clock --> 
        </div>
        <!-- End .container --> 
      </div>
      <!--========== END .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========--> 
    </div>
    <!--========== END .NAVBAR #FIXED-NAVBAR ==========--> 
  </header>
  <!--========== END #HEADER ==========--> 
  <!--========== BEGIN #MAIN-SECTION ==========-->
  <section id="main-section"> 
    <!--========== BEGIN .CONTAINER ==========-->
    <div class="container"> 
      <!-- Begin .breadcrumb-line -->
      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <h5><a href="sport.html">Sport</a></h5>
          </li>
          <li class="active">Tennis</li>
        </ul>
      </div>
      <!-- End .breadcrumb-line --> 
    </div>
    <!--========== END  .CONTAINER ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module-top">
      <div class="container"> 
        <!--========== BEGIN .BREAKING-NEWS ==========--> 
        <!-- Begin .outer -->
        <div class="outer">
          <div class="breaking-ribbon">
            <h5>Breaking News</h5>
          </div>
          <!-- Begin .newsticker -->
          <div class="newsticker">
            <ul>
              <li>
                <h4><span class="category">News:</span><a href="#"> Extra! Extra! Rethinking the 24 h News Breaking News Experience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Travel:</span><a href="#"> Man seriously hurt after jumping from upper level terminal while fleeing police.</a></h4>
              </li>
              <li>
                <h4><span class="category">Politics:</span><a href="#"> We see momentous or informative events that are relevant to a wide audience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Health:</span><a href="#"> Evanston doctor gives up license after cancer drug probe.</a></h4>
              </li>
              <li>
                <h4><span class="category">World:</span><a href="#"> North Coast fest organizers plan to decrease noise, increase security.</a></h4>
              </li>
              <li>
                <h4><span class="category">Finance:</span><a href="#"> Credit rating hit, another big tax hike possible as clock ticks on pension overhaul.</a></h4>
              </li>
            </ul>
            <div class="navi">
              <button class="up"><i class="fa fa-caret-left"></i></button>
              <button class="down"><i class="fa fa-caret-right"></i></button>
            </div>
          </div>
          <!-- End .newsticker --> 
        </div>
        <!-- End .outer --> 
        <!--========== END .BREAKING-NEWS ==========--> 
        <!--========== BEGIN .ROW ==========-->
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8"> 
            <!--========== BEGIN VIDEO-FULL ==========-->
            <div class="video-full">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/96762131?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
              <h2>Get Inspired: How to get into <strong>Tennis</strong></h2>
            </div>
            <!--========== END VIDEO-FULL ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4">
           <!-- Begin .top-sidebar-add-place -->
            <div class="top-sidebar-add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_400x270.jpg" alt=""></a> </div>
            <!-- End .top-sidebar-add-place -->   
            <!--========== BEGIN .SPORT-PROMO ==========--> 
            <!-- Begin .block-title-1 -->
            <div class="block-title-1">
              <h3><strong>Tennis</strong> Live on 24h Sport</h3>
            </div>
            <!-- End .block-title-1 -->
            <div class="sport-promo">
              <div class="sport-promo-block"> <a href="#">
                <h4 class="time">Friday, Dectember 16</h4>
                <h3> <span class="sport-promo-teams">Guido P (ARG) <span class=
                      "sport-promo-break">vs</span> Kyle E (GBR)</span></h3>
                </a> </div>
              <div class="sport-promo-block"> <a href="#">
                <h4 class="time">Sunday, Dectember 18</h4>
                <h3><span class="sport-promo-teams">Richard G (FRA) <span class=
                      "sport-promo-break">vs</span> Borna C (CRO)</span></h3>
                </a> </div>
              <ul class="list list-bar">
                <li class="list_item"> <a class="link-action" href="#" target="_blank">Watch live</a> </li>
                <li class="list_item"> <a class="link-action" href="#" target="_blank">All Matches</a> </li>
              </ul>
            </div>
            <!--========== END .SPORT-PROMO ==========-->
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!-- Begin .block-title-1 -->
            <div class="block-title-1">
              <h3><strong>Calendar</strong> December 2016</h3>
            </div>
            <!-- End .block-title-1 --> 
            <!--========== BEGIN .SIDEBAR-NEWSFEED ==========-->
            <div class="sidebar-newsfeed"> 
              <!-- Begin .newsfeed -->
              <div class="newsfeed-6">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#"> <span class="day">12 Dec - 18 Dec</span><br>
                          Coupe Banque Nationale</a></h4>
                        <p class="ellipsis"><a href="#"> Quebec City, Quebec</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_370x185-image02.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#"> <span class="day">12 Dec - 18 Dec</span><br>
                          Japan Open</a></h4>
                        <p class="ellipsis"><a href="#"> Tokyo, Japan</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#"><span class="day">16 Dec - 18 Dec</span><br>
                          D Cup World</a></h4>
                        <p class="ellipsis"><a href="#">Emirates Arena, Glasgow, UK</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#"> <span class="day">19 Dec - 25 Dec</span><br>
                          D Cup World</a></h4>
                        <p class="ellipsis"><a href="#">Croatia vs France</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#"><span class="day">19 Dec - 25 Dec</span><br>
                          Open de Moselle</a></h4>
                        <p class="ellipsis"><a href="#"> Metz, France</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_370x185-image06.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#"><span class="day">19 Dec - 24 Dec</span><br>
                          St. Petersburg Open</a></h4>
                        <p class="ellipsis"><a href="#">St. Petersburg, Russia</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_370x185-image07.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#"><span class="day">19 Dec - 25 Dec</span><br>
                          G Int. Women's Open</a></h4>
                        <p class="ellipsis"><a href="#">Guangzhou, China</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#"> <span class="day">19 Dec - 25 Dec</span><br>
                          Korea Open, Seul</a></h4>
                        <p class="ellipsis"><a href="#"> South Korea</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_370x185-image09.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#"><span class="day">16 Dec - 18 Dec</span><br>
                          D Cup World</a></h4>
                        <p class="ellipsis"><a href="#">Emirates Arena, Glasgow, UK</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- End .newsfeed --> 
            </div>
            <!--========== END .SIDEBAR-NEWSFEED  ==========--> 
          </div>
          <!--========== END .COL-MD-4 ==========--> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8"> 
            <!--========== BEGIN BIG-GALLERY ==========--> 
            <!-- Begin .title-style02 -->
            <div class="title-style02">
              <h3><strong>Sport</strong> Gallery</h3>
            </div>
            <!-- End .title-style02 --> 
            <!-- Begin .gallery-slider owl-carousel -->
            <div id="big-gallery-slider-2" class="owl-carousel"> 
              <!-- Begin .big-gallery -->
              <div class="big-gallery"> <img src="img/sport_slider-large-image01.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
              <div class="big-gallery"><img src="img/sport_slider-large-image02.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
              <div class="big-gallery"> <img src="img/sport_slider-large-image03.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
              <div class="big-gallery"><img src="img/sport_slider-large-image04.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
              <div class="big-gallery"> <img src="img/sport_slider-large-image05.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
              <div class="big-gallery"> <img src="img/sport_slider-large-image06.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
            </div>
            <!-- End .gallery-slider owl-carousel --> 
            <!--========== END BIG-GALLERY ==========--> 
            <!--========== BEGIN .TABLE-STANDING ==========--> 
            <!-- Begin .title-style01 -->
            <div class="title-style01">
              <h3><strong>WTA</strong> Connecticut Open</h3>
            </div>
            <!-- End .title-style01 -->
            <div class="panel">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr class="bg-red">
                      <th>Date</th>
                      <th>Competitor</th>
                      <th>Sets 1</th>
                      <th>Sets 2</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="day">Thu 29th Dec 2016 </span> Final</td>
                      <td>Madvanska vs Vitolina</td>
                      <td>6-1</td>
                      <td>7-6</td>
                    </tr>
                    <tr>
                      <td><span class="day">Thu 29th Dec 2016 </span> Semi-Final</td>
                      <td>Vitolina vs Karsson</td>
                      <td>6-4</td>
                      <td>6-2</td>
                    </tr>
                    <tr>
                      <td><span class="day">Thu 29th Dec 2016 </span> Semi-Final</td>
                      <td>Madvanska vs Kvitova </td>
                      <td>6-1</td>
                      <td>6-2</td>
                    </tr>
                    <tr>
                      <td><span class="day">Thu 29th Dec 2016 </span> Quarter-Final </td>
                      <td>Karsson vs Rinci</td>
                      <td>7-6</td>
                      <td>6-1</td>
                    </tr>
                    <tr>
                      <td><span class="day">Thu 29th Dec 2016 </span> Quarter-Final </td>
                      <td>Vitolina vs Tesnina</td>
                      <td>6-3</td>
                      <td>6-1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End .table-responsive --> 
            </div>
            <!-- End .panel --> 
            <!--========== END .TABLE-STANDING ==========--> 
            <!--========== BEGIN .TABLE-STANDING ==========--> 
            <!-- Begin .title-style01 -->
            <div class="title-style01">
              <h3><strong>US Open</strong> - Mens Singles</h3>
            </div>
            <!-- End .title-style01 -->
            <div class="panel">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr class="bg-red">
                      <th>Date</th>
                      <th>Competitor</th>
                      <th>Sets 1</th>
                      <th>Sets 2</th>
                      <th>Sets 3</th>
                      <th>Sets 4</th>
                      <th>Sets 5</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="day">Thu 29th Dec 2016</span></td>
                      <td>Dotra vs Celic</td>
                      <td>4-6</td>
                      <td>5-7</td>
                      <td>4-6</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td><span class="day">Thu 29th Dec 2016</span></td>
                      <td>Benuci vs Ruznetsov</td>
                      <td>4-6</td>
                      <td>6-3</td>
                      <td>1-6</td>
                      <td>6-7</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td><span class="day">Thu 29th Dec 2016</span></td>
                      <td>Macko vs Ascobeda </td>
                      <td>4-6</td>
                      <td>6-4</td>
                      <td>6-4</td>
                      <td>3-6</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td><span class="day">Thu 29th Dec 2016</span></td>
                      <td>Edmond vs Casquet</td>
                      <td>6-2</td>
                      <td>6-2</td>
                      <td>6-3</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td><span class="day">Thu 29th Dec 2016</span></td>
                      <td>Takhovsky vs Helias</td>
                      <td>6-1</td>
                      <td>3-6</td>
                      <td>2-6</td>
                      <td>6-3</td>
                      <td>7-6</td>
                    </tr>
                    <tr>
                      <td><span class="day">Thu 29th Dec 2016</span></td>
                      <td>Dotra vs Celic</td>
                      <td>4-6</td>
                      <td>5-7</td>
                      <td>4-6</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End .table-responsive --> 
            </div>
            <!-- End .panel --> 
            <!--========== END .TABLE-STANDING ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module dark">
      <div class="container">
        <div class="show-info">
          <h4 class="schedule-logo bg-4"><a href="tv-schedule.html" target="_blank">This Evening at 18:45 p.m.</a></h4>
          <div class="show-title">
            <h2>Sport Headlines</h2>
            <h3>Hosted by Charley Hart</h3>
          </div>
          <h4><a class="show-info-button bg-4" href="#">All the latest sports news from around the world</a></h4>
          <div class="figure"><img src="img/schedule_figure.png" alt=""></div>
        </div>
        <div class="schedule-squares"><span class="square2"></span><span class="square3"></span><span class="square4"></span> <span class="square5"></span><span class="square6"></span><span class="square7"></span><span class="square8"></span><span class="square9"></span><span class="square10"></span><span class="square11"></span></div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-1">Tennis Discussion</span></h3>
              <h3 class="subtitle"> Latest News</h3>
            </div>
            <!--========== BEGIN .NEWS ==========-->
            <div class="news"> 
              <!-- Begin . item -->
              <div class="item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_800x400-image01.jpg" alt=""> </a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3> <a href="#"><strong>Rafael N</strong> returns with swift win </a></h3>
                  </div>
                  <p>US Open tennis 2016 | <span class="day">29/09/16 9:21pm</span></p>
                  <p><a href="#" target="_blank" class="external-link"> <strong>Former US Open</strong> winners Rafael N and Marin C secured three-set wins in the first round.</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Angelique K</strong> had no problems in her first-round outing....</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class=" item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_800x400-image02.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3> <a href="#"><strong>Berber</strong> cruises at US Open</a></h3>
                  </div>
                  <p>US Open tennis | <span class="day"> 2016 29/09/16 6:35pm</span></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Angelique K and Caroline W</strong> enjoyed straightforward wins in the US Open first round.</a></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Kyle E</strong>is into the second-round of the US Open...</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class=" item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_800x400-image03.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3> <a href="#"><strong>Classy Edmond</strong> stuns Gasquet</a></h3>
                  </div>
                  <p>US Open tennis | <span class="day"> 2016 29/09/16 5:47pm</span></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Britain’s Kyle E</strong> claimed the biggest win of his career so far by dumping Richard G out of the US Open...</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class=" item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_800x400-image04.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3> <a href="#"><strong>US Open</strong> day one recap </a></h3>
                  </div>
                  <p>US Open tennis | <span class="day">2016 29/09/16 4:02pm</span></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Edmund earns major win;</strong> Rafael N and Celic cruise; Isner avoids shock; Ladies seeds dominate...</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
            </div>
            <!--========== END .NEWS ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!--========== BEGIN .CATEGORY-LIST ==========--> 
            <!-- Begin .block-title-2 -->
            <div class="block-title-2">
              <h3><strong>Tennis</strong> Competitions</h3>
            </div>
            <!-- End .block-title-2 -->
            <ul class="category-list">
              <li class="category-list_item">
                <h3 class="category-list_header">Grand Slams</h3>
                <ul class="category-list_sub-links">
                  <li> <a class="category-list_sub-link" href="#">Australia Open</a> </li>
                  <li> <a class="category-list_sub-link" href="#">France Open</a> </li>
                  <li> <a class="category-list_sub-link" href="#">UK Open</a> </li>
                  <li> <a class="category-list_sub-link" href="#">US Open</a> </li>
                </ul>
              </li>
              <li class="category-list_item">
                <h3 class="category-list_header">Others</h3>
                <ul class="category-list_sub-links">
                  <li> <a class="category-list_sub-link" href="tennis.html">D Cup 2016</a> </li>
                  <li> <a class="category-list_sub-link" href="tennis.html"> World Tour Finals</a> </li>
                </ul>
              </li>
            </ul>
            <!--========== END.CATEGORY-LIST ==========--> 
            <!--========== START TENNIS RESULTS ==========-->
             <!-- Begin .title-style02 -->
            <div class="title-style02">
              <h3><strong>Today's</strong> Tennis Results</h3>
            </div>
            <!-- End .title-style02 --> 
            <div class="tennis-block">
              <div class="tennis-group">
                <div class="tennis">
                  <div data-winner="side1" class="tennis-players"> <span class="tennis-player">O, Leonardo </span> <span class="tennis-player">K, Filip</span> </div>
                  <div class="tennis-sets"> <span class="tennis-col" data-set="1"> <span class="tennis-score">3</span> <span class="tennis-score">6</span> </span> <span class="tennis-col" data-set="2"> <span class="tennis-score">7</span> <span class="tennis-score">6</span> </span> <span class="tennis-col" data-set="3"> <span class="tennis-score">6</span> <span class="tennis-score">4</span> </span> <span class="tennis-col" data-set="4"> <span class="tennis-score"></span> <span class="tennis-score"></span> </span> <span
           class="tennis-col" data-set="5"> <span class="tennis-score"></span> <span class="tennis-score"></span> </span> </div>
                  <div class="tennis-points"> <span class="tennis-point"></span> <span class="tennis-point"></span> </div>
                  <div class="tennis-time"><span>13:40</span></div>
                </div>
                <div class="tennis">
                  <div data-winner="side2" class="tennis-players"> <span class="tennis-player">E, Jonathan</span> <span class="tennis-player">K, Filip</span> </div>
                  <div class="tennis-sets"> <span class="tennis-col" data-set="1"> <span class="tennis-score">5</span> <span class="tennis-score">7</span> </span> <span class="tennis-col" data-set="2"> <span class="tennis-score">1</span> <span class="tennis-score">6</span> </span> <span class="tennis-col" data-set="3"> <span class="tennis-score"></span> <span class="tennis-score"></span> </span> <span class="tennis-col" data-set="4"> <span class="tennis-score"></span> <span class="tennis-score"></span> </span> <span class="tennis-col"
           data-set="5"> <span class="tennis-score"></span> <span class="tennis-score"></span> </span> </div>
                  <div class="tennis-points"> <span class="tennis-point"></span> <span class="tennis-point"></span> </div>
                  <div class="tennis-time"><span>15:55</span></div>
                </div>
              </div>
              <div class="tennis-group">
                <div class="tennis">
                  <div data-winner="side1" class="tennis-players"> <span class="tennis-player">R, Agnieszka</span> <span class="tennis-player">K, Petra</span> </div>
                  <div class="tennis-sets"> <span class="tennis-col" data-set="1"> <span class="tennis-score">6</span> <span class="tennis-score">1</span> </span> <span class="tennis-col" data-set="2"> <span class="tennis-score">6</span> <span class="tennis-score">1</span> </span> <span class="tennis-col" data-set="3"> <span class="tennis-score"></span> <span class="tennis-score"></span> </span> <span class="tennis-col" data-set="4"> <span class="tennis-score"></span> <span class="tennis-score"></span> </span> <span class="tennis-col"
           data-set="5"> <span class="tennis-score"></span> <span class="tennis-score"></span> </span> </div>
                  <div class="tennis-points"> <span class="tennis-point"></span> <span class="tennis-point"></span> </div>
                  <div class="tennis-time"><span>01:10</span></div>
                </div>
                <div class="tennis" data-status="upcoming">
                  <div class="tennis-players"> <span class="tennis-player">R, Agnieszka</span> <span class="tennis-player">S, Elina</span> </div>
                  <div class="tennis-sets"> <span class="tennis-col" data-set="1"> <span class="tennis-score"></span> <span class="tennis-score"></span> </span> <span class="tennis-col" data-set="2"> <span class="tennis-score"></span> <span class="tennis-score"></span> </span> <span class="tennis-col"
           data-set="3"> <span class="tennis-score"></span> <span class="tennis-score"></span> </span> <span class="tennis-col" data-set="4"> <span class="tennis-score"></span> <span class="tennis-score"></span> </span> <span class="tennis-col" data-set="5"> <span class="tennis-score"></span> <span class="tennis-score"></span> </span> </div>
                  <div class="tennis-points"> <span class="tennis-point">-</span> <span class="tennis-point">-</span> </div>
                  <div class="tennis-time"><span>22:00</span></div>
                </div>
              </div>
              <div class="tennis-group">
                <div class="tennis">
                  <div data-winner="side2" class="tennis-players"> <span class="tennis-player">M, John</span> <span class="tennis-player">C, Pablo</span> </div>
                  <div class="tennis-sets"> <span class="tennis-col" data-set="1"> <span class="tennis-score">4</span> <span class="tennis-score">6</span> </span> <span class="tennis-col" data-set="2"> <span class="tennis-score">6</span> <span class="tennis-score">7</span> </span> <span class="tennis-col" data-set="3"> <span class="tennis-score"></span> <span class="tennis-score"></span> </span> <span class="tennis-col" data-set="4"> <span class="tennis-score"></span> <span class="tennis-score"></span> </span> <span class="tennis-col"
           data-set="5"> <span class="tennis-score"></span> <span class="tennis-score"></span> </span> </div>
                  <div class="tennis-points"> <span class="tennis-point"></span> <span class="tennis-point"></span> </div>
                  <div class="tennis-time"><span>01:15</span> </div>
                </div>
              </div>
              <ul class="list list-bar">
                <li class="list-item"> <a href="tennis.html" class="link-action"> All today's live scores </a> </li>
              </ul>
            </div>
            <!--========== END TENNIS RESULTS ==========--> 
            <!--========== BEGIN #WEATHER ==========-->
            <div id='weather' class='sidebar-weather'> 
              <!-- Begin .block-title-1 -->
              <div class="block-title-1">
                <div class='weather-city-text'></div>
              </div>
              <!-- End .block-title-1 -->
              <div class='weather-card'>
                <div class="temp"> <i class="weather-icon wi"></i>
                  <div class='temperature'></div>
                  <button class='btn btn-primary'> <span class="switch">F</span> </button>
                </div>
                <div id='description'>
                  <div id='type' class='desc-text'> </div>
                  <i class="wi wi-humidity"></i>
                  <div id='humidity' class='desc-text'> </div>
                  <i class="wi wi-strong-wind"></i>
                  <div id='wind' class='desc-text'> </div>
                </div>
              </div>
            </div>
            <!--========== END  #WEATHER ==========--> 
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========-->  
    <!--========== BEGIN .MODULE ==========-->
    <section class="module-top"> 
      <!-- Begin .add-place -->
      <div class="add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_820x100.jpg" alt=""></a> </div>
      <!-- End .add-place --> 
      <!--========== BEGIN .CONTAINER ==========-->
      <div class="container"> 
        <!--========== BEGIN .ROW ==========-->
        <div class="row no-gutter">
        <!-- Begin .full-block-three-columns -->
          <div class="full-block-three-columns"> 
            <!-- Begin .container-full-->
            <div class="container-full bottom-text full-photo">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/tennis_875x656.jpg);"></div>
              </div>
              <div class="content">
                <h2><a href="#">Tennis</a></h2>
                <h4>World number 12 Marin C has split with his coach, former UK champion.</h4>
              </div>
            </div>
            <!-- End .container-full--> 
          </div>
           <!-- End .full-block-three-columns  -->  
          <!-- Begin .full-block-three-columns -->
          <div class="full-block-three-columns"> 
            <!-- Begin .container-half -->
            <div class="container-full bottom-text big-photo">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/tennis_800x600.jpg);">
               <span><a class="label-4" href="#">Sport News</a></span> <a href="video.html"><span class="play-icon"></span></a></div>
               </div>
              <div class="content">
                <h4> <span class="date">23 Dec 2016</span> <a href="#">World number one  has withdrawn from next week's Rogers Cup in Montreal because of an injury.</a></h4>
                <h4> <span class="date">22 Dec 2016</span> <a href="#">Dan E loses to Jack S at Citi Open in Washington.</a></h4>
                <h4> <span class="date">21 Dec 2016</span> <a href="#">Marco C Italian given 18-month ban for match-fixing. </a></h4>
                <h4> <span class="date">21 Dec 2016</span> <a href="#">D Cup highlights: GB's James W beaten by Dusan L as Serbia level tie. </a></h4>
              </div>
            </div>
          </div>
          <!-- End .full-block-three-columns  --> 
          <!-- Begin .full-block-three-columns -->
          <div class="full-block-three-columns">
            <div class="sidebar-add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_300x600.jpg" alt=""></a> </div>
          </div>
          <!-- End .full-block-three-columns  --> 
        </div>
        <!--========== END .ROW ==========--> 
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN #PARALLAX ==========-->
    <div id="parallax-section1_1"> 
      <!-- Begin .bg parallax1 overlay img-overlay1 -->
      <div class="image10 img-overlay1"> 
        <!-- Begin .container -->
        <div class="container">
          <div class="row no-gutter">
            <div class="col-md-12">
              <div class="col-md-8"> 
                <!-- Begin .article-list shopping -->
                <div class="article-list shopping">
                  <div class="article-list-title">
                    <div class="double-title article-list-shopping-title shop-small">
                      <div class="title-style01">
                        <h3>24h Sports Shop</h3>
                      </div>
                    </div>
                    <div class="shopping-title-link"> <a href="#" target="_blank" class="external-link">Shop Depot</a> </div>
                  </div>
                  <div class="shopping-list-block">
                    <div class="shopping-item-block">
                      <div class="shopping-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/sport_image01.jpg" alt=""></a></div>
                      <div class="shopping-title"> <a href="#" target="_blank" class="external-link">Shoes </a> </div>
                    </div>
                    <div class="shopping-item-block">
                      <div class="shopping-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/sport_image02.jpg" alt=""></a></div>
                      <div class="shopping-title"> <a href="#" target="_blank" class="external-link">Bykes </a> </div>
                    </div>
                    <div class="shopping-item-block">
                      <div class="shopping-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/sport_image03.jpg" alt=""></a></div>
                      <div class="shopping-title"> <a href="#" target="_blank" class="external-link">Backpacks </a> </div>
                    </div>
                    <div class="shopping-item-block">
                      <div class="shopping-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/sport_image04.jpg" alt=""></a></div>
                      <div class="shopping-title"> <a href="#" target="_blank" class="external-link">T-shirts </a> </div>
                    </div>
                  </div>
                </div>
                <!-- End .article-list shopping --> 
              </div>
              <!-- End .col-md-8 --> 
              <!-- Begin .col-md-4 -->
              <div class="col-md-4"> 
                <!-- Begin .article-list tickets -->
                <div class="article-list tickets">
                  <div class="article-list-title">
                    <div class="double-title article-list-title shop-small">
                      <div class="title-style01">
                        <h3>Our Partners</h3>
                      </div>
                    </div>
                  </div>
                  <div class="tickets-content">
                    <div class="tickets-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/sport_partner-logo.jpg" alt=""></a></div>
                    <p><strong>Official Ticket Partner of 24h Sports</strong> Buy tickets for upcoming sports events. Save up to 60% on Sports Tickets from our partner.</p>
                  </div>
                  <a href="#" target="_blank">
                  <div class="tickets-button btn btn-default"> Buy Tickets </div>
                  </a> </div>
                <!-- End .article-list tickets --> 
              </div>
              <!-- Begin .col-md-4 --> 
            </div>
            <!-- End .col-md-12 --> 
          </div>
        </div>
        <!-- End .container --> 
      </div>
      <!-- Begin .bg parallax1 overlay img-overlay1 --> 
    </div>
    <!--========== END #PARALLAX ==========--> 
      <!-- Begin .add-place -->
      <div class="add-place"> 
      <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_1248x100.jpg" alt=""></a> </div>
      <!-- End .add-place -->
      <!--========== BEGIN .MODULE ==========-->
    <section class="module">   
        <h2 class="title-style05 style-02">more headlines in our <span><a href="#">item sections</a></span></h2>
        <!-- Begin .title-style05-bg -->
        <div class="center-title"> <span class="title-line-left"></span>
          <h4 class="title-style05 style-01">latest # news</h4>
          <span class="title-line-right"></span> </div>
        <!-- End .title-style05-bg --> 
    <!--========== BEGIN .CONTAINER ==========-->
    <div class="container"> 
        <!--========== BEGIN .BIG-GALLERY ==========--> 
        <!-- Begin .carousel-title -->
        <h3 class="carousel-title-gray">Sport Gallery</h3>
        <!-- End .carousel-title --> 
        <!-- Begin .gallery-slider owl-carousel -->
        <div id="big-gallery-slider-3" class="owl-carousel"> 
          <!-- Begin .big-gallery -->
          <div class="big-gallery"> <img src="img/sport_slider-large-image01.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"><img src="img/sport_slider-large-image02.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/sport_slider-large-image03.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"><img src="img/sport_slider-large-image04.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/sport_slider-large-image05.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/sport_slider-large-image06.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
        </div>
        <!-- End .gallery-slider owl-carousel --> 
        <!--========== END .BIG-GALLERY ==========--> 
      </div>
       <!--========== END .CONTAINER ==========-->
       </section>
    <!--========== END .MODULE ==========-->
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-4">Tennis Discussion</span></h3>
              <h3 class="subtitle"> More News</h3>
            </div>
            <!--========== BEGIN .NEWS ==========-->
            <div class="news"> 
              <!-- Begin .item -->
              <div class="item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_800x400-image05.jpg" alt=""> </a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3> <a href="#"><strong>Bookies</strong> doubting Jokovic </a></h3>
                  </div>
                  <p>US Open tennis 2016 | <span class="day">29/09/16 2:12pm</span></p>
                  <p> <a href="#" target="_blank" class="external-link"><strong>Decak D's tennis supremacy</strong> is being questioned for the first time this season, Sky Bet's Tim C takes a look at why...</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class="item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_800x400-image06.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3> <a href="#"><strong>Murray's</strong> US Open route</a></h3>
                  </div>
                  <p>US Tennis | <span class="day"> 29/09/16 7:00am</span></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Andy M</strong> has set his sights on another Grand title at the US Open and we have plotted a possible route to the final at Flushing M...</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class="item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_800x400-image07.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3> <a href="#"><strong>Konta</strong> ready for US Open run</a></h3>
                  </div>
                  <p>US Open tennis | <span class="day"> 2016 28/09/16 11:10pm</span></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Johanna K</strong> hopes to lean on her Olympic Games experience at the US Open in New York, which starts on Monday....</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class="item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_800x400-image08.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3> <a href="#"><strong>US Open:</strong> Five questions </a></h3>
                  </div>
                  <p>Mark P | <span class="day">28/09/16 2:57pm</span></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Andy M</strong> starts his US Open campaign this week and Sky Sports expert Mark Phas answered five key questions about the New York tournament...</a> </p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class="item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tennis_800x400-image09.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3> <a href="#"><strong>France</strong> suspend Rio tennis trio </a></h3>
                  </div>
                  <p>Tennis | <span class="day">28/09/16 12:04pm</span></p>
                  <p><a href="#" target="_blank" class="external-link"><strong>Three members of France's</strong> nine-strong tennis squad in Rio have been provisionally suspended by the country's Federation...</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
            </div>
            <!--========== END .NEWS ==========--> 
            <!--========== BEGIN .PAGINATION ==========-->
            <ul class="pagination">
              <li><a href="#">&lsaquo;</a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">&rsaquo;</a></li>
            </ul>
            <!--========== END .PAGINATION ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4==========-->
          <div class="col-md-4">
            <div class="module-title">
              <h3 class="title"><span class="bg-1">Video</span></h3>
              <h3 class="subtitle"> News</h3>
            </div>
            <!--========== BEGIN SIDEBAR-VIDEO ==========--> 
            <!-- Begin .sidebar-block -->
            <div class="sidebar-block">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/70451058?color=fcad03&amp;title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
              <div class="sidebar-content">
                <p><strong>First</strong> round women's singles draw for US Open.</p>
              </div>
            </div>
            <!-- End  .sidebar-block --> 
            <!--========== END SIDEBAR-VIDEO ==========--> 
            <!--========== BEGIN .TABS ==========-->
            <div class="sidebar-tabs">
            <div class="panel">
              <div class="panel-body">
                <div class="tabbable"> 
                  <!-- Begin .nav nav-tabs -->
                  <ul class="nav nav-tabs nav-tabs-solid nav-justified">
                    <li class="active"><a href="#solid-justified-tab1" data-toggle="tab">Sport News</a></li>
                    <li><a href="#solid-justified-tab2" data-toggle="tab">Editor's Picks</a></li>
                    <li><a href="#solid-justified-tab3" data-toggle="tab">Sport Crew</a></li>
                  </ul>
                  <!-- End .nav nav-tabs -->
                  <div class="tab-content"> 
                    <!-- Begin #tab1 -->
                    <div class="tab-pane active" id="solid-justified-tab1">
                      <ul>
                        <li> <a title="" href="#">
                          <div class="img-responsive"><img src='img/tab1-image01.jpg' alt='' /></div>
                          <span class="day">30 Dec 2016</span>
                          <p>Adams H In 16th Inning To Lift C Dodgers, 4-3.</p>
                          </a> </li>
                        <li> <a title="" href="#">
                          <div class="img-responsive"><img src='img/tab1-image02.jpg' alt='' /></div>
                          <span class="day">02 Dec 2016</span>
                          <p>Cullers Fans 10 To Help A Over A, 2-1</p>
                          </a> </li>
                        <li> <a title="" href="#">
                          <div class="img-responsive"><img src='img/tab1-image03.jpg' alt='' /></div>
                          <span class="day">10 Dec 2016</span>
                          <p>Fantasy Football 2016: Top 10 Running Backs</p>
                          </a> </li>
                        <li> <a title="" href="#">
                          <div class="img-responsive"><img src='img/tab1-image04.jpg' alt='' /></div>
                          <span class="day">14 Dec 2016</span>
                          <p>Rooney rule in place since 2003, really not working</p>
                          </a> </li>
                      </ul>
                    </div>
                    <!-- End #tab1 --> 
                    <!-- Begin #tab2 -->
                    <div class="tab-pane" id="solid-justified-tab2">
                      <ul>
                        <li> <a title="" href="#">
                          <div class="img-responsive"><img src='img/tab2-image01.jpg' alt='' /></div>
                          <span class="day">30 Dec 2016</span>
                          <p>Lakers Forward Larry N Jr. Suffers Sprained Hand During Summer League</p>
                          </a> </li>
                        <li> <a title="" href="#">
                          <div class="img-responsive"><img src='img/tab2-image02.jpg' alt='' /></div>
                          <span class="day">30 Dec 2016</span>
                          <p>WATCH: D’Angelo R Hits Game-Winner For Lakers As Time Expires</p>
                          </a> </li>
                        <li> <a title="" href="#">
                          <div class="img-responsive"><img src='img/tab2-image03.jpg' alt='' /></div>
                          <span class="day">30 Dec 2016</span>
                          <p>WATCH: Brandon I. Shines In Debut; Lakers Win Summer League Opener</p>
                          </a> </li>
                        <li> <a title="" href="#">
                          <div class="img-responsive"><img src='img/tab2-image04.jpg' alt='' /></div>
                          <span class="day">30 Dec 2016</span>
                          <p>Examining The 7 Most Head-Scratching Moves Of BNA</p>
                          </a> </li>
                      </ul>
                    </div>
                    <!-- End #tab2 --> 
                    <!-- Begin #tab3 -->
                    <div class="tab-pane" id="solid-justified-tab3">
                      <ul>
                        <li> <a title="" href="#">
                          <div class="img-responsive"><img src='img/tab3-image01.jpg' alt='' /></div>
                          <p><strong>Jim H - Sports Director/Anchor</strong> - One of the nation’s most respected sports anchors...</p>
                          </a> </li>
                        <li> <a title="" href="#">
                          <div class="img-responsive"><img src='img/tab3-image02.jpg' alt='' /></div>
                          <p><strong>Gary M - Sports Central Anchor</strong> - Veteran sportscaster joined 24h News in January 2006. He anchors...</p>
                          </a> </li>
                        <li> <a title="" href="#">
                          <div class="img-responsive"><img src='img/tab3-image03.jpg' alt='' /></div>
                          <p><strong>Randy K - 24h News Sports Anchor</strong> - Randy K brings you twice an hour sports up, weekday mornings...</p>
                          </a> </li>
                        <li> <a title="" href="#">
                          <div class="img-responsive"><img src='img/tab3-image04.jpg' alt='' /></div>
                          <p><strong>Steve G - 24h News Sports Anchor</strong> - In addition to sports reporting, Steve has done play-by-play for League Basebal.</p>
                          </a> </li>
                      </ul>
                    </div>
                    <!-- End #tab3 --> 
                  </div>
                </div>
              </div>
            </div>
            </div>
            <!--========== END .TABS ==========--> 
            <!--========== BEGIN .CALENDAR ==========-->
            <div id='calendar'></div>
            <!--========== END .CALENDAR ==========--> 
            <!--========== BEGIN #SIDEBAR-NEWSLETTER==========-->
            <div id="sidebar-newsletter"> 
              <!-- Begin .title-style01 -->
              <div class="title-style01">
                <h3><strong>Newsletter</strong></h3>
              </div>
              <!-- End .title-style01 --> 
              <!-- Begin .sidebar-newsletter-form -->
              <div class="sidebar-newsletter-form">
                <form class="form-horizontal" action="http://via-theme.com/24hNews/include/subscribe.php" id="subscribeForm" method="POST">
                  <div class="input-group">
                    <input title="Newsletter" class="form-control" name="email" type="email" id="address" placeholder="Enter Your Email Address" data-validate="validate(required, email)" required>
                    <span class="input-group-btn">
                    <button type="submit" class="btn btn-success">Subscribe</button>
                    </span> </div>
                </form>
                <span id="result" class="alertMsg"></span> </div>
              <!-- End .sidebar-newsletter-form --> 
            </div>
            <!--========== END #SIDEBAR-NEWSLETTER ==========--> 
            <!--========== BEGIN .SIDEBAR-SOCIAL-BUTTONS ==========-->
            <div class="sidebar-social-icons"> 
              <!-- Begin .title-style01 -->
              <div class="title-style01">
                <h3><strong>Stay</strong> Connected</h3>
              </div>
              <!-- End .title-style01 -->
              <ul>
                <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                <li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                <li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
                <li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
                <li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
              </ul>
            </div>
            <!--========== END .SIDEBAR-SOCIAL-BUTTONS ==========--></div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
      <div class="container"> 
        <!--========== BEGIN SMALL-GALLERY ==========--> 
        <!-- Begin .carousel-title --> 
        <h3 class="carousel-title">Sport Carousel</h3>
         <!-- End .carousel-title --> 
        <!-- Begin .gallery-slider owl-carousel -->
        <div id="small-gallery-slider" class="owl-carousel"> 
          <!-- Begin .small-gallery -->
          <div class="small-gallery"> <img src="img/sport_108x108_slider-image01.jpg" alt="">  
            <div class="post-content">
             <p><a href="americanfootball.html"><strong>American Football</strong></a></p>
             <p> Get Inspired: How to get into...</p>
              <i class="fa fa-clock-o"></i><span class="day"> Dec 30, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/sport_108x108_slider-image02.jpg" alt="">
            <div class="post-content">
              <p><a href="soccer.html"><strong>Soccer</strong></a></p>
              <p>Get Inspired: How to get into...</p>
              <i class="fa fa-clock-o"></i><span class="day"> Dec 30, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/sport_108x108_slider-image03.jpg" alt="">
            <div class="post-content">
              <p><a href="basketball.html"><strong>Basketball</strong> </a></p>
              <p>Get Inspired: How to get into...</p> 
              <i class="fa fa-clock-o"></i><span class="day"> Dec 30, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/sport_108x108_slider-image04.jpg" alt="">
            <div class="post-content">
              <p><a href="formula-1.html"><strong>Formula 1</strong> </a></p>
              <p>Get Inspired: How to get into... </p>
              <i class="fa fa-clock-o"></i><span class="day"> Dec 30, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/sport_108x108_slider-image05.jpg" alt="">
            <div class="post-content">
              <p><a href="tennis.html"><strong>Tennis</strong></a></p>
              <p>Get Inspired: How to get into...</p>
              <i class="fa fa-clock-o"></i><span class="day"> Dec 30, 2016</span> </div>
          </div>
        </div>
        <!-- End .gallery-slider owl-carousel --> 
        <!--========== END SMALL-GALLERY ==========--> 
        <!-- Begin .bottom-add-place-->
        <div class="bottom-add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_1248x100.jpg" alt=""></a> </div>
        <!-- End .bottom-add-place --> 
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
  </section>
  <!--========== END #MAIN-SECTION ==========--> 
  <!--========== BEGIN #FOOTER ==========-->
  <footer id="footer"> 
    <!-- Begin .parallax -->
    <div id="parallax-section2">
      <div class="bg parallax2 overlay img-overlay2">
        <div class="container">
          <div class="row no-gutter">
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">About Us</h3>
              <p class="about-us">When you’re building a website, it’s tempting to get distracted by all the bells and whistles of the design process and forget all about creating compelling content.<br>
                But having awesome content on your website is crucial to making inbound marketing
                work for your business.<br>
                We know ... easier said than done. </p>
              <div class="site-logo"><a href="index-2.html"><img src="img/logo.png" alt="Side Logo" />
                <h3>24h <span>News</span></h3>
                <p>Your 24h News Source</p>
                </a></div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">News</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Deals do not have a trajectory like most other human interactions.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image14.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Harold E.says it proves the value of the kind of investigative journalism.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/food_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">The consumer can be influenced by marketing before purchase.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Entertainment can aspire to be art, and can become art, but give pleasure.</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Watch+Listen</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Music may help you think better, analyze matters faster, and work more efficiently.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image15.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Video on Demand can be used for entertainment and videoconferencing.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Podcast is a program made available in digital format for download.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image16.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Watch live TV news and your favorite shows on demand. At home or on the go!</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Tags</h3>
              <div class="tagcloud"><a href="#">News</a><a href="#">Sports</a><a href="#">Schedule</a><a href="#">Health</a><a href="#">Business</a><a href="#">Travel</a><a href="#">Autos</a><a href="#">Deals</a><a href="#">Corporate</a><a href="#">Markets</a><a href="#">Design</a><a href="#">Food</a><a href="#">Broadcast News</a><a href="#">Politics</a><a href="#">Promo</a><a href="#">Entertainment</a><a href="#">Primetime News</a><a href="#">Advertising</a><a href="#">Android</a><a href="#">Live Feed</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End .parallax --> 
  </footer>
  <!--========== END #FOOTER ==========--> 
  <!--========== BEGIN #COPYRIGHTS ==========-->
  <div id="copyrights"> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .copyright -->
      <div class="copyright"> &copy; 2016, Copyrights 24hNews Theme. All Rights Reserved </div>
      <!-- End .copyright --> 
      <!--  Begin .footer-social-icons -->
      <div class="footer-social-icons">
        <ul>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
      <!--  End .footer-social-icons --> 
    </div>
    <!-- End .container --> 
  </div>
  <!--========== END #COPYRIGHTS ==========--> 
</div>
<!--========== END #WRAPPER ==========--> 

<!-- External JavaScripts --> 
<script src="js/jquery-3.1.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery-ui.min.js"></script> 
<script src="js/plugins.js"></script> 

<!-- JavaScripts --> 
<script src="js/functions.js"></script>
</body>

<!-- Mirrored from via-theme.com/24hNews/tennis.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 20:22:10 GMT -->
</html>
