{
    "name": "Home: Team Member",
    "inputs": {
        "name": {
            "type": "text",
            "label": "Tên thành viên",
            "placeholder":"Ví dụ: Thiện CH"
        },
        "avatar": {
            "type": "file",
            "label": "Avatar"
        },
        "job": {
            "type": "text",
            "label": "công việc (Vị trí làm việc)"
        },
        "description": {
            "type": "textarea",
            "label": "Mô tả",
            "placeholder": "Viết gì đó...",
            "className": "auto-height"
        },
        "link": {
            "type": "text",
            "label": "Liên kết (Tùy chọn)"
        },
        
        "is_loader": {
            "type": "switch",
            "label": "Trưởng nhóm?",
            "value_type": "boolean"
        }
    }
}