{
    "name": "About Page: Masonry Item",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề"
        },
        "image": {
            "type": "media",
            "label": "Ảnh",
            "@filetype": "png,jpg,jpeg,gif,bmp"
        },
        "width": {
            "type": "select",
            "label": "Kích thước (Rộng)",
            "data": {
                "1": "1/3 (33.33%)",
                "2": "2/3 (66.66%)",
                "3": "3/3 (100%)"
            },
            "default": 1
        },
        "height": {
            "type": "select",
            "label": "Kích thước (Cao)",
            "data": {
                "1": "1 hàng",
                "2": "2 hàng",
                "3": "3 hàng"
            },
            "default": 1
        }
    }
}