{
  "name": "dropzone",
  "version": "5.7.3",
  "description": "Handles drag and drop of files for you.",
  "keywords": [
    "dragndrop",
    "drag and drop",
    "file upload",
    "upload"
  ],
  "homepage": "http://www.dropzonejs.com",
  "main": "./dist/dropzone.js",
  "maintainers": [
    {
      "name": "Matias Meno",
      "email": "m@tias.me",
      "web": "http://www.colorglare.com"
    }
  ],
  "contributors": [
    {
      "name": "Matias Meno",
      "email": "m@tias.me",
      "web": "http://www.colorglare.com"
    }
  ],
  "scripts": {
    "build": "webpack",
    "test": "karma start --single-run --browsers ChromeHeadless test/karma.conf.js",
    "build-website": "grunt build-website"
  },
  "bugs": {
    "email": "m@tias.me",
    "url": "https://gitlab.com/meno/dropzone/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/meno/dropzone.git"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.0.0",
    "chai": "4.2.x",
    "core-js": "^3.8.0",
    "css-loader": "^1.0.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^2.0.0",
    "karma": "^6.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-rollup-preprocessor": "^7.0.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-spec-reporter": "^0.0.32",
    "marked": "^0.8.2",
    "mocha": "^7.0.0",
    "mocha-headless-chrome": "^3.0.0",
    "rollup": "^2.38.4",
    "sass": "^1.0.0",
    "sass-loader": "^10.0.0",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
