.pricing-area .pricing-item li h2 sub {
  left: 0 !important;
}

.team-members .single-item .item .thumb img {
  width: 100%;
}

.comments-list .commen-item .content {
  display: flow-root;
}

.comments-list .commen-item.reply.reply-level-2 {
  margin-left: 160px;
}

.comments-list .commen-item.reply.reply-level-3 {
  margin-left: 240px;
}

.comments-list .commen-item.reply.reply-level-4 {
  margin-left: 320px;
}

.comments-list .commen-item.reply.reply-level-5 {
  margin-left: 400px;
}

@media only screen and (max-width: 767px) {
  .comments-list .commen-item.reply.reply-level-2 {
    margin-left: 0;
  }
  .comments-list .commen-item.reply.reply-level-3 {
    margin-left: 0;
  }
  .comments-list .commen-item.reply.reply-level-4 {
    margin-left: 0;
  }
  .comments-list .commen-item.reply.reply-level-5 {
    margin-left: 0;
  }
}

.breadcrumb-2 {
  background: #f1f1f1;
}

.breadcrumb-2 .breadcrumb {
  background: transparent;
  transform: inherit;
  margin-bottom: 0;
  padding: 9px 0;
}

.breadcrumb-2 .breadcrumb::after {
  background: #a7a7a7;
}

.breadcrumb-2 .breadcrumb a, .breadcrumb-2 .breadcrumb li {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: #232323;
}

.breadcrumb-2 .breadcrumb li {
  padding: 0 15px;
  position: relative;
  z-index: 1;
}

.breadcrumb-2 .breadcrumb li i {
  margin-right: 5px;
}

.breadcrumb-2 .breadcrumb li::after {
  border: 2px solid #999999;
  content: "";
  height: 10px;
  left: -7px;
  margin-top: -5px;
  position: absolute;
  top: 50%;
  width: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.breadcrumb-2 .breadcrumb li:first-child {
  padding-left: 0;
}

.breadcrumb-2 .breadcrumb li:first-child:after {
  display: none;
}

.breadcrumb-2 .breadcrumb li.active {
  color: #f71735;
}

.page-title {
  margin-bottom: 25px;
  border-bottom: 1px solid #efefef;
}

.main-area {
  padding-top: 70px;
}

@media screen and (min-width: 768px) {
  .testimonial-items .item .thumb {
    max-width: 220px;
  }
}

.contact-area-info .row {
  padding: 0 0 !important;
}

.contact-area-info .features {
  border-top: none;
  margin-top: 0;
  padding-top: 0;
}

.contact-area-info .features .item {
  border-bottom: 1px solid #e7e7e7;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.contact-area-info .features .item i {
  font-size: 20px;
}

.contact-area-info .features .item .info {
  word-wrap: break-word;
}

.contact-area-info .features .item .info h4 {
  font-size: 16px;
}

@media screen and (min-width: 650px) {
  .contact-area-info .info.box {
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .contact-area-info .info.box .item {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .contact-area-info .info.box {
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .contact-area-info .info.box .item {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 992px) {
  .contact-area-info .info.box {
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}

.form-group.submtit {
  text-align: center;
}

.form-group.submtit button {
  border: 2px solid #e7e7e7;
  background: transparent;
  color: #f71735;
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 25px;
  margin-top: 20px;
  padding: 12px 40px;
  text-transform: uppercase;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.form-group.submtit button:hover {
  color: #ffffff;
  background-color: #f71735;
  border: 2px solid transparent;
}

.ps-form__footer {
  text-align: center;
}

.blog-area .sidebar .sidebar-item {
  background-color: #ffffff;
}

.custom-file-input.is-valid ~ .custom-file-label,
.was-validated .custom-file-input:valid ~ .custom-file-label {
  border-color: #28a745;
}

.custom-file-input.is-valid ~ .custom-file-label::after,
.was-validated .custom-file-input:valid ~ .custom-file-label::after {
  border-color: inherit;
}

.custom-file-input.is-valid ~ .valid-feedback,
.custom-file-input.is-valid ~ .valid-tooltip,
.was-validated .custom-file-input:valid ~ .valid-feedback,
.was-validated .custom-file-input:valid ~ .valid-tooltip {
  display: block;
}

.custom-file-input.is-valid:focus ~ .custom-file-label,
.was-validated .custom-file-input:valid:focus ~ .custom-file-label {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.custom-file-input.is-invalid ~ .custom-file-label,
.was-validated .custom-file-input:invalid ~ .custom-file-label {
  border-color: #dc3545;
}

.custom-file-input.is-invalid ~ .custom-file-label::after,
.was-validated .custom-file-input:invalid ~ .custom-file-label::after {
  border-color: inherit;
}

.custom-file-input.is-invalid ~ .invalid-feedback,
.custom-file-input.is-invalid ~ .invalid-tooltip,
.was-validated .custom-file-input:invalid ~ .invalid-feedback,
.was-validated .custom-file-input:invalid ~ .invalid-tooltip {
  display: block;
}

.custom-file-input.is-invalid:focus ~ .custom-file-label,
.was-validated .custom-file-input:invalid:focus ~ .custom-file-label {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.input-group > .custom-file,
.input-group > .custom-select {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
}

.input-group > .custom-file + .custom-file,
.input-group > .custom-file + .custom-select {
  margin-left: -1px;
}

.input-group > .custom-select + .custom-file,
.input-group > .custom-select + .custom-select {
  margin-left: -1px;
}

.input-group > .form-control + .custom-file,
.input-group > .form-control + .custom-select {
  margin-left: -1px;
}

.input-group > .custom-file .custom-file-input:focus ~ .custom-file-label,
.input-group > .custom-select:focus,
.input-group > .form-control:focus {
  z-index: 3;
}

.input-group > .custom-file .custom-file-input:focus {
  z-index: 4;
}

.input-group > .custom-select:not(:last-child),
.input-group > .form-control:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group > .custom-select:not(:first-child),
.input-group > .form-control:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group > .custom-file {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.input-group > .custom-file:not(:last-child) .custom-file-label,
.input-group > .custom-file:not(:last-child) .custom-file-label::after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group > .custom-file:not(:first-child) .custom-file-label {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.custom-file {
  position: relative;
  display: inline-block;
  width: 100%;
  height: calc(2.25rem + 2px);
  margin-bottom: 0;
}

.custom-file-input {
  position: relative;
  z-index: 2;
  width: 100%;
  height: calc(2.25rem + 2px);
  margin: 0;
  opacity: 0;
}

.custom-file-input:focus ~ .custom-file-label {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.custom-file-input:focus ~ .custom-file-label::after {
  border-color: #80bdff;
}

.custom-file-input:disabled ~ .custom-file-label {
  background-color: #e9ecef;
}

.custom-file-input:lang(en) ~ .custom-file-label::after {
  content: "Browse";
}

.custom-file-label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: calc(2.25rem + 2px);
  padding: .375rem .75rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: .25rem;
}

.custom-file-label::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: block;
  height: 2.25rem;
  padding: .375rem .75rem;
  line-height: 1.5;
  color: #495057;
  content: "Browse";
  background-color: #e9ecef;
  border-left: 1px solid #ced4da;
  border-radius: 0 .25rem .25rem 0;
}

.custom-file-label, .custom-select {
  transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

@media screen and (prefers-reduced-motion: reduce) {
  .custom-control-label::before, .custom-file-label, .custom-select {
    transition: none;
  }
}

.custom-file .custom-file-input,
.custom-file .custom-file-label,
.custom-file .custom-file-label:after {
  height: 50px;
  font-size: 14px;
  padding: 0 20px;
  line-height: 48px;
}
