@media screen and (min-width: 768px) {
  body {
    padding-top: var(--top-header-md-height);
  }
  .form-control {
    padding: 0.32rem 0.6rem;
    font-size: 0.9rem;
  }
  .header {
    height: 80px;
  }
  .header .navbar {
    height: 80px;
  }
  .header .nacbar-inner {
    position: relative;
  }
  .header .navbar-brand img {
    max-height: calc(var(--top-header-md-height) - 10px);
  }
  .header .main-menu-wrapper {
    min-width: 284px;
    top: 100%;
    left: 0;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    background: rgba(32, 32, 32, 0.9);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.4px);
    -webkit-backdrop-filter: blur(9.4px);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  .header .main-menu-wrapper.show {
    display: block;
    height: auto;
  }
  .header .navbar-nav {
    padding-left: 0;
    padding-right: 0;
  }
  .header .navbar-nav .nav-item {
    padding-left: 35px;
    padding-right: 35px;
    border-top: none;
  }
  .header .navbar-nav .nav-item + .nav-item {
    border-top: none;
  }
  .header .navbar-nav .nav-item + .nav-item::before {
    content: " ";
    display: block;
    height: 1px;
    width: calc(100% - 70px);
    border-top: 1px solid #fff;
    top: 0;
    left: 35px;
    position: absolute;
  }
  .header .navbar-nav .nav-item:hover .nav-link,
  .header .navbar-nav .nav-item:hover .dropdown-toggle {
    color: goldenrod;
  }
  .header .navbar-nav .dropdown {
    position: relative;
  }
  .header .navbar-nav .dropdown > .nav-link {
    width: calc(100% - 12px);
    padding-left: 12px;
  }
  .header .navbar-nav .dropdown > span.dropdown-toggle {
    width: 12px;
  }
  .header .navbar-nav .dropdown > span.dropdown-toggle::before {
    display: none;
  }
  .header .navbar-nav .dropdown > span.dropdown-toggle::after {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
  }
  .header .navbar-nav .dropdown .dropdown-menu {
    width: auto;
    left: 99%;
    top: 300%;
    z-index: -1;
    position: absolute;
    overflow: hidden;
    visibility: visible;
    background: rgba(32, 32, 32, 0.9);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.4px);
    -webkit-backdrop-filter: blur(9.4px);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .header .navbar-nav .dropdown .dropdown-menu li .dropdown-item {
    text-align: center;
  }
  .header .navbar-nav .dropdown .dropdown-menu.show {
    opacity: 1;
    max-height: 999px;
    height: auto;
    top: 0;
    overflow: visible;
    z-index: 2;
    padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
  }
  .header .navbar-nav .dropdown:hover .dropdown-menu {
    opacity: 1;
    max-height: 999px;
    height: auto;
    top: 0;
    z-index: 2;
    overflow: visible;
    padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
  }
  .footer .brand-widget .brand-text h3 {
    font-size: 28px;
    margin-top: 15px;
  }
  .footer .footer-links .contact-menu {
    padding-left: 35px;
  }
  .footer .footer-links .contact-menu li {
    position: relative;
  }
  .footer .footer-links .contact-menu li + li {
    margin-top: 8px;
  }
  .footer .footer-links .contact-menu li a {
    font-size: 15px;
  }
  .footer .footer-links .contact-menu li i {
    font-size: 24px;
    top: 2px;
  }
  .footer .footer-links .social-menu {
    text-align: right;
    margin-right: 0;
  }
  .footer .footer-links .social-menu li + li {
    margin-left: 28px;
  }
  .footer .footer-links .social-menu li a {
    font-size: 26px;
  }
  .page-header {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .page-header .inner .title {
    font-size: 32px;
  }
  .page-header .inner .sub-title {
    font-size: 26px;
  }
  .page-header .inner .spactor {
    height: 3px;
    margin-top: 12px;
  }
  .page-header .inner .spactor::after {
    border-bottom: 3px solid #000;
    width: 180px;
  }
  .top-banner {
    min-height: var(--screen-md-height-without-header);
  }
  .top-banner .carousel .carousel-item {
    height: var(--screen-md-height-without-header);
  }
  .top-banner .carousel .carousel-item .slide-text .slide-title {
    font-size: 60px;
  }
  .top-banner .carousel .carousel-item .slide-text .slide-description {
    margin-top: -7px;
    font-size: 20px;
  }
  .about-page {
    padding-top: 70px;
    padding-bottom: 40px;
  }
  .about-page .inner-content .our-story {
    margin-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .about-page .inner-content .our-story .story .story-image {
    width: 75%;
  }
  .about-page .inner-content .contact-us .inner .contact-thumbnail {
    width: 232px;
  }
  .about-page .inner-content .contact-us .inner .contact-thumbnail img {
    aspect-ratio: 232 / 272;
  }
  .about-page .inner-content .contact-us .inner .contact-info {
    margin-top: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    width: calc(100% - 252px);
  }
  .about-page .inner-content .contact-us .inner .contact-info .contact-title {
    margin-bottom: 15px;
  }
  .about-page .inner-content .contact-us .inner .contact-info .contact-description {
    font-size: 14px;
    line-height: 25px;
  }
  .about-page .inner-content .contact-us .inner .contact-info .contact-items li a {
    font-size: 14px;
    line-height: 25px;
  }
  .about-page .inner-content .masonry-section {
    overflow: hidden;
    margin-left: 0;
    margin-right: 0;
  }
  .about-page .inner-content .masonry-section .masonry-inner {
    margin-left: -10px;
    margin-right: -10px;
  }
  .about-page .inner-content .masonry-section .masonry-inner .masonry-item .masonry-item-box a {
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    text-decoration: none;
  }
  .cart-page .cart-item-info-right {
    width: 90%;
  }
  .cart-page .empty-content .empty-image {
    max-width: 50%;
  }
  .payment-page h3 {
    font-size: 20px;
  }
  .payment-page h4 {
    font-size: 16px;
  }
  .payment-page p,
  .payment-page label {
    font-size: 14px;
  }
  .payment-page p {
    margin-bottom: 0.75rem;
  }
  .payment-page .order-section {
    max-width: 500px;
    margin: auto;
  }
  .payment-page .order-section .input {
    margin-bottom: 15px;
  }
}
