@media screen and (min-width: 576px) {
  body {
    padding-top: var(--top-header-sm-height);
  }
  .header {
    height: var(--top-header-sm-height);
  }
  .header .navbar {
    height: var(--top-header-sm-height);
  }
  .header .navbar-brand img {
    max-height: calc(var(--top-header-sm-height) - 10px);
  }
  .header .main-menu-wrapper.show {
    height: var(--screen-sm-height-without-header);
  }
  .page-header {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .top-banner {
    min-height: var(--screen-sm-height-without-header);
  }
  .top-banner .carousel .carousel-item {
    height: var(--screen-sm-height-without-header);
  }
  .top-banner .carousel .carousel-item .slide-text .slide-title {
    font-size: 45px;
  }
  .top-banner .carousel .carousel-item .slide-text .slide-description {
    margin-top: -5px;
    font-size: 18px;
  }
  .mien-posts .post-item .item-header {
    padding-bottom: 8px;
    border-bottom-width: 2px;
    margin-bottom: 12px;
  }
  .mien-posts .post-item .item-header .item-title,
  .mien-posts .post-item .item-header .item-title a {
    font-size: 18px;
  }
  .mien-posts .post-item .item-header .item-cate {
    margin-top: 8px;
  }
  .mien-posts .post-item .item-header .item-cate,
  .mien-posts .post-item .item-header .item-cate a {
    font-size: 18px;
  }
  .about-page {
    padding-top: 50px;
  }
  .about-page .inner-content .our-story {
    margin-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .about-page .inner-content .our-story .story {
    max-width: 100%;
  }
  .about-page .inner-content .our-story .story .story-image {
    width: 75%;
  }
}
