.social-links {
  text-align: center;
}

.social-links {
  clear: both;
  overflow: hidden;
}

.social-links ul {
  margin: 0;
  padding: 0;
}

.social-links li a {
  border: 2px solid #cacaca;
  display: inline-block;
  height: 40px;
  line-height: 1.7;
  margin-right: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
  width: 40px;
  overflow: hidden;
}

.social-links.circle li a {
  border-radius: 100%;
}

.social-links li {
  display: inline-block;
  margin-right: 5px;
  margin-top: 5px;
  margin-left: 5px;
}

.social-links ul li::after {
  display: none;
}

.social-links li a i {
  color: #cacad8;
  font-size: 18px;
  font-weight: normal;
}

.social-links ul li a::before {
  color: #bdbdbd;
  content: "\f0c1";
  display: block;
  font-family: 'Font Awesome 5 Brands';
  font-weight: 400;
  line-height: 2.3;
  font-size: 15px;
}

.social-links ul li a:hover {
  background-color: #001837;
  border: 2px solid transparent;
  -moz-transition: all 0.4s ease-out 0s;
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.social-links ul li a:hover::before {
  color: #fff;
}

.social-links ul li a[href*="facebook.com"]:before {
  content: "\f39e";
}

.social-links ul li a[href*="twitter.com"]:before {
  content: "\f099";
}

.social-links ul li a[href*="linkedin.com"]:before {
  content: "\f0e1";
}

.social-links ul li a[href*="plus.google.com"]:before {
  content: "\f0d5";
}

.social-links ul li a[href*="youtube.com"]:before {
  content: "\f167";
}

.social-links ul li a[href*="dribbble.com"]:before {
  content: "\f17d";
}

.social-links ul li a[href*="pinterest.com"]:before {
  content: "\f0d2";
}

.social-links ul li a[href*="bitbucket.org"]:before {
  content: "\f171";
}

.social-links ul li a[href*="github.com"]:before {
  content: "\f113";
}

.social-links ul li a[href*="codepen.io"]:before {
  content: "\f1cb";
}

.social-links ul li a[href*="flickr.com"]:before {
  content: "\f16e";
}

.social-links ul li a[href$="/feed/"]:before {
  content: "\f09e";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

.social-links ul li a[href*="foursquare.com"]:before {
  content: "\f180";
}

.social-links ul li a[href*="instagram.com"]:before {
  content: "\f16d";
}

.social-links ul li a[href*="tumblr.com"]:before {
  content: "\f173";
}

.social-links ul li a[href*="reddit.com"]:before {
  content: "\f1a1";
}

.social-links ul li a[href*="vimeo.com"]:before {
  content: "\f194";
}

.social-links ul li a[href*="digg.com"]:before {
  content: "\f1a6";
}

.social-links ul li a[href*="twitch.tv"]:before {
  content: "\f1e8";
}

.social-links ul li a[href*="stumbleupon.com"]:before {
  content: "\f1a4";
}

.social-links ul li a[href*="delicious.com"]:before {
  content: "\f1a5";
}

.social-links ul li a[href*="mailto:"]:before {
  content: "\f0e0";
  font-family: 'Font Awesome 5 Free';
}

.social-links ul li a[href*="soundcloud.com"]:before {
  content: "\f1be";
}

.social-links ul li a[href*="wordpress.org"]:before {
  content: "\f19a";
}

.social-links ul li a[href*="wordpress.com"]:before {
  content: "\f19a";
}

.social-links ul li a[href*="jsfiddle.net"]:before {
  content: "\f1cc";
}

.social-links ul li a[href*="tripadvisor.com"]:before {
  content: "\f262";
}

.social-links ul li a[href*="angel.co"]:before {
  content: "\f209";
}

.social-links ul li a[href*="slack.com"]:before {
  content: "\f198";
}

.social-links ul li a[href*="500px.com"]:before {
  content: "\f26e";
}

.social-links ul li a[href*="500px.com"]:hover {
  background: #0099e5;
}

.social-links ul li a[href*="amazon.com"]:before {
  content: "\f270";
}

.social-links ul li a[href*="amazon.com"]:hover {
  background: #f90;
}

.social-links ul li a[href*="amilia.com"]:before {
  content: "\f36d";
}

.social-links ul li a[href*="amilia.com"]:hover {
  background: #46aaf8;
}

.social-links ul li a[href*="gitlab.com"]:before {
  content: "\f09b";
}

.social-links ul li a[href*="gitlab.com"]:hover {
  background: #e65328;
}

.social-links ul li a[href*="ebay.com"]:before {
  content: "\f4f4";
}

.social-links ul li a[href*="ebay.com"]:hover {
  background: #0654ba;
}

.social-links ul li a[href*="dashcube.com"]:before {
  content: "\f210";
}

.social-links ul li a[href*="dashcube.com"]:hover {
  background: #f76707;
}

.social-links ul li a[href*="behance.net"]:before {
  content: "\f1b5";
}

.social-links ul li a[href*="behance.net"]:hover {
  background: #0052CC;
}

.social-links ul li a[href*="vk.net"]:before {
  content: "\f189";
}

.social-links ul li a[href*="vk.net"]:hover {
  background: #5181b8;
}

.social-links ul li a[href*="mastodon.social"]:before {
  content: "\f4f6";
}

.social-links ul li a[href*="mastodon.social"]:hover {
  background: #5181b8;
}

.social-links ul li a[href*="algolia.com"]:before {
  content: "\f36c";
}

.social-links ul li a[href*="algolia.com"]:hover {
  background: #5a6dff;
}

.social-links ul li a[href*="bandcamp.com"]:before {
  content: "\f2d5";
}

.social-links ul li a[href*="bandcamp.com"]:hover {
  background: #639aa9;
}

.social-links ul li a[href*="codiepie.com"]:before {
  content: "\f284";
}

.social-links ul li a[href*="codiepie.com"]:hover {
  background: #222222;
}

.social-links ul li a[href*="del.icio.us"]:before {
  content: "\f1a5";
}

.social-links ul li a[href*="del.icio.us"]:hover {
  background: #0076e8;
}

.social-links ul li a[href*="gitter.im"]:before {
  content: "\f426";
}

.social-links ul li a[href*="gitter.im"]:hover {
  background: #46bc99;
}

.social-links ul li a[href*="goodreads.com"]:before {
  content: "\f3a8";
}

.social-links ul li a[href*="goodreads.com"]:hover {
  background: #382110;
}

.social-links ul li a[href*="hireahelper.com"]:before {
  content: "\f3b0";
}

.social-links ul li a[href*="hireahelper.com"]:hover {
  background: #693238;
}

.social-links ul li a[href*="imdb.com"]:before {
  content: "\f2d8";
}

.social-links ul li a[href*="imdb.com"]:hover {
  background: #f5c518;
}

.social-links ul li a[href*="last.fm"]:before {
  content: "\f202";
}

.social-links ul li a[href*="last.fm"]:hover {
  background: #bb0000;
}

.social-links ul li a[href*="medium.com"]:before {
  content: "\f23a";
}

.social-links ul li a[href*="medium.com"]:hover {
  background: #693238;
}

.social-links ul li a[href*="meetup.com"]:before {
  content: "\f2e0";
}

.social-links ul li a[href*="meetup.com"]:hover {
  background: #f13a59;
}

.social-links ul li a[href*="mixcloud.com"]:before {
  content: "\f289";
}

.social-links ul li a[href*="mixcloud.com"]:hover {
  background: #693238;
}

.social-links ul li a[href*="quora.com"]:before {
  content: "\f3d2";
}

.social-links ul li a[href*="quora.com"]:hover {
  background: #b92b27;
}

.social-links ul li a[href*="us.napster.com"]:before {
  content: "\f2c4";
}

.social-links ul li a[href*="us.napster.com"]:hover {
  background: #49FFD0;
}

.social-links ul li a[href*="slideshare.net"]:before {
  content: "\f1e7";
}

.social-links ul li a[href*="slideshare.net"]:hover {
  background: #222222;
}

.social-links ul li a[href*="spotify.com"]:before {
  content: "\f1bc";
}

.social-links ul li a[href*="spotify.com"]:hover {
  background: #1ed760;
}

.social-links ul li a[href*="stackexchange.com"]:before {
  content: "\f18d";
}

.social-links ul li a[href*="stackexchange.com"]:hover {
  background: #12457C;
}

.social-links ul li a[href*="stackoverflow.com"]:before {
  content: "\f16c";
}

.social-links ul li a[href*="stackoverflow.com"]:hover {
  background: #f48024;
}

.social-links ul li a[href*="trello.com"]:before {
  content: "\f181";
}

.social-links ul li a[href*="trello.com"]:hover {
  background: #5aac44;
}

.social-links ul li a[href*="xing.com"]:before {
  content: "\f168";
}

.social-links ul li a[href*="xing.com"]:hover {
  background: #b0d400;
}

.social-links ul li a[href*="yelp.com"]:before {
  content: "\f1e9";
}

.social-links ul li a[href*="yelp.com"]:hover {
  background: #d32323;
}

/*social links hover effect */
.social-links ul li a[href*="facebook.com"]:hover {
  background: #3b5998;
}

.social-links ul li a[href*="twitter.com"]:hover {
  background: #00aced;
}

.social-links ul li a[href*="plus.google.com"]:hover {
  background: #dd4b39;
}

.social-links ul li a[href*="/feed/"]:hover {
  background: #dc622c;
}

.social-links ul li a[href*="wordpress.org"]:hover,
.social-links ul li a[href*="wordpress.com"]:hover {
  background: #45bbe6;
}

.social-links ul li a[href*="github.com"]:hover {
  background: #4183c4;
}

.social-links ul li a[href*="linkedin.com"]:hover {
  background: #007bb6;
}

.social-links ul li a[href*="pinterest.com"]:hover {
  background: #cb2027;
}

.social-links ul li a[href*="flickr.com"]:hover {
  background: #ff0084;
}

.social-links ul li a[href*="vimeo.com"]:hover {
  background: #aad450;
}

.social-links ul li a[href*="youtube.com"]:hover {
  background: #bb0000;
}

.social-links ul li a[href*="instagram.com"]:hover {
  background: #517fa4;
}

.social-links ul li a[href*="dribbble.com"]:hover {
  background: #ea4c89;
}

.social-links ul li a[href*="skype.com"]:hover {
  background: #12a5f4;
}

.social-links ul li a[href*="digg.com"]:hover {
  background: #333;
}

.social-links ul li a[href*="codepen.io"]:hover {
  background: #000;
}

.social-links ul li a[href*="reddit.com"]:hover {
  background: #ff4500;
}

.social-links ul li a[href*="mailto:"]:hover {
  background: #1d62f0;
}

.social-links ul li a[href*="twitch.tv"]:hover {
  background: #6441a5;
}

.social-links ul li a[href*="foursquare.com"]:hover {
  background: #f94877;
}

.social-links ul li a[href*="stumbleupon.com"]:hover {
  background: #eb4924;
}

.social-links ul li a[href*="twitch.tv"]:hover {
  background: #6441a5;
}

.social-links ul li a[href*="tumblr.com"]:hover {
  background: #32506d;
}

.social-links ul li a[href*="soundcloud.com"]:hover {
  background: #ff5500;
}

.social-links ul li a[href*="wordpress.org"]:hover {
  background: #45bbe6;
}

.social-links ul li a[href*="jsfiddle.net"]:hover {
  background: #4679bd;
}

.social-links ul li a[href*="tripadvisor.com"]:hover {
  background: #86c171;
}

.social-links ul li a[href*="foursquare.com"]:hover {
  background: #2d5be3;
}

.social-links ul li a[href*="angel.co"]:hover {
  background: #000;
}

.social-links ul li a[href*="slack.com"]:hover {
  background: #56b68b;
}

.social-links.brand-color ul li a[href*="500px.com"] {
  background: #0099e5;
}

.social-links.brand-color ul li a[href*="amazon.com"] {
  background: #f90;
}

.social-links.brand-color ul li a[href*="amilia.com"] {
  background: #46aaf8;
}

.social-links.brand-color ul li a[href*="gitlab.com"] {
  background: #e65328;
}

.social-links.brand-color ul li a[href*="ebay.com"] {
  background: #0654ba;
}

.social-links.brand-color ul li a[href*="dashcube.com"] {
  background: #f76707;
}

.social-links.brand-color ul li a[href*="behance.net"] {
  background: #0052CC;
}

.social-links.brand-color ul li a[href*="vk.net"] {
  background: #5181b8;
}

.social-links.brand-color ul li a[href*="mastodon.social"] {
  background: #5181b8;
}

.social-links.brand-color ul li a[href*="algolia.com"] {
  background: #5a6dff;
}

.social-links.brand-color ul li a[href*="bandcamp.com"] {
  background: #639aa9;
}

.social-links.brand-color ul li a[href*="codiepie.com"] {
  background: #222222;
}

.social-links.brand-color ul li a[href*="del.icio.us"] {
  background: #0076e8;
}

.social-links.brand-color ul li a[href*="gitter.im"] {
  background: #46bc99;
}

.social-links.brand-color ul li a[href*="goodreads.com"] {
  background: #382110;
}

.social-links.brand-color ul li a[href*="hireahelper.com"] {
  background: #693238;
}

.social-links.brand-color ul li a[href*="imdb.com"] {
  background: #f5c518;
}

.social-links.brand-color ul li a[href*="last.fm"] {
  background: #bb0000;
}

.social-links.brand-color ul li a[href*="medium.com"] {
  background: #693238;
}

.social-links.brand-color ul li a[href*="meetup.com"] {
  background: #f13a59;
}

.social-links.brand-color ul li a[href*="mixcloud.com"] {
  background: #693238;
}

.social-links.brand-color ul li a[href*="quora.com"] {
  background: #b92b27;
}

.social-links.brand-color ul li a[href*="us.napster.com"] {
  background: #49FFD0;
}

.social-links.brand-color ul li a[href*="slideshare.net"] {
  background: #222222;
}

.social-links.brand-color ul li a[href*="spotify.com"] {
  background: #1ed760;
}

.social-links.brand-color ul li a[href*="stackexchange.com"] {
  background: #12457C;
}

.social-links.brand-color ul li a[href*="stackoverflow.com"] {
  background: #f48024;
}

.social-links.brand-color ul li a[href*="trello.com"] {
  background: #5aac44;
}

.social-links.brand-color ul li a[href*="xing.com"] {
  background: #b0d400;
}

.social-links.brand-color ul li a[href*="yelp.com"] {
  background: #d32323;
}

.social-links.brand-color ul li a[href*="facebook.com"] {
  background: #3b5998;
}

.social-links.brand-color ul li a[href*="twitter.com"] {
  background: #00aced;
}

.social-links.brand-color ul li a[href*="plus.google.com"] {
  background: #dd4b39;
}

.social-links.brand-color ul li a[href*="/feed/"] {
  background: #dc622c;
}

.social-links.brand-color ul li a[href*="wordpress.org"],
.social-links.brand-color ul li a[href*="wordpress.com"] {
  background: #45bbe6;
}

.social-links.brand-color ul li a[href*="github.com"] {
  background: #4183c4;
}

.social-links.brand-color ul li a[href*="linkedin.com"] {
  background: #007bb6;
}

.social-links.brand-color ul li a[href*="pinterest.com"] {
  background: #cb2027;
}

.social-links.brand-color ul li a[href*="flickr.com"] {
  background: #ff0084;
}

.social-links.brand-color ul li a[href*="vimeo.com"] {
  background: #aad450;
}

.social-links.brand-color ul li a[href*="youtube.com"] {
  background: #bb0000;
}

.social-links.brand-color ul li a[href*="instagram.com"] {
  background: #517fa4;
}

.social-links.brand-color ul li a[href*="dribbble.com"] {
  background: #ea4c89;
}

.social-links.brand-color ul li a[href*="skype.com"] {
  background: #12a5f4;
}

.social-links.brand-color ul li a[href*="digg.com"] {
  background: #333;
}

.social-links.brand-color ul li a[href*="codepen.io"] {
  background: #000;
}

.social-links.brand-color ul li a[href*="reddit.com"] {
  background: #ff4500;
}

.social-links.brand-color ul li a[href*="mailto:"] {
  background: #1d62f0;
}

.social-links.brand-color ul li a[href*="twitch.tv"] {
  background: #6441a5;
}

.social-links.brand-color ul li a[href*="foursquare.com"] {
  background: #f94877;
}

.social-links.brand-color ul li a[href*="stumbleupon.com"] {
  background: #eb4924;
}

.social-links.brand-color ul li a[href*="twitch.tv"] {
  background: #6441a5;
}

.social-links.brand-color ul li a[href*="tumblr.com"] {
  background: #32506d;
}

.social-links.brand-color ul li a[href*="soundcloud.com"] {
  background: #ff5500;
}

.social-links.brand-color ul li a[href*="wordpress.org"] {
  background: #45bbe6;
}

.social-links.brand-color ul li a[href*="jsfiddle.net"] {
  background: #4679bd;
}

.social-links.brand-color ul li a[href*="tripadvisor.com"] {
  background: #86c171;
}

.social-links.brand-color ul li a[href*="foursquare.com"] {
  background: #2d5be3;
}

.social-links.brand-color ul li a[href*="angel.co"] {
  background: #000;
}

.social-links.brand-color ul li a[href*="slack.com"] {
  background: #56b68b;
}

.social-links.brand-color ul li a:before {
  color: #fff;
}

.social-links.brand-color ul li a {
  border: 2px solid transparent;
}

@media only screen and (max-width: 1230px) {
  .social-links li a {
    height: 30px;
    width: 30px;
  }
  .social-links ul li a::before {
    line-height: 2;
    font-size: 13px;
  }
  .section-featured-slider h3 {
    font-size: 45px;
  }
  .section-featured-slider p {
    font-size: 17px;
  }
}

@media only screen and (max-width: 900px) {
  .col-grid-6 {
    width: 100%;
  }
  .inner-wrapper {
    margin-left: -15px;
    margin-right: -15px;
  }
  .col-grid-1, .col-grid-2, .col-grid-3,
  .col-grid-4, .col-grid-5, .col-grid-6,
  .col-grid-7, .col-grid-8, .col-grid-9, .col-grid-10, .col-grid-11, .col-grid-12 {
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    margin: 15px 0 15px 0;
    transition: all 0.4s ease-in-out 0s;
  }
  .header-social-wrapper {
    float: none;
    text-align: center;
    width: 100%;
    clear: both;
  }
  .social-links li {
    display: inline-block;
  }
  .header-social-wrapper {
    clear: inherit;
    float: left;
    width: auto;
    margin: 0;
  }
}
