{
    "name": "Chi tiết dịch vụ (Service item)",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề (Tùy chọn)"
        },
        "description": {
            "type": "textarea",
            "label":"Mô tả",
            "placeholder": "Viết gì đó...",
            "className": "auto-height"
        },
        "url": {
            "type": "text",
            "label": "Đường dẫn",
            "placeholder":"Nhập liên kết"
        },
        "img_icon": {
            "type": "file",
            "label": "Icon (file ảnh)"
        },
        "col_sm": {
            "type": "crazyselect",
            "label": "col-sm",
            "data": {
                "1": "1 / 12",
                "2": "2 / 12",
                "3": "3 / 12",
                "4": "4 / 12",
                "5": "5 / 12",
                "6": "6 / 12",
                "7": "7 / 12",
                "8": "8 / 12",
                "9": "9 / 12",
                "10": "10 / 12",
                "11": "11 / 12",
                "12": "12 / 12"
            },
            "default": "6"
        },
        "col_lg": {
            "type": "crazyselect",
            "label": "col-sm",
            "data": {
                "1": "1 / 12",
                "2": "2 / 12",
                "3": "3 / 12",
                "4": "4 / 12",
                "5": "5 / 12",
                "6": "6 / 12",
                "7": "7 / 12",
                "8": "8 / 12",
                "9": "9 / 12",
                "10": "10 / 12",
                "11": "11 / 12",
                "12": "12 / 12"
            },
            "default": 4
        }
        
    }
}